<template>
<view class="activityWrap" wx:if="{{ pageShow }}">

  <view class="shareLoginBox" wx:if="{{ !isLogin }}">
    <view class="mask" ></view>
    <image src="{{ bg_img }}" style="position: fixed;width: inherit;height: inherit;left: 0;right: 0;top: 0;bottom: 0;z-index: 1"></image>
    <!--<image class="red_packet_bottom_bg" src=""></image>-->
    <view class="dialogBox">
      <view class="dialogHead">微信授权</view>
      <view class="dialogBody">
        <view class="">众能联合申请获得您的公开信息(头像、昵称等)</view>
      </view>
      <view class="dialogFoot">
        <button open-type="getUserInfo" bindgetuserinfo="getWxUserInfo">授权登录</button>
      </view>
    </view>
  </view>

  <!--新用户进入 授权注册-->
  <block wx:if="{{ modal == 0 }}">
    <view class="activityLoginBox">
      <image class="bg" src="{{ activity_bg }}"></image>
      <image class="activity_img" src="{{ activity_img }}"></image>
      <!--<image class="icon_logo" src="../../images/img_logo_white.png" @tap="backHome"></image>-->
      <viewc class="titleRules" @tap="jumpRules">规则</viewc>

      <view class="loginBox">
        <form class="coupon-form" bindsubmit="formSubmit" report-submit="true">
          <!--<view class="activityLoginTitle">助力好友 0元租车</view>-->
          <view class="section">
            <input name="phone" type="number" value="{{phone}}" @input="phoneInput" placeholder="请输入手机号码" maxlength="11"  cursor-spacing="70" />
            <view class="{{!isCanSend?'btn send_code':'btn send_code active'}}">
              <view wx:if="{{sendMsgDisabled}}">{{time+'秒后再次获取'}}</view>
              <view @tap="sendCode" wx:else>{{ btnName }}</view>
            </view>
          </view>
          <view class="section codeBox">
            <input class="code" name="code" type="number" placeholder="请输入验证码" @input='codeInput' value="{{code}}" cursor-spacing="70" />
          </view>
          <view class="btn_comfire">
            <button class="button loginSubmit" formType="submit">登录后为好友点赞</button>
          </view>

        </form>
      </view>

    </view>
  </block>

  <!--活动内容区域-->
  <block wx:if="{{ modal == 1 }}">
      <view class="activityContent">

        <view class="logo">
          <!--<image class="icon_logo" src="../../images/img_logo_white.png" @tap="backHome"></image>-->
        </view>

        <view class="rule_btn" @tap="jumpRules">规则</view>

        <view class="bgBox">
          <image class="bg" src="{{ activity_bg }}"></image>
        </view>
        <view class="activityBanner">
          <image class="activity_img" src="{{ activity_img }}" ></image>
        </view>
        <view class="click_btn" @tap="clickActivityBtn">
          <image class="btn" wx:if="{{status != 1}}" src="{{ activity_btn }}" ></image>
          <view class="btn gray_btn" wx:if="{{status == 1}}">活动已过期</view>
        </view>

        <view class="activityArea">
          <view class="tabBox">
            <view class="tab {{ isTabActive ? 'active':'' }}" @tap="changTab(1)">排行榜</view>
            <view class="tab {{ !isTabActive ? 'active':'' }}" @tap="changTab(2)">我的集赞</view>
          </view>
          <view class="tabContent" hidden="{{!isTabActive}}">
              <view class="my" @tap="toPraise">
                <view class="item" >
                  <view class="flex-row">
                    <view class="icon">
                      <image class="medal" src="../../images/first.png" wx:if="{{personalDetail.ranking != null && personalDetail.ranking == 1 }}"></image>
                      <image class="medal" src="../../images/second.png" wx:if="{{personalDetail.ranking != null && personalDetail.ranking == 2 }}"></image>
                      <image class="medal" src="../../images/third.png" wx:if="{{personalDetail.ranking != null && personalDetail.ranking == 3 }}"></image>
                      <view class="redDound" wx:if="{{ personalDetail.ranking != null && personalDetail.ranking > 3 && personalDetail.ranking<=6 }}">{{personalDetail.ranking }}</view>
                      <view class="grayDound" wx:if="{{ personalDetail.ranking != null && personalDetail.ranking > 6 }}">{{personalDetail.ranking }}</view>
                    </view>
                    <view class="headPicBox">
                      <image class="headPic" src="{{ personalDetail.avartar || selfAvartar  }}"></image>
                    </view>
                    <view class="nickName">{{ personalDetail.nickName || selfNickName }}</view>
                  </view>
                  <view class="flex-row">
                    <view class="ranking">{{ personalList.praiseTotal || 0}}</view>
                    <view class="heartBox">
                      <image class="heart" src="../../images/heart.png"></image>
                    </view>
                  </view>
                </view>
              </view>
              <view class="ranklist">
                <view class="item" wx:for="{{rankingList}}" wx:key="rankingList" wx:for-index="index" wx:for-item="item" >
                  <view class="flex-row">
                    <view class="icon">
                      <image class="medal" src="../../images/first.png" wx:if="{{ index == 0 }}"></image>
                      <image class="medal" src="../../images/second.png" wx:if="{{index == 1 }}"></image>
                      <image class="medal" src="../../images/third.png" wx:if="{{ index == 2 }}"></image>
                      <view class="redDound" wx:if="{{ index > 2 && index<= 5 }}">{{index+1}}</view>
                      <view class="grayDound" wx:if="{{ index > 5 }}">{{index+1}}</view>
                    </view>
                    <view class="headPicBox">
                      <image class="headPic" src="{{ item.avartar }}"></image>
                    </view>
                    <view class="nickName">{{ item.nickName || '微信用户xxx'  }}</view>
                  </view>
                  <view class="flex-row">
                    <view class="ranking">{{ item.praiseTotal }}</view>
                    <view class="heartBox">
                      <image class="heart" src="../../images/heart.png"></image>
                    </view>
                  </view>
                </view>


              </view>
          </view>
          <view class="tabContent" hidden="{{isTabActive}}">
            <block>
              <view class="myBox" wx:if="{{ personalList.list && personalList.list.length>0  }}">
                <view class="myNUm">点赞次数<text>{{ personalList.praiseTotal || 0}}</text></view>
                <view class="currentRank">当前排名 {{personalDetail.ranking || 0}}</view>
              </view>
              <view class="headPicList" >
                <view class="item" wx:for="{{personalList.list}}" wx:key="personalList.list" wx:for-index="index" wx:for-item="item" >
                  <image class="headPic" src="{{ item.avartar }}"></image>
                  <view class="nickName">{{ item.nickName || '微信用户xxx' }}</view>
                </view>
              </view>

            </block>
            <view class="noData" wx:if="{{ !(personalList.list && personalList.list.length>0)  }}">还没有好友点赞</view>
          </view>
        </view>
      </view>
  </block>

  <block wx:if="{{ modal == 2 }}">
    <view class="activityContent">

      <view class="logo">
        <!--<image class="icon_logo" src="../../images/img_logo_white.png" @tap="backHome"></image>-->
      </view>

      <view class="rule_btn" @tap="jumpRules">规则</view>

      <view class="bgBox">
        <image class="bg" src="{{ activity_bg }}"></image>
      </view>
      <view class="activityBanner">
        <image class="activity_img" src="{{ activity_img }}" ></image>
      </view>

      <view class="myHeadBox">
        <image src="{{ invitedAvartar }}"></image>
      </view>
      <view class="myContent">
        <block>
          <view class="myBox" >
            <view class="myNUm">点赞次数<text>{{ personalList.praiseTotal || 0}}</text></view>
            <view class="lookBtn" @tap="lookRank">查看排行</view>
          </view>
          <view class="headPicList" wx:if="{{ personalList.list && personalList.list.length>0  }}">
            <view class="item" wx:for="{{personalList.list}}" wx:key="personalList.list" wx:for-index="index" wx:for-item="item" >
              <image class="headPic" src="{{ item.avartar }}"></image>
            </view>
          </view>

          <view class="helpPraiseBtn" @tap="helpPraise" wx:if="{{personalList.flag == 0}}" >
            <image src="../../images/praise.png"></image>
            <text>帮 <text class="textEl">{{ invitedNickName || selfNickName}}</text> 点赞</text>
          </view>
          <view class="helpPraiseBtn" wx:if="{{personalList.flag == 1}}" @tap="helpPraiseTips">
            <text>已帮他点赞，明天再来</text>
          </view>
          <view class="toPraiseBtn" @tap="joinPraise">我也要参加！</view>
        </block>
      </view>
    </view>
  </block>

  <block wx:if="{{ modal == 3 }}">
    <view class="activityContent">

      <!--<view class="logo">-->
        <!--<image class="icon_logo" src="../../images/img_logo_white.png" @tap="backHome"></image>-->
      <!--</view>-->

      <view class="rule_btn" @tap="jumpRules">规则</view>

      <view class="bgBox">
        <image class="bg" src="{{ activity_bg }}"></image>
      </view>
      <view class="activityBanner">
        <image class="activity_img" src="{{ activity_img }}" ></image>
      </view>
      <view class="click_btn">
        <view class="btn gray_btn" >活动已过期</view>
      </view>

      <view class="activityArea">
        <view class="tabBoxTitle">获奖名单</view>
        <view class="tabContent" >
          <view class="ranklist">
            <view class="item" wx:for="{{rankingList}}" wx:key="rankingList" wx:for-index="index" wx:for-item="item" wx:if="{{ index < 6}}" >
              <view class="flex-row">
                <view class="icon">
                  <image class="medal" src="../../images/first.png" wx:if="{{ index == 0 }}"></image>
                  <image class="medal" src="../../images/second.png" wx:if="{{index == 1 }}"></image>
                  <image class="medal" src="../../images/third.png" wx:if="{{ index == 2 }}"></image>
                  <view class="redDound" wx:if="{{ index > 2 && index<= 5 }}">{{index+1}}</view>
                  <view class="grayDound" wx:if="{{ index > 5 }}">{{index+1}}</view>
                </view>
                <view class="headPicBox">
                  <image class="headPic" src="{{ item.avartar }}"></image>
                </view>
                <view class="nickName">{{ item.nickName || '微信用户xxx' }}</view>
              </view>
              <view class="flex-row">
                <view class="ranking">{{ item.praiseTotal }}</view>
                <view class="heartBox">
                  <image class="heart" src="../../images/heart.png"></image>
                </view>
              </view>
            </view>


          </view>
        </view>
      </view>
    </view>
  </block>

  <view class="shareCanvasBox" wx:if="{{ photoShow }}" @tap="closePop">
    <view class="mask"></view>
    <view class="shareCanvas">
      <image src="{{ activity_pop }}"></image>
    </view>
    <view class="tips" wx:if="{{ photoShow }}">已保存至本地相册，记得分享哦！</view>
    <view class="sureBtn" wx:if="{{ photoShow }}">我知道了</view>
  </view>

  <view class="shareSelectBox" wx:if="{{ shareSelectBoxShow }}" @tap="closeShareSelectBoxPop">
    <view class="mask"></view>
    <view class="selectBox">
      <view class="boxTitel">邀请好友集赞</view>
      <view class="selectOptionBox">
        <button class="selectOption" open-type="share">
          <image src="../../images/share_btn_wechat.png"></image>
          <view class="labelName">分享好友</view>
        </button>
        <button class="selectOption" @tap="clickShareCricle">
          <image src="../../images/share_btn_freiend.png"></image>
          <view class="labelName">分享朋友圈</view>
        </button>
      </view>
    </view>
  </view>
</view>

</template>
<script>
  import wepy from 'wepy';
  import api from '../../api/api';
  import tip from '../../utils/tip';
  import utils from '../../utils/util';
  import {
    USER_SPECICAL_INFO,
    USER_INFO,
    USER_PHONE,
    USER_CITY,
    INVITER
  } from "../../utils/constant";

  import {
    NOTIFI_CITY_CHANGE
  } from "../../utils/notif_const";

  var WxNotificationCenter = require("../../libs/WxNotificationCenter.js");

  let randomNum = 0;
  export default class activity extends wepy.page {
    config = {
      navigationBarTitleText: '集赞赢火车票',
      navigationBarBackgroundColor: '#ffffff',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: true
    };

    //分享
    onShareAppMessage(res) {
      let that= this;
      let userInfo = api.znGetStorageSync(USER_SPECICAL_INFO);
      let params = {
        openId:userInfo && userInfo.userInfo && userInfo.userInfo.openId,
        type:0,
      };

      this.$parent.setEventsLogs({
        event_id:'activity_share_friend',
        params:{
          activity_type:  '12月活动',
          path: '/pages/share/activity_1212?params='+encodeURIComponent(JSON.stringify(params))
        }
      });

      this._shareToUrl(); // 记录
      return {
        title: '集赞赢车票，回家不迟到！',
        desc: '集赞赢车票',
        imageUrl:this.activity_share+"?v"+ randomNum,
        path: '/pages/share/activity_1212?params='+encodeURIComponent(JSON.stringify(params))
      }
    };

    data = {
      modal:2,
      pageShow: false,
      isLogin: false,
      isLogined: false,
      isTabActive:false, // 当前在哪个tab,默认在我的
      invitedId:'', //openId
      invitedOpenId:'',
      phone: "",
      code: "",
      sendMsgDisabled: false,
      time: 60,
      isActive: true,
      isCanSend: false,
      btnName: "获取验证码",

      images:[], // 图片
      activity_bg:'https://oss-znlhzl.oss-cn-shanghai.aliyuncs.com/mini_app_photo/activity/activity_12_bg.png',
      activity_img:'https://oss-znlhzl.oss-cn-shanghai.aliyuncs.com/mini_app_photo/activity/activity_12_img.png',
      activity_poster:'',
      activity_pop:'https://oss-znlhzl.oss-cn-shanghai.aliyuncs.com/mini_app_photo/activity/activity_12_pop.png',
      activity_share:'https://oss-znlhzl.oss-cn-shanghai.aliyuncs.com/mini_app_photo/activity/activity_12_share.png',
      activity_btn:'https://oss-znlhzl.oss-cn-shanghai.aliyuncs.com/mini_app_photo/activity/activety_12_btn.png',
      activity_begin_time:'',
      activity_end_time:'',
      invitedAvartar:'',
      invitedNickName:'',
      oldModal:'',
      status:'', // 状态
      rankingList:[],
      personalDetail:{},
      personalList:{
        flag:'0',
        list:[],
        praiseTotal:'0'
      },
      selfAvartar:'',
      selfNickName:'',
      photoShow:false,
      shareSelectBoxShow:false
    };

    async onLoad(option) {
      let that = this;
      randomNum = new Date().getHours();

      let app = getApp();
      var pages = getCurrentPages();    //获取加载的页面
      var currentPage = pages.length - 2>=0?pages[pages.length - 2]:pages[0];   //获取当前页面的对象
      var url = currentPage.route;   //当前页面url
      if(pages.length - 1>0){
        that.$parent.setReferrerLogs(currentPage);
      }else{
        that.$parent.setReferrerLogs('null');
      }
      that.$parent.setEnterPageLogs();
      that.$parent.setLeavePageLogs();
      that.$parent.setPageTitleLogs(option.orderCode + '订单详情');
      that.$parent.setUrlLogs(url+'_option_'+option);


      // tip.loading();
      this._fromType(option);

      WxNotificationCenter.addNotification(NOTIFI_CITY_CHANGE, that.cityChanged, that);
      let wxUserInfo = api.znGetStorageSync(USER_INFO);
      let isLogin, isAddress;
      let isAddressAuth = true;
      if (wxUserInfo) {
        await that.setLogin();
      } else {
        that.isLogin = false;
        tip.loaded();
        that.pageShow = true;
        that.$apply();
      }


      that.$apply();
    };

    onUnload() {
    }

    onShow(){
      if(this.isHide){
        this._init();
        this.isHide = false;
        this.$apply();
      }
    }

    onHide(){
      let that = this;
      that.isHide = true;
      that.$parent.setLeavePageLogs();
      that.$parent.sendLogs();
    }

    _init(){

      this.isLogin = true;
      this._getSelfWxInfo();
      this._getActivityInfo();
      this._getPoter();

      this.$parent.getCustMangerCode(this.invitedId);
      this.pageShow = true
    }

    // 下拉
    onPullDownRefresh() {
      this._init();
      wx.stopPullDownRefresh();
      this.$apply();
    }


    // 拉取缓存中保存的微信用户信息
    _getSelfWxInfo(){
      console.log('wx');
      let wxUserInfoObj = api.znGetStorageSync(USER_INFO);
      let userInfo = wxUserInfoObj.detail.userInfo?wxUserInfoObj.detail.userInfo:{nickName:'微信用户'+new Date().getTime(),avatarUrl:''};
      this.selfAvartar = userInfo.avatarUrl;
      this.selfNickName = userInfo.nickName;

      console.log('this.selfAvartar',this.selfAvartar)
      console.log('this.selfNickName',this.selfNickName)
      this.$apply();
    }

    // 请求活动主页信息接口
    async _getActivityInfo(){
      // 点击别人链接进
      let result = await api.getActivity({
          query:{
            invitedId:this.invitedId //
          }
      });
      if(result && result.data && result.data.data && result.data.errCode === 0){
        this.activity_share = 'https://oss-znlhzl.oss-cn-shanghai.aliyuncs.com/'+result.data.data.filePath[1];
        this.activity_btn = 'https://oss-znlhzl.oss-cn-shanghai.aliyuncs.com/'+result.data.data.filePath[2];
        this.activity_bg = 'https://oss-znlhzl.oss-cn-shanghai.aliyuncs.com/'+result.data.data.filePath[3];
        this.activity_img = 'https://oss-znlhzl.oss-cn-shanghai.aliyuncs.com/'+result.data.data.filePath[4];
        this.activity_pop = 'https://oss-znlhzl.oss-cn-shanghai.aliyuncs.com/'+result.data.data.filePath[5];

        this.rules = result.data.data.cfgValue;
        this.status = result.data.data.actStatus;
        if(this.status == 1){
          this.modal = 3;
        }
        this.activity_begin_time = result.data.data.startTime;
        this.activity_end_time = result.data.data.endTime;
        this.personalDetail.avartar = utils.isEmptyOrNull(result.data.data.personalDetail,result.data.data.personalDetail.avartar) || '';
        this.personalDetail.nickName = utils.isEmptyOrNull(result.data.data.personalDetail,result.data.data.personalDetail.nickName) || '';
        this.personalDetail.ranking = utils.isEmptyOrNull(result.data.data.personalDetail,result.data.data.personalDetail.ranking) || '';

        this.personalList.praiseTotal = utils.isEmptyOrNull(result.data.data.personalList,result.data.data.personalList.praiseTotal) || '';
        this.personalList.flag = utils.isEmptyOrNull(result.data.data.personalList,result.data.data.personalList.flag) || '';
        this.personalList.list = utils.isEmptyOrNull(result.data.data.personalList,result.data.data.personalList.list) || '';
        this.rankingList = result.data.data.rankingList;

        this.invitedAvartar = result.data.data.invitedAvartar;
        this.invitedNickName = result.data.data.invitedNickName;
        this.invitedOpenId = result.data.data.invitedId;
        this.$apply();
      }
    }

    // 点赞
    async _praiseAdd(success){
      let result = await api.postPraise({
        method:"POST",
        query:{
          invitedId:this.invitedId //
        }
      });
      if(result && result.data && result.data.errCode == '0') {
        success.call();
      }
    }

    _enterByUrl(){
      this._record('1','0');
    }

    _enterByQr(){
      this._record('1','1');
    }

    _shareToUrl(){
      this._record('0','0');
    }

    _shareToQr(){
      this._record('0','1'); // 邀请者访问
    }

    // 访问该判断来源
    _fromType(option){
      let userInfo = api.znGetStorageSync(USER_SPECICAL_INFO);
      this.isLogin = userInfo?true:false;
      let currentOpenId = userInfo && userInfo.userInfo && userInfo.userInfo.openId;
      if (option &&  option.params) {
        let obj = JSON.parse(decodeURIComponent(option.params))
        this.invitedId = obj.openId;
        this.type = obj.type.toString();

        if(obj.fromUrl){
          this.modal = 1;
        }else{
          this.modal = 2;
        }
        this.$apply();
      }
    }

    // 记录日志
    async _record(operType,shareType){
      let that = this;
      let userInfo = api.znGetStorageSync(USER_SPECICAL_INFO);
      let params = {
        "openId" : userInfo && userInfo.userInfo && userInfo.userInfo.openId,// 邀请者openId、被邀请者openId
        "oldOpenId" : that.invitedId, // 邀请者openId
        "operType" : operType, // 操作类型: 0:分享邀请; 1:被邀请
        "shareType" : shareType, // 分享类型: 0:分享链接; 1:分享二维码到朋友圈
        promotionType:'12'
      };
      let result = await api.inviteLog({
        method:"POST",
        query:params
      });
      if(result && result.data && result.data.errCode == 0 ){
        console.log("记录成功",params);
      }else{
        console.log("记录失败",params);
      }
    }

    //初始化获取二维码图片
    async _getPoter(){
      let that = this;
      let userInfo = api.znGetStorageSync(USER_SPECICAL_INFO);
      let params = {
        openId:userInfo && userInfo.userInfo && userInfo.userInfo.openId,
        type:1,
      };
      let result = await api.createQrCode({
        method:"POST",
        query:{
          path: '/pages/share/activity_1212?params='+encodeURIComponent(JSON.stringify(params))
        },
      });
      console.log( '/pages/share/activity_1212?params='+encodeURIComponent(JSON.stringify(params)) )
      if(result && result.data && result.data.errCode == 0 ){
        console.log(result.data.data.picturePath)
        that.activity_poster = result.data.data.picturePath;
      }

      that.$apply();
    }

    // 画布合成
    shareToCircle(){
      let that = this;
      that.shareSelectBoxShow = false;
      wx.getSetting({
        success(settingdata) {
          console.log(settingdata)
          if (settingdata.authSetting["scope.writePhotosAlbum"]) {
            that.photoShow = true;
            that.$apply();
          }else{
            let josnString = JSON.stringify(settingdata);
            if(josnString.indexOf("scope.writePhotosAlbum")>-1){
              wx.showModal({
                title: '提示',
                content: '获取权限失败，请打开图片保存权限',
                success: res=>{
                  if (res.confirm) {
                    wx.openSetting();
                  }
                }
              })

            }
          }

        }
      });
      that.$apply();
      wepy.downloadFile({
        url: that.activity_poster
      }).then((res)=>{
        wx.saveImageToPhotosAlbum({
          filePath: res.tempFilePath,
          success: function (res) {
            wx.showToast({
              title: '已保存到相册'
            })
          },
          fail: function (res) {
            console.log(res)
            if (res.errMsg === "saveImageToPhotosAlbum:fail auth deny") {
              console.log("打开设置窗口");
              that.photoShow = false;
              that.$apply();

              wx.openSetting({
                success(settingdata) {
                  console.log(settingdata)
                  if (settingdata.authSetting["scope.writePhotosAlbum"]) {
                    console.log("获取权限成功，再次点击图片保存到相册")
                    wx.showModal({
                      title: '提示',
                      content: '获取权限成功，请再次点击分享朋友圈',
                      success: res=>{
                        if (res.confirm) {
                        }
                      }
                    })
                  } else {
                    console.log("获取权限失败")
                    tip.error("获取权限失败");
                  }
                }
              })

              that.$apply();
            }
          }
        })
      }).catch(err =>{
        wx.showToast({
          title: '保存失败，请重试'
        })
      });
      that._shareToQr();
      that.$apply();
    }

    async sendVerifyCode() {
      let that = this;
      const json = await api.buildCode({
        method: "POST",
        query: {
          phoneNum: this.phone,
          kaptchaLen: 4
        }
      });
      if (json && json.data.errCode === 0) {
        tip.success("发送成功!");
        that.$apply();
      } else {
        this.code = "";
        this.time = 60;
        this.isCanSend = true;
        this.sendMsgDisabled = false;
        that.$apply();
        tip.error(json.data.message)
      }
    }

    async registerUser(phone, code,formId) {
      let that = this;
      tip.loading('正在提交..');
      const json = await api.buildPhone({
        method: "POST",
        query: {
          phoneNum: this.phone,
          bindType: 1,
          verifCode: this.code,
          cpsFlag:"0"
        }
      });
      if (json && json.data.errCode === 0) {

        let result = await api.getUserInfo({});
        if (result && result.data && result.data.errCode === 0) {
          let userInfo = api.znGetStorageSync(USER_SPECICAL_INFO);
          userInfo.userInfo.phoneNum = that.phone;
          userInfo.userInfo.isActive = 1;
          userInfo.userInfo.userId = result.data.data.userId;
          // userInfo.promInfo = {
          //   showCoupon:"0"
          // };
          api.znSetStorageSync(USER_SPECICAL_INFO, userInfo);
          api.znSetStorageSync(USER_PHONE, userInfo.userInfo.phoneNum);

          this.modal = this.oldModal>0?this.oldModal:2;
          console.log('注册',this.modal,this.oldModal)
          this.$apply();
        }
        that.$apply();
        tip.success('手机绑定成功')
      } else if (json.data.errCode === 1011) {
        this.code = "";
        this.time = 60;
        this.isCanSend = true;
        this.sendMsgDisabled = false;
        that.$apply();
      }


    }

    async getWxUserInfo(res) {
      let that = this;
      this.isFirstGetSen = true;
      if (res.detail.errMsg === 'getUserInfo:ok') {
        //过滤表情符号
        if(res && res.detail && res.detail.userInfo && res.detail.userInfo.nickName){
          res.detail.userInfo.nickName =  res.detail.userInfo.nickName.replace(/\uD83C[\uDF00-\uDFFF]|\uD83D[\uDC00-\uDE4F]/g, "*");
        }
        await api.znSetStorageSync(USER_INFO, res);
        await that.setLogin();
      }
    }

    async setLogin() {
      let that = this;
      let isLogin = await that.$parent.reLogin().catch(error => {
        console.log("relogin error", error);
        wx.showModal({
          content: '用户信息授权失败，请联系众能联合客服'
        });
      });
      if (!isLogin) {
        return false
      }
      let isAddress = await that.$parent.getAddress().catch(error => {
        let cityInfo = api.znGetStorageSync(USER_CITY);
        if (cityInfo) {
          return isAddress = true
        } else {
          if (error.errMsg === "getLocation:fail auth deny") {
            wx.showModal({
              content: '定位授权失败,是否打开定位授权?',
              success: res => {
                if (res.confirm) {
                  wx.openSetting();
                }
                if (res.cancel) {
                  wx.navigateTo({
                    url: '/pages/common/city_list?city=no'
                  });
                }
              }
            });
          } else {
            wx.showModal({
              content: '您当前不在服务城市，请选择服务城市',
              success: res => {
                if (res.confirm) {
                  wx.navigateTo({
                    url: '/pages/common/city_list?city=no'
                  });
                }
              }
            });
          }
        }
      });
      if (!isAddress) {
        return false
      } else if (isAddress == "getCityInServiceFalse") {
        let cityInfo = api.znGetStorageSync(USER_CITY);
        if (cityInfo) {
          isAddress = true;
        } else {
          wx.showModal({
            content: '您当前不在服务城市，请选择服务城市',
            success: res => {
              if (res.confirm) {

                wx.navigateTo({
                  url: '/pages/common/city_list?city=no'
                });
              }
            }
          });
          return false
        }
      }
      if (isLogin && isAddress) {
        if(this.type === '0'){
          this._enterByUrl(); // 记录
        }else{
          this._enterByQr(); // 记录
        }
        that._init();
        that.$apply();
      } else if (isLogin && !isAddress) {
        wx.showModal({
          content: '您当前不在服务城市，请选择服务城市',
          success: res => {
            if (res.confirm) {
              wx.navigateTo({
                url: '/pages/common/city_list?city=no'
              });
            }
          }
        });
      } else {
        wx.showModal({
          content: '授权失败，请重新授权',
          success: res => {
            if (res.confirm) {
            }
          }
        });
      }
    }

    cityChanged(newCity) {
      let that = this.observer;
      if (newCity) {
        let cityInfo = {};
        cityInfo.city = newCity.regionName;
        cityInfo.cityName = newCity.regionName;
        cityInfo.cityCode = newCity.regionId;
        api.znSetStorageSync(USER_CITY, cityInfo)
      }
      that._init();
    }

    watch = {
      phone() {
        this.isCanSend = this.phone.length === 11;
        if(this.isCanSend){

        }else{
          this.time = 60;
          this.isCanSend = false;
          this.sendMsgDisabled = false;
          this.btnName = "获取验证码";
        }
      }
    };

    methods = {
      // tab切换
      changTab(tab){
        if(tab === '1' && this.isTabActive == false){
          this.isTabActive = true;
        }
        if(tab === '2' && this.isTabActive == true){
          this.isTabActive = false;
        }
        this.$apply();
      },

      // 查看规则
      jumpRules(){
        this.$preload('rules',this.rules);
        wx.navigateTo({
          url: '/pages/share/activity_rules'
        })
      },

      // 点击分享朋友圈
      clickShareCricle(){
        this.shareToCircle();

        let that = this;
        let userInfo = api.znGetStorageSync(USER_SPECICAL_INFO);
        let params = {
          openId:userInfo && userInfo.userInfo && userInfo.userInfo.openId,
          type:1,
        };

        this.$parent.setEventsLogs({
          event_id:'activity_share_circle',
          params:{
            activity_type:  '12月活动',
            path: '/pages/share/activity_1212?params='+encodeURIComponent(JSON.stringify(params))
          }
        });
      },

      //查看排行
      lookRank(){
        this.modal = 1;
        this.isTabActive = true;
        this.invitedId = '';
        this._getActivityInfo();
        this.$apply();
      },

      // 帮人点赞
      helpPraise(){

        let userInfo = api.znGetStorageSync(USER_SPECICAL_INFO);
        this.isLogined = userInfo && userInfo.userInfo && userInfo.userInfo.isActive == 1?true:false;

        //判断当前用户是否注册
        if(this.isLogined){
          tip.loading('点赞中...');
          this._praiseAdd((res)=>{
            tip.loaded();
            wx.showModal({
              title: '提示',
              content: '点赞成功！每天可以帮好友点赞一次哦',
              success: res=>{
                if (res.confirm) {

                }
              }
            })
            this._getActivityInfo();
            this.$parent.setEventsLogs({
              event_id:'activity_click_praise',
              params:{
                activity_type:  '12月活动',
                praise_obj:this.invitedId,
              }
            });

          })
        }else{
          this.oldModal = this.modal.toString();
          this.modal = 0;
          console.log(this.oldModal,this.modal);
          this.$apply();
        }

      },

      // 参加点赞
      joinPraise(){
        this.modal = 1;
        this.invitedId = '';
        this._getActivityInfo();
        this.$parent.setEventsLogs({
          event_id:'activity_click_join',
          params:{
            activity_type:  '12月活动',
          }
        });


        this.$apply();
      },

      // 去点赞
      toPraise(){
        this.modal = 2;
        this.invitedId = '';
        this._getActivityInfo();
        this.$apply();
      },

      clickActivityBtn(){
        let userInfo = api.znGetStorageSync(USER_SPECICAL_INFO);
        this.isLogined = userInfo && userInfo.userInfo && userInfo.userInfo.isActive == 1?true:false;

        this.$parent.setEventsLogs({
          event_id:'activity_praise_click',
          params:{
            activity_type:  '12月活动',
            activey_islogin: this.isLogined.toString()
          }
        });

        //判断当前用户是否注册
        if(this.isLogined){
          this.shareSelectBoxShow = true;
          this.$apply();
        }else{
          this.oldModal = this.modal;
          this.modal = 0;
          this.$apply();
        }
      },

      // 返回首页
      backHome(){
        wx.switchTab({
          url: '/pages/main/home'
        });
      },

      // 关闭分享选择弹窗
      closeShareSelectBoxPop(){
        this.shareSelectBoxShow = false;
        this.$apply();
      },

      closePop(){
        this.photoShow = false;
        this.$apply();
      },

      codeInput(e) {
        this.code = e.detail.value;
      },

      phoneInput(e) {
        this.phone = e.detail.value;
        if(this.interval){
          clearInterval(this.interval);
          this.interval = null;
        }
      },

      sendCode(e) {
        let reg = /^[1][0-9]{10}$/;
        if (this.phone === "") {
          tip.alert("输入手机号码");
          return false;
        }
        if (!reg.test(this.phone)) {
          tip.alert("输入正确的手机号码");
          return false;
        }
        this.isCanSend = false;
        this.sendVerifyCode();
        let that = this;
        that.sendMsgDisabled = true;
        let interval = this.interval = setInterval(() => {
          if ((that.time--) <= 0) {
            that.time = 60;
            this.isCanSend = true;
            that.sendMsgDisabled = false;
            that.btnName = "重新获取验证码";
            clearInterval(interval);
            that.$apply();
          }
          that.$apply();
        }, 1000);
      },

      formSubmit(e) {
        let that = this;
        let phone = e.detail.value.phone;
        let code = e.detail.value.code;
        if (phone === "") {
          tip.alert("输入手机号码");
          return false;
        }
        if (code === "") {
          tip.alert("输入验证码");
          return false;
        }
        console.log('e.detail.formId',e.detail.formId,e);
        that.registerUser(phone, code, e.detail.formId);
      },

      helpPraiseTips(){
        wx.showModal({
          title: '提示',
          content: '已帮他点赞，明天再来',
          success: res=>{
            if (res.confirm) {

            }
          }
        })
      }
    }



  }
</script>
<style lang="less">
  page {
    background-color: #FFF;
  }

  /*隐藏滚动条*/
  ::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
  }
  .activityWrap{
    position: relative;
    /*display: flex;*/
    /*flex-direction: column;*/
    /*flex: 1;                                                                                                                                            ZZZZZZZZZZ*/

    .shareLoginBox{
      .mask{
        position: fixed;
        z-index: 99;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(0,0,0,.6);
      }
      .dialogBox{
        z-index: 100;
        width: 80%;
        position: fixed;
        max-width: 300px;
        top: 45%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        border-radius: 3px;
        overflow: hidden;
        background-color: #ffffff;
        .dialogHead{
          text-align: center;
          //font-weight: 700;
          font-size: 18px;
          padding: 0.8em 0em .2em;
          line-height: 30px;
          margin-top: 0;
          color:'#000000';
        }
        .dialogBody{
          max-height: 300px;
          overflow-y: auto;
          padding: 0.2em 1.6em .8em;
          min-height: 40px;
          font-size: 16px;
          line-height: 1.3;
          word-wrap: break-word;
          word-break: break-all;

          .content{
            font-size: 36rpx;
            color: #F94747;
            text-align: center;
            margin-top: 30rpx;
          }
          .tip{
            font-size: 30rpx;
            color: #747474;
            text-align: center;
            margin-top: 18rpx;
            padding-bottom:20rpx;
          }
          input{
            border: 1px solid #E5E5E5;
            font-size: 30rpx;
            color: #333;
            letter-spacing: 0;
            height: 80rpx;
            line-height: 80rpx;
            padding: 0 20rpx;
            text-align: left;
            &.placeholder{
              font-size: 30rpx;
              color: #757575;
            }
          }
        }
        .dialogFoot{
          position: relative;
          line-height: 48px;
          font-size: 18px;
          display: flex;
          button{
            display: block;
            flex: 1;
            color: #FF8000;
            text-decoration: none;
            border-radius: 0;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            position: relative;
            border: 0;

            &:active{
              background-color: #eee
            }
            &:after,&:before,&::after{
              border: none;
              border-radius: 0;
            }
            &.cancel{
              color: #333;
            }
            &.sure{
              &:after{
                content: " ";
                position: absolute;
                left: 0;
                top: 0;
                width: 1px;
                bottom: 0;
                border-left: 1px solid #d5d5d6;
                color: #d5d5d6;
                transform-origin: 0 0;
                transform: scaleX(.5);
              }
            }
          }
          &:after{
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            height: 1px;
            border-top: 1px solid #d5d5d6;
            color: #d5d5d6;
            transform-origin: 0 0;
            transform: scaleY(.5);
          }
        }
      }

    }

    .activityLoginBox{
      .bg{
        width: 750rpx;
        height: 951rpx;
      }
      .activity_img{
        position: absolute;
        top: 190rpx;
        left: 0;
        z-index: 2;
        width: 750rpx;
        height: 938rpx;
      }
    }

    /*登录*/
    .loginBox{
      width: 100%;
      position: absolute;
      z-index: 2;
      top: 654rpx;
      .activityLoginTitle{
        color: #72E1FF;
        font-size: 34rpx;
        text-align: center;
        line-height: 48rpx;
      }
      .section{
        width: 520rpx;
        height: 80rpx;
        line-height: 80rpx;
        background-color: #ffffff;
        margin: 30rpx auto 0;
        border-radius: 40rpx;
        display: flex;
        flex-direction: row;
        input{
          height: 80rpx;
          line-height: 80rpx;
          padding: 0 30rpx;
          flex:1;
          font-size: 30rpx;
        }
        .send_code{
          padding-right: 30rpx;
          flex:0.8;
          text-align:right;
          font-size: 24rpx;
          view{
            font-size: 24rpx;
            color: #FD394B;
          }
        }
      }
      .btn_comfire{
        width: 520rpx;
        height: 80rpx;
        line-height: 80rpx;
        background-color: #FEE100;
        margin: 30rpx auto 0;
        border-radius: 40rpx;
        button{
          color: #E4331C;
          background-color: #FEE100;
          border-radius: 40rpx;
          height: 80rpx;
          width: 520rpx;
          line-height: 80rpx;
          font-size: 34rpx;
          font-weight: 700;
          letter-spacing: 1px;

        }
      }

    }

    .bgBox{
      width: 750rpx;
      height: 803rpx;
      overflow: hidden;
      .bg{
        width: 750rpx;
        height: 951rpx;
      }

    }
    .rule_btn{
      width: 78rpx;
      height: 40rpx;
      text-align: center;
      line-height: 40rpx;
      font-size: 22rpx;
      color: #fff;
      /*border: 1px solid #ffffff;*/
      background-color: #FD394B;
      border-radius: 20rpx 0 0 20rpx;
      position: absolute;
      right: 0;
      top: 35rpx;
      z-index: 2;
    }
    .activityBanner{
      position: absolute;
      top: 190rpx;
      left: 0;
      z-index: 2;
      width: 750rpx;
      height: 613rpx;
      overflow: hidden;
      .activity_img{
        width: 750rpx;
        height: 938rpx;
      }
    }

    .click_btn{
      text-align: center;
      position: relative;
      height: 141rpx;
      margin-top: -47rpx;
      z-index: 3;
      .btn{
        width: 540rpx;
        height: 94rpx;
        &.gray_btn{
          text-align: center;
          border-radius: 47rpx;
          background-color: #969696;
          color: #ffffff;
          line-height: 94rpx;
          font-size: 32rpx;
          margin:0 auto;

        }
      }
    }
    .activityArea{
      .tabBoxTitle{
        width: 630rpx;
        height: 80rpx;
        line-height: 80rpx;
        text-align: center;
        color: #ffffff;
        font-size: 32rpx;
        margin: 0 auto;
        background-color: #FD394B;
      }
      .tabBox{
        height: 80rpx;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .tab{
          border-top: 1px #e9e9e9 solid;
          border-bottom: 1px #e9e9e9 solid;
          text-align: center;
          font-size: 32rpx;
          line-height: 80rpx;
          background-color: #ffffff;
          color: #666666;
          flex: 0.5;
          &.active{
            color: #ffffff;
            background-color: #FD394B;
            border-color: #FD394B;
          }
        }
      }
      .tabContent{
        padding-bottom: 40rpx;
        .my{
          border-bottom: 20rpx solid #F3F2F2;
          .item{
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            height: 70rpx;
            padding: 30rpx 60rpx;
            .flex-row{
              height: 70rpx;
              display: flex;
              flex-direction: row;
              align-items: center;
            }
            .icon{
              width: 64rpx;
              height: 64rpx;
              text-align: center;
              line-height: 64rpx;
              /*vertical-align: middle;*/
              .medal{
                width: 64rpx;
                height: 64rpx;
              }
              .redDound{
                display: inline-block;
                width: 40rpx;
                height: 40rpx;
                background-color: #FD394B;
                border-radius: 50%;
                text-align: center;
                line-height: 40rpx;
                color: #FFF;
                font-size: 22rpx;
              }
              .grayDound{
                display: inline-block;
                width: 40rpx;
                height: 40rpx;
                background-color: #BFBFBF;
                border-radius: 50%;
                text-align: center;
                line-height: 40rpx;
                color: #FFF;
                font-size: 22rpx;
                /*vertical-align: middle;*/
              }
            }
            .headPicBox{
              margin-left: 40rpx;
              height: 70rpx;
              .headPic{
                width: 70rpx;
                height: 70rpx;
                border-radius: 50%;
              }
            }
            .nickName{
              margin-left: 10rpx;
              line-height: 70rpx;
              color: #999;
              font-size: 28rpx;
              max-width: 270rpx;
              overflow: hidden;
              text-overflow:ellipsis;
              white-space: nowrap;
            }
            .ranking{
              line-height: 70rpx;
              color: #999;
              font-size: 28rpx;
              color: #FD394B;
              text-align: right;
            }
            .heartBox{
              margin-left: 30rpx;
              .heart{
                width: 46rpx;
                height: 46rpx;
              }
            }
          }
        }

        .ranklist{
          .item{
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            height: 70rpx;
            padding: 30rpx 60rpx;
            .flex-row{
              height: 70rpx;
              display: flex;
              flex-direction: row;
              align-items: center;
            }
            .icon{
              width: 64rpx;
              height: 64rpx;
              text-align: center;
              line-height: 64rpx;
              /*vertical-align: middle;*/
              .medal{
                width: 64rpx;
                height: 64rpx;
              }
              .redDound{
                display: inline-block;
                width: 40rpx;
                height: 40rpx;
                background-color: #FD394B;
                border-radius: 50%;
                text-align: center;
                line-height: 40rpx;
                color: #FFF;
                font-size: 22rpx;
              }
              .grayDound{
                display: inline-block;
                width: 40rpx;
                height: 40rpx;
                background-color: #BFBFBF;
                border-radius: 50%;
                text-align: center;
                line-height: 40rpx;
                color: #FFF;
                font-size: 22rpx;
                /*vertical-align: middle;*/
              }

            }
            .headPicBox{
              margin-left: 40rpx;
              height: 70rpx;
              .headPic{
                width: 70rpx;
                height: 70rpx;
                border-radius: 50%;
              }
            }
            .nickName{
              margin-left: 10rpx;
              line-height: 70rpx;
              color: #999;
              font-size: 28rpx;
              max-width: 270rpx;
              overflow: hidden;
              text-overflow:ellipsis;
              white-space: nowrap;
            }
            .ranking{
              line-height: 70rpx;
              /*color: #999;*/
              font-size: 28rpx;
              color: #FD394B;
              text-align: right;
            }
            .heartBox{
              margin-left: 30rpx;
              .heart{
                width: 46rpx;
                height: 46rpx;
              }
            }
          }
        }


        .noData{
          text-align: center;
          font-size: 32rpx;
          line-height: 200rpx;
          color: #FD394B;
        }
        .myBox{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding: 0 55rpx;
          margin-top: 50rpx;
          .myNUm{
            font-size: 28rpx;
            color: #999;
            vertical-align: bottom;
            line-height: 70rpx;
            text{
              color: #FD4346;
              font-size: 50rpx;
              padding-left: 5rpx;
            }
          }
          .currentRank{
            font-size:28rpx;
            color: #999;
            vertical-align: bottom;
            line-height: 70rpx;
          }
          .lookBtn{
            font-size:28rpx;
            color: #0150D2;
            vertical-align: bottom;
            line-height: 70rpx;
          }
        }
        .headPicList{
          overflow: hidden;
          padding:0 55rpx;
          display: flex;
          flex-direction:row;
          justify-content: flex-start;
          flex-wrap: wrap;
          .item{
            width: 100rpx;
            text-align: center;
            margin-right: 35rpx;
            margin-top: 30rpx;
            &:nth-child(5n){
              margin-right: 0;
            }
            .headPic{
              display: block;
              width: 82rpx;
              height: 82rpx;
              border-radius: 50%;
              margin: 0 auto;
            }
            .nickName{
              width: 100rpx;
              line-height: 28rpx;
              color: #666666;
              font-size: 20rpx;
              text-align: center;
              overflow:hidden;
              text-overflow:ellipsis;
              white-space:nowrap
            }
          }



        }
      }
    }


    .icon_logo{
      position: absolute;
      left: 20rpx;
      top: 35rpx;
      width: 152rpx;
      height: 44rpx;
      z-index: 2;
    }
    .titleRules{
      width: 78rpx;
      height: 40rpx;
      text-align: center;
      line-height: 40rpx;
      font-size: 22rpx;
      color: #fff;
      /*border: 1px solid #ffffff;*/
      background-color: #FD394B;
      border-radius: 20rpx 0 0 20rpx;
      position: absolute;
      right: 0;
      top: 35rpx;
      z-index: 2;
    }

    .countDownBox{
      position: absolute;
      z-index: 2;
      width: 100%;
      left: 0;
      top: 164rpx;
      text-align: center;
      .countDown{
        font-size: 26rpx;
        color: #ffffff;
        text{
          display: inline-block;
          min-width: 35rpx;
          padding: 0 5rpx;
          height: 34rpx;
          font-size: 26rpx;
          line-height: 34rpx;
          color: #ffffff;
          background-color: #C609FD;
          text-align: center;
        }
      }
    }

    .activityStep{
      width: 323rpx;
      height: 50rpx;
      line-height: 50rpx;
      font-size: 30rpx;
      color: #ffffff;
      border-radius: 25rpx;
      text-align: center;

      position: absolute;
      left: 50%;
      margin-left: -161rpx;
      top: 474rpx;
      z-index: 2;

      &.noneSucess{
        background-color: #969696;
      }
      &.hasSucess{
        background-color: #D807D5;
      }
      &.end{
        background-color: #969696;
      }
    }

    .modeTitle{
      height: 40rpx;
      overflow: hidden;
      position: absolute;
      z-index: 2;
      top: 574rpx;
      left: 50%;
      margin-left: -180rpx;
      display: flex;
      width: 360rpx;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      .line{
        width: 60rpx;
        height: 2rpx;
        background-color: #ffffff;
      }
      .name{
        width: 120rpx;
        text-align: center;
        font-size: 26rpx;
        line-height: 40rpx;
        color: #ffffff;
      }
    }

    .shareBtnBox{
      position: absolute;
      top: 1042rpx;
      left: 50%;
      margin-left: -295rpx;
      width: 590rpx;
      overflow: hidden;
      z-index:2;
      .shareBtn{
        float: left;
        padding: 0;
        margin: 0;
        border: 0;
        background: none;
        width: 260rpx;
        height: 66rpx;
        &:first-child{
          margin-right: 70rpx;
        }
        &:after,&:before{
          border: 0;
        }

        image{
          width: 260rpx;
          height: 66rpx;
        }
      }
    }

    .emptyBox{
      height:610rpx;
    }

    .listBox{
      border-style: solid;
      border-width: 2px;
      border-color: #cccccc;
      border-image: -webkit-linear-gradient(#48CBEF,#EA75E4) 30 30;
      border-image: -moz-linear-gradient(#48CBEF,#EA75E4) 30 30;
      border-image: linear-gradient(#48CBEF,#EA75E4) 30 30;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      position: relative;
      margin: 30rpx;
      z-index: 2;
      min-height:160rpx;

      .emptyTips{
        padding: 30rpx 20rpx;
        line-height: 46rpx;
        text-align: center;
        font-size: 32rpx;
        color: #999999;
      }

      .list {
        padding: 10rpx 20rpx;
        .item {
          padding:20rpx 0;
          height:auto;
          width:auto;
          line-height: 94rpx;
          overflow: hidden;
          .headBox{
            width:94rpx;
            height:94rpx;
            position: relative;
            background: #000000;
            border: 2px solid #FD394B;
            border-radius: 50%;
            margin-left:0rpx;
            float: left;

            .headPic {
              width:90rpx;
              height:90rpx;
              background:#FD394B;
              border-radius: 50%;
              position: absolute;
              left: 50%;
              top: 50%;
              margin-top: -45rpx;
              margin-left: -45rpx;
            }
            .headText{
              width:90rpx;
              height:90rpx;
              background:#FD394B;
              border-radius: 50%;
              position: absolute;
              left: 50%;
              top: 50%;
              margin: -45rpx 0 0 -45rpx;
              font-size: 40rpx;
              color: #000000;
              text-align: center;
              line-height: 90rpx;
              opacity: 0.5;
            }
          }

          .name {
            float: left;
            margin-left: 20rpx;
            font-size:30rpx;
            color: #DED1FF;
          }
          .info{
            text-align: right;
            line-height: 94rpx;
            .date{
              float: right;
              font-size:30rpx;
              color: #DED1FF;
            }
            /*.price{*/
            /*font-size: 26rpx;*/
            /*&.green{*/
            /*color: #0BB024;*/
            /*}*/
            /*&.yellow{*/
            /*color: #FF8000;*/
            /*}*/
            /*}*/
          }


        }

      }
    }

    .buttonBack{
      width: 507rpx;
      line-height: 84rpx;
      background-color:#3C14CC;
      text-align: center;
      align-self: center;
      border-radius: 42px;
      color: #ffffff;
      margin: 100rpx auto 80rpx;
      font-size: 34rpx;
      position: relative;
      z-index: 3;
    }

    .shareSelectBox{
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 3;
      .mask{
        position: fixed;
        z-index: 99;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(0,0,0,.6);
      }
      .selectBox{
        position: fixed;
        bottom: 0;
        background-color: #ffffff;
        width: 750rpx;
        height: 297rpx;
        z-index: 100;
      }
      .boxTitel{
        margin-top: 30rpx;
        text-align: center;
        font-size: 34rpx;
        color: #FD394B;
      }
      .selectOptionBox{
        margin-top: 50rpx;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 0 80rpx;
        .selectOption{
          text-align: center;
          border-radius: 0;
          padding: 0;
          margin: 0;
          background: none;
          border: 0;
          line-height: inherit;
          &:before,&:after{
            border-radius: 0;
            padding: 0;
            margin: 0;
            background: none;
            border: 0;
            line-height: inherit;
          }
          image{
            width: 64rpx;
            height: 64rpx;
          }
          .labelName{
            margin-top: 20rpx;
            font-size: 28rpx;
            color: #333333;
            line-height: 48rpx;
          }

        }
      }

    }

    .shareCanvasBox{
      position: fixed;
      left: 50%;
      margin-left: -305rpx;
      top: 50%;
      margin-top: -460rpx;
      z-index: 3;
      .mask{
        position: fixed;
        z-index: 99;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(0,0,0,.6);
      }
      .shareCanvas{
        position: relative;
        width:610rpx;
        height:815rpx;
        overflow: hidden;
        z-index: 100;
        image{
          width:610rpx;
          height:815rpx;
          /*background-color: #cccccc;*/
        }
        canvas{
          position: absolute;
          top: -3000px;
          left: -3000px;
        }
      }
      .tips{
        color: #163E95;
        font-size: 36rpx;
        width: 610rpx;
        height: 68rpx;
        line-height: 68rpx;
        background-color: #ffffff;
        text-align: center;
        position: relative;
        z-index: 100;
        margin-top: -68rpx;
      }

      .sureBtn{
        width: 300rpx;
        height: 82rpx;
        line-height: 82rpx;
        border-radius: 41rpx;
        text-align: center;
        background-color: #FF8000;
        color: #ffffff;
        font-size: 36rpx;
        position: fixed;
        z-index: 100;
        left: 50%;
        margin-left: -150rpx;
        bottom: 12%;
      }
    }

    .myHeadBox{
      position: relative;
      z-index: 3;
      margin-top: -80rpx;
      text-align: center;
      image{
        border: 2px solid #ffffff;
        border-radius: 50%;
        width: 156rpx;
        height: 156rpx;
      }
    }
    .myContent{
      padding-bottom: 40rpx;
      .myBox{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 55rpx;
        margin-top: 10rpx;
        .myNUm{
          font-size: 28rpx;
          color: #999;
          vertical-align: bottom;
          line-height: 70rpx;
          text{
            color: #FD4346;
            font-size: 50rpx;
            padding-left: 10rpx;
          }
        }

        .lookBtn{
          font-size:28rpx;
          color: #0150D2;
          vertical-align: bottom;
          line-height: 70rpx;
        }
      }
      .headPicList{
        overflow-x: auto;
        overflow-y: hidden;
        padding:0 55rpx;
        display: flex;
        flex-direction:row;
        flex-wrap: nowrap;
        .item{
          width: 100rpx;
          text-align: center;
          margin-right: 30rpx;
          margin-top: 30rpx;

          .headPic{
            display: block;
            width: 82rpx;
            height: 82rpx;
            border-radius: 50%;
            margin: 0 auto;
          }
          .nickName{
            width: 100rpx;
            line-height: 28rpx;
            color: #666666;
            font-size: 20rpx;
            text-align: center;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
          }
        }



      }
    }

    .helpPraiseBtn{
      width: 550rpx;
      height: 98rpx;
      background-color: #FD3C4A;
      border-radius: 49rpx;
      line-height: 98rpx;
      text-align: center;
      margin: 50rpx auto 0;
      vertical-align:middle;
      image{
        width: 42rpx;
        height: 42rpx;
        vertical-align:middle;
      }
      text{
        font-size: 34rpx;
        line-height: 98rpx;
        color: #ffffff;
        vertical-align:middle;
        padding-left: 10rpx;
      }
      .textEl{
        display: inline-block;
        vertical-align:top;
        max-width: 220rpx;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
    }

    .toPraiseBtn{
      width: 550rpx;
      height: 98rpx;
      background-color: #FF7F36;
      border-radius: 49rpx;
      line-height: 98rpx;
      text-align: center;
      margin: 40rpx auto 0;
      color: #ffffff;
      font-size: 34rpx;
    }
  }
</style>
