<template>
<view wx:if="{{ pageShow }}">
  <view wx:if="{{ isLogin}}" class="redPacketsShareWrap">
    <image class="red_packet_top" src="{{ red_packet_top_img }}"></image>
    <image class="red_packet_bottom_bg" src="{{ red_packet_bottom_bg_img }}" ></image>
    <image class="icon_logo" src="../../images/img_logo_white.png" @tap="backHome"></image>

    <view class="redPacketsShareHead">
      <image class="bg" mode="aspectFill" src="{{ bgImg }}"></image>
      <view class="content" wx:if="{{ getStatus == 0 }}">
        <button class="shareBtn" wx:if="{{ isOldUser }}" open-type="share" >
          <image src="../../images/red_packet_1.png"></image>
        </button>
        <button class="shareBtn" wx:if="{{ !isOldUser }}" @tap="clickShareBtn">
          <image src="../../images/red_packet_1.png"></image>
        </button>
        <button class="shareBtn" @tap="createQR">
          <image src="../../images/red_packet_2.png"></image>
        </button>
      </view>
      <view class="content" wx:if="{{ getStatus == 1 }}">
        <view class="btn">活动已结束</view>
      </view>
    </view>
    <view class="recordsBox">
      <view class="titleBox">
        <view class="line"></view>
        <view class="title">邀请记录</view>
        <view class="line"></view>
      </view>
      <view class="listBox">
        <view class="list" wx:if="{{ invitedList && invitedList.length>0 }}">
          <view class="item" wx:for="{{invitedList}}" wx:key="redPackets" wx:for-index="index" wx:for-item="item" >
            <image class="headPic" src="{{ item.avartar }}"></image>
            <text class="name">{{ item.nickNanme }}</text>
            <view class="info">
              <view class="price green" wx:if="{{ item.status == 30 }}">{{ item.statusDesc }}</view>
              <view class="price yellow" wx:else>{{ item.statusDesc }}</view>
              <view class="date">{{ item.regTime }}</view>
            </view>
          </view>
        </view>

        <view class="emptyTips" wx:else>
          <text>还没有获得奖励\n快邀请好友下单拿红包</text>
        </view>
      </view>

    </view>
    <view class="couponShareFoot">
      <view class="titleBox">
        <view class="line"></view>
        <view class="title">活动规则</view>
        <view class="line"></view>
      </view>
      <view style="line-height: 40rpx;color: #fff;font-size: 24rpx;">
        <text decode="true">{{ rule }}</text>
      </view>
    </view>

    <view class="buttonBack" @tap="backHome">回到首页</view>

    <image class="red_packet_bottom" src="{{ red_packet_bottom_img }}"></image>

    <view class="shareCanvasBox" wx:if="{{ shareImgShow }}" @tap="closePop">
      <view class="mask"></view>
      <view class="shareCanvas">
        <image src="{{ shareCanvas_img }}"></image>
        <canvas canvas-id="shareCanvas" style="width:1242px;height:2208px"></canvas>
      </view>
      <!--<view class="tips" wx:if="{{ shareCanvasImage }}">已保存至本地相册，记得分享哦！</view>-->

      <!--<view class="sureBtn" wx:if="{{ shareCanvasImage }}">我知道了</view>-->
    </view>
  </view>


  <view class="shareLoginBox" wx:else>
    <view class="mask" ></view>
    <image src="{{ red_packet_bottom_bg_img }}" style="position: fixed;width: inherit;height: inherit;left: 0;right: 0;top: 0;bottom: 0;z-index: 1"></image>
    <!--<image class="red_packet_bottom_bg" src=""></image>-->
    <view class="dialogBox">
      <view class="dialogHead">微信授权</view>
      <view class="dialogBody">
        <view class="">众能联合申请获得您的公开信息(头像、昵称等)</view>
      </view>
      <view class="dialogFoot">
        <button open-type="getUserInfo" bindgetuserinfo="getWxUserInfo">授权登录</button>
      </view>
    </view>
  </view>
</view>

</template>
<script>
  import wepy from 'wepy';
  const {promisify} =  require('es6-promisify');
  import api from '../../api/api';
  import tip from '../../utils/tip';
  import {
    USER_SPECICAL_INFO,
    USER_INFO,
    USER_CITY,
    INVITER
  } from "../../utils/constant";

  import {
    NOTIFI_CITY_CHANGE
  } from "../../utils/notif_const";

  var WxNotificationCenter = require("../../libs/WxNotificationCenter.js");

  let randomNum = 0;
  export default class red_packet_share extends wepy.page {
    config = {
      navigationBarTitleText: '邀请有礼',
      navigationBarBackgroundColor: '#ffffff',
      navigationBarTextStyle: 'black',
    };

    //分享
    onShareAppMessage(res) {
      let that= this;
      let userInfo = api.znGetStorageSync(USER_SPECICAL_INFO);
      let params = {
        openId:userInfo && userInfo.userInfo && userInfo.userInfo.openId,
        type:0,
      };

      this.record('0','0'); // 记录
      return {
        title: '你有一个红包待领取！',
        desc: '邀请有礼',
        imageUrl:"https://oss-znlhzl.oss-cn-shanghai.aliyuncs.com/wx_mini/wx_red_share.png?v"+ randomNum,
        path: '/pages/share/red_packet_share?params='+encodeURIComponent(JSON.stringify(params))
      }
    };

    data = {
      pageShow: false,
      isLogin: false,
      getStatus: 0, //  活动状态：0：进行中; 1：过期
      rule: "",
      openId:"",  // 邀请者openId
      type:0,// 访问链接 0为链接， 1位朋友圈
      invitedList:[], //邀请记录列表
      shareCanvasImage:"", // 分享朋友圈图片
      shareImgShow:false, // 是否展示朋友圈图片
      alertImg:'',
      bgImg:'',
      isfromHome:false, // 是否从首页来的
      qrImg:'', //二维码
      isOldUser:false,

      red_packet_top_img:'https://oss-znlhzl.oss-cn-shanghai.aliyuncs.com/wx_mini/red_packet_top.png?v'+ randomNum,
      red_packet_bottom_bg_img:'https://oss-znlhzl.oss-cn-shanghai.aliyuncs.com/wx_mini/red_packet_bottom_bg.png?v'+ randomNum,
      red_packet_bottom_img:'https://oss-znlhzl.oss-cn-shanghai.aliyuncs.com/wx_mini/red_packet_bottom.png?v'+ randomNum,
      shareCanvas_img:'https://oss-znlhzl.oss-cn-shanghai.aliyuncs.com/wx_mini/img_guoqingfenxiang.png?v'+ randomNum,
    };

    async onLoad(option) {
      let that = this;
      let userInfo = api.znGetStorageSync(USER_SPECICAL_INFO);
      let currentOpenId = userInfo && userInfo.userInfo && userInfo.userInfo.openId;

      randomNum = new Date().getHours();

      tip.loading();
      if (option &&  option.params) {
        let obj = JSON.parse(decodeURIComponent(option.params))
        this.openId = obj.openId;
        this.type = obj.type.toString();
        this.isfromHome = obj.fromUrl ? true : false;
        if(currentOpenId != this.openId){
          this.record('1',this.type); // 记录
        }
        api.znSetStorageSync(INVITER,this.openId);
      }else{
        wx.showModal({
          content: '链接出错，请联系邀请者重新邀请！',
          success: res => {
            if (res.confirm) {
              wx.navigateBack({
                delta:99
              });
            }
          }
        });
      }

      WxNotificationCenter.addNotification(NOTIFI_CITY_CHANGE, that.cityChanged, that);
      let wxUserInfo = api.znGetStorageSync(USER_INFO);
      let isLogin, isAddress;
      let isAddressAuth = true;
      if (wxUserInfo) {
        await that.setLogin();
      } else {
        that.isLogin = false;
        tip.loaded();
        that.pageShow = true;
        that.$apply();
      }
      that.$apply();

    };

    onUnload() {
      //移除通知
      let that = this;
      WxNotificationCenter.removeNotification(NOTIFI_CITY_CHANGE, that);
    }

    async init() {
      let that = this;
      let userInfo = api.znGetStorageSync(USER_SPECICAL_INFO);
      let currentOpenId = userInfo && userInfo.userInfo && userInfo.userInfo.openId;

      if(this.openId != currentOpenId){
        if(userInfo && userInfo.userInfo && userInfo.userInfo.isActive == 1){
        }else{
          that.bindRelation();
        }
      }

      //判断新老用户
      let isOldUser = true;
      if(userInfo && userInfo.userInfo && userInfo.userInfo.isActive == 1){
        isOldUser = true;
        that.isOldUser = true
      }else{
        isOldUser = false;
        that.isOldUser = false
      }
      that.$apply();
      // 如果是新用户，判断是否是首页来的，否则进首页
      if(!isOldUser){
        if(this.isfromHome){
          this.isfromHome =  true
        }else{
          wx.switchTab({
            url: '/pages/main/home'
          });
          that.$apply();
          return
        }
      }

      that.$apply();
      that.isLogin = true;
      that.getInfo();
      // 绑定记录

      await that.getQR();

      tip.loaded();
      that.pageShow = true;
      that.$apply();
    };

    async getWxUserInfo(res) {
      let that = this;
      this.isFirstGetSen = true;
      if (res.detail.errMsg === 'getUserInfo:ok') {
        //过滤表情符号
        if(res && res.detail && res.detail.userInfo && res.detail.userInfo.nickName){
          res.detail.userInfo.nickName =  res.detail.userInfo.nickName.replace(/\uD83C[\uDF00-\uDFFF]|\uD83D[\uDC00-\uDE4F]/g, "*");
        }
        await api.znSetStorageSync(USER_INFO, res);
        await that.setLogin();
      }
    }

    async setLogin() {
      let that = this;
      let isLogin = await that.$parent.reLogin().catch(error => {
        console.log("relogin error", error);
        wx.showModal({
          content: '用户信息授权失败，请联系众能联合客服'
        });
      });
      if (!isLogin) {
        return false
      }
      let isAddress = await that.$parent.getAddress().catch(error => {
        let cityInfo = api.znGetStorageSync(USER_CITY);
        if (cityInfo) {
          return isAddress = true
        } else {
          if (error.errMsg === "getLocation:fail auth deny") {
            wx.showModal({
              content: '定位授权失败,是否打开定位授权?',
              success: res => {
                if (res.confirm) {
                  wx.openSetting();
                }
                if (res.cancel) {
                  wx.navigateTo({
                    url: '/pages/common/city_list?city=no'
                  });
                }
              }
            });
          } else {
            wx.showModal({
              content: '您当前不在服务城市，请选择服务城市',
              success: res => {
                if (res.confirm) {
                  wx.navigateTo({
                    url: '/pages/common/city_list?city=no'
                  });
                }
              }
            });
          }
        }
      });
      if (!isAddress) {
        return false
      } else if (isAddress == "getCityInServiceFalse") {
        let cityInfo = api.znGetStorageSync(USER_CITY);
        if (cityInfo) {
          isAddress = true;
        } else {
          wx.showModal({
            content: '您当前不在服务城市，请选择服务城市',
            success: res => {
              if (res.confirm) {

                wx.navigateTo({
                  url: '/pages/common/city_list?city=no'
                });
              }
            }
          });
          return false
        }
      }
      if (isLogin && isAddress) {
        that.init();
        that.$apply();
      } else if (isLogin && !isAddress) {
        wx.showModal({
          content: '您当前不在服务城市，请选择服务城市',
          success: res => {
            if (res.confirm) {
              wx.navigateTo({
                url: '/pages/common/city_list?city=no'
              });
            }
          }
        });
      } else {
        wx.showModal({
          content: '授权失败，请重新授权',
          success: res => {
            if (res.confirm) {
            }
          }
        });
      }
    }

    cityChanged(newCity) {
      let that = this.observer;
      if (newCity) {
        let cityInfo = {};
        cityInfo.city = newCity.regionName;
        cityInfo.cityName = newCity.regionName;
        cityInfo.cityCode = newCity.regionId;
        api.znSetStorageSync(USER_CITY, cityInfo)
      }
      that.init();
    }

    // 获取红包金额图，及邀请记录，及活动规则
    async getInfo(){
      let result = await api.getInvited({});
      if(result && result.data && result.data.errCode == 0){
        this.invitedList = result.data.data.invitedList || [];
        this.getStatus = result.data.data.actStatus;
        this.rule = result.data.data.rule && result.data.data.rule.cfgValue;
        this.alertImg = result.data.data.alertImg;
        this.bgImg = result.data.data.bgImg;
        if(result.data.data.actStatus == 1){
          wx.hideShareMenu();
        }else{
          wx.showShareMenu();
        }
      }
      this.$apply();
    }

    //获取 二维码
    async getQR(){
      let that = this;
      let userInfo = api.znGetStorageSync(USER_SPECICAL_INFO);
      let params = {
        openId:userInfo && userInfo.userInfo && userInfo.userInfo.openId,
        type:1,
      };
      let result = await api.createQrCode({
        method:"POST",
        query:{
          path: '/pages/share/red_packet_share?params='+encodeURIComponent(JSON.stringify(params))
          // path: '/pages/main/home?params='+encodeURIComponent(JSON.stringify(params))
        },
      });
      console.log( '/pages/share/red_packet_share?params='+encodeURIComponent(JSON.stringify(params)) )
      if(result && result.data && result.data.errCode == 0 ){
        that.qrImg = result.data.data.picturePath;
        console.log(result.data.data.picturePath)
      }

      that.$apply();
    }

    // 画布合成
    async  createCanvasTosave(){
      let that = this;
      let userInfo = api.znGetStorageSync(USER_SPECICAL_INFO);
      //判断新老用户
      let isOldUser = true;
      if(userInfo && userInfo.userInfo && userInfo.userInfo.isActive == 1){
        isOldUser = true;
      }else{
        isOldUser = false;
      }
      // 如果是新用户，判断是否是首页来的，否则进首页
      if(!isOldUser){
        wx.switchTab({
          url: '/pages/main/home'
        });
        return false
      }

      wx.getSetting({
        success(settingdata) {
          console.log(settingdata)
          if (settingdata.authSetting["scope.writePhotosAlbum"]) {
            that.shareImgShow = true;
            that.$apply();
          }
        }
      });

      //tip.loading('图片保存中..');
      that.$apply();

      that.saveImg();
    }

    saveImg(){
      let that = this;




      wepy.downloadFile({
        url: that.qrImg
      }).then((res)=>{

          console.log(res);
          wx.saveImageToPhotosAlbum({
            filePath: res.tempFilePath,
            success: function (res) {

              wx.showToast({
                title: '已保存到相册'
              })
            },
            fail: function (res) {
              console.log(res)
              if (res.errMsg === "saveImageToPhotosAlbum:fail auth deny") {
                console.log("打开设置窗口");
                that.shareImgShow = false;
                that.$apply();

                wx.openSetting({
                  success(settingdata) {
                    console.log(settingdata)
                    if (settingdata.authSetting["scope.writePhotosAlbum"]) {
                      console.log("获取权限成功，再次点击图片保存到相册")
                      wx.showModal({
                        title: '提示',
                        content: '获取权限成功，请再次点击分享朋友圈',
                        success: res=>{
                          if (res.confirm) {

                          }
                        }
                      })
                    } else {
                      console.log("获取权限失败")
                      tip.error("获取权限失败");
                    }
                  }
                })

                that.$apply();
              }
            }
          })

      }).catch(err =>{
          wx.showToast({
            title: '保存失败，请重试'
          })
      });


      that.record('0','1'); // 邀请者访问

      that.$apply();
    }

    // 记录日志
    async record(operType,shareType){
      let that = this;
      let userInfo = api.znGetStorageSync(USER_SPECICAL_INFO);
      let params = {
        "openId" : userInfo && userInfo.userInfo && userInfo.userInfo.openId,// 邀请者openId、被邀请者openId
        "oldOpenId" : that.openId, // 邀请者openId
        "operType" : operType, // 操作类型: 0:分享邀请; 1:被邀请
        "shareType" : shareType // 分享类型: 0:分享链接; 1:分享二维码到朋友圈
      };
      let result = await api.inviteLog({
        method:"POST",
        query:params
      });
      if(result && result.data && result.data.errCode == 0 ){
        console.log("记录成功",params);
      }else{
        console.log("记录失败",params);
      }
    }

    // 建立绑定关系
    async bindRelation(){
      let that = this;
      let userInfo = api.znGetStorageSync(USER_SPECICAL_INFO);
      let params = {
        "oldExtId": that.openId, // 邀请者openId
        "newExtId": userInfo && userInfo.userInfo && userInfo.userInfo.openId // 被邀请者openId
      };
      let result = await api.inviteMapping({
        method:"POST",
        query:params
      });
      if(result && result.data && result.data.errCode == 0 ){
        console.log("建立绑定关系成功",params);
      }else{
        console.log("建立绑定关系失败",params);
      }
    }

    methods = {
      createQR(){
        this.createCanvasTosave();
      },

      closePop(){
        this.shareImgShow = false;
        this.$apply();
      },

      backHome(){
        wx.switchTab({
          url: '/pages/main/home'
        });
      },

      clickShareBtn(){
        let userInfo = api.znGetStorageSync(USER_SPECICAL_INFO);
        //判断新老用户
        let isOldUser = true;
        if(userInfo && userInfo.userInfo && userInfo.userInfo.isActive == 1){
          isOldUser = true;
        }else{
          isOldUser = false;
        }
        // 如果是新用户，判断是否是首页来的，否则进首页
        if(!isOldUser){
          wx.switchTab({
            url: '/pages/main/home'
          });
          return false
        }
      }
    }
  }
</script>
<style lang="less">
  page {
    background-color: #EFEFF4;
  }

  .redPacketsShareWrap {
    position: relative;
    padding-bottom: 290rpx;
    .red_packet_top{
      position: absolute;
      z-index: 2;
      width: 750rpx;
      height: 344rpx;
      top: -124rpx;
    }
    .red_packet_bottom_bg{
      position: fixed;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
    }

    .icon_logo{
      position: relative;
      left: 50%;
      top: 30rpx;
      margin-left: -86rpx;
      width: 152rpx;
      height: 44rpx;
      z-index: 2;
    }
    .red_packet_bottom{
      position: absolute;
      width: 750rpx;
      height: 497rpx;
      z-index: 2;
      bottom: 0;
    }
  }

  .redPacketsShareHead{
    margin-top: 50rpx;
    text-align: center;
    position: relative;
    z-index: 2;
    .bg{
      width: 750rpx;
      height: 418rpx;
      z-index: 1;
    }

    .content{
      z-index: 2;
      width: 750rpx;
      display: flex;
      flex-direction: row;
      justify-content: center;
      .shareBtn{
        padding: 0;
        margin: 0;
        border: 0;
        background: none;
        width: 180rpx;
        line-height: 0;
        text-align: center;
        margin-left: 100rpx;
        &:first-child{
          margin-left: 0;
        }
        &:after,&:before{
          border: 0;
        }
        image{
          width: 180rpx;
          height: 180rpx;
          /*background-color: #09bb07;*/
        }
        text{
          display: inline-block;
          line-height: 40rpx;
          color: #FFF;
          font-size: 28rpx;
          text-align: center;
        }
      }
    }
    .price_img{
      width: 464rpx;
      height: 104rpx;
      padding-top: 92rpx;
    }
    .noCoupon{
      height: 84rpx;
      font-size: 56rpx;
      color: #767676;
      font-weight: 500;
      padding-top: 113rpx;
      letter-spacing: 1rpx;
    }
    .btn{
      width: 480rpx;
      height: 66rpx;
      line-height: 66rpx;
      color: #fff;
      font-size: 30rpx;
      background-color: #cccccc;
      -webkit-border-radius: 33rpx;
      -moz-border-radius: 33rpx;
      border-radius: 33rpx;
      text-align: center;
      margin: 20rpx auto 0;
    }
    .tips{
      font-size: 24rpx;
      text-align: center;
      color: #767676;
      margin-top: 10rpx;
    }
  }

  .recordsBox{
    z-index: 2;
    padding: 50rpx 20rpx 0rpx;
    position: relative;
    .titleBox{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 380rpx;
      margin: 0 auto;
    }
    .line{
      width: 80rpx;
      height: 1px;
      background-color: #DBDBDB;
      z-index: 1;
    }
    .title{
      /*margin-top: 27rpx;*/
      padding: 20rpx 0;
      position: relative;
      text-align: center;
      z-index: 2;
      width:180rpx;
      margin:0 auto;
      font-size: 34rpx;
      color: #ffffff;
    }

    .listBox{
      background-color: #ffffff;

      .emptyTips{
        padding: 30rpx 20rpx;
        line-height: 46rpx;
        text-align: center;
        font-size: 32rpx;
        color: #999999;
      }

      .list {
        padding: 10rpx 20rpx;
        .item {
          padding:20rpx 0;
          height:auto;
          width:auto;
          line-height: 82rpx;
          overflow: hidden;
          .headPic {
            width:82rpx;
            height:82rpx;
            background:#DBDBDB;
            border-radius: 50%;
            margin-left:0rpx;
            float: left;
          }
          .name {
            float: left;
            margin-left: 20rpx;
            font-size:30rpx;
            color: #666666;
          }
          .info{
            text-align: right;
            line-height: 40rpx;
            .date{
              float: right;
              font-size:26rpx;
              color: #666666;
            }
            .price{
              font-size: 26rpx;
              &.green{
                color: #0BB024;
              }
              &.yellow{
                color: #FF8000;
              }
            }
          }


        }

      }
    }

  }

  .couponShareFoot{
    z-index: 3;
    padding: 30rpx 20rpx 40rpx;
    position: relative;

    .titleBox{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 380rpx;
      margin: 0 auto;
    }
    .line{
      width: 80rpx;
      height: 1px;
      background-color: #DBDBDB;
      z-index: 1;
    }
    .title{
      /*margin-top: 27rpx;*/
      padding: 20rpx 0;
      position: relative;
      text-align: center;
      z-index: 2;
      width:180rpx;
      margin:0 auto;
      font-size: 34rpx;
      color: #ffffff;
    }
  }

  .ds_Btn {
    animation: ds_Btn 1.5s ease-in-out infinite;
    -webkit-animation: ds_Btn 1.5s ease-in-out infinite;
  }

  @keyframes ds_Btn {
    0% {
      transform: scale(1, 1);
    }
    50% {
      transform: scale(1.1, 1.1);
    }
    100% {
      transform: scale(1, 1);
    }
  }

  .buttonBack{
    width: 240rpx;
    line-height: 66rpx;
    background-color:#FF8000;
    text-align: center;
    align-self: center;
    border-radius: 33px;
    color: #ffffff;
    margin: 0 auto;
    font-size: 36rpx;
    position: relative;
    z-index: 3;
    margin-bottom:30rpx;
  }

  .shareCanvasBox{
    position: fixed;
    left: 50%;
    margin-left: -305rpx;
    top: 50%;
    margin-top: -397rpx;
    z-index: 3;
    .mask{
      position: fixed;
      z-index: 99;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: rgba(0,0,0,.6);
    }
    .shareCanvas{
      position: relative;
      width:610rpx;
      height:794rpx;
      overflow: hidden;
      z-index: 100;
      image{
        width:610rpx;
        height:794rpx;
        /*background-color: #cccccc;*/
      }
      canvas{
        position: absolute;
        top: -3000px;
        left: -3000px;
      }
    }
    .tips{
      color: #163E95;
      font-size: 36rpx;
      width: 610rpx;
      height: 68rpx;
      line-height: 68rpx;
      background-color: #ffffff;
      text-align: center;
      position: relative;
      z-index: 100;
    }

    .sureBtn{
      width: 300rpx;
      height: 82rpx;
      line-height: 82rpx;
      border-radius: 41rpx;
      text-align: center;
      background-color: #FF8000;
      color: #ffffff;
      font-size: 36rpx;
      position: fixed;
      z-index: 100;
      left: 50%;
      margin-left: -150rpx;
      bottom: 12%;
    }
  }

  .shareLoginBox{
    .mask{
      position: fixed;
      z-index: 99;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: rgba(0,0,0,.6);
    }
    .dialogBox{
      z-index: 100;
      width: 80%;
      position: fixed;
      max-width: 300px;
      top: 45%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
      border-radius: 3px;
      overflow: hidden;
      background-color: #ffffff;
      .dialogHead{
        text-align: center;
        //font-weight: 700;
        font-size: 18px;
        padding: 0.8em 0em .2em;
        line-height: 30px;
        margin-top: 0;
        color:'#000000';
      }
      .dialogBody{
        max-height: 300px;
        overflow-y: auto;
        padding: 0.2em 1.6em .8em;
        min-height: 40px;
        font-size: 16px;
        line-height: 1.3;
        word-wrap: break-word;
        word-break: break-all;

        .content{
          font-size: 36rpx;
          color: #F94747;
          text-align: center;
          margin-top: 30rpx;
        }
        .tip{
          font-size: 30rpx;
          color: #747474;
          text-align: center;
          margin-top: 18rpx;
          padding-bottom:20rpx;
        }
        input{
          border: 1px solid #E5E5E5;
          font-size: 30rpx;
          color: #333;
          letter-spacing: 0;
          height: 80rpx;
          line-height: 80rpx;
          padding: 0 20rpx;
          text-align: left;
          &.placeholder{
            font-size: 30rpx;
            color: #757575;
          }
        }
      }
      .dialogFoot{
        position: relative;
        line-height: 48px;
        font-size: 18px;
        display: flex;
        button{
          display: block;
          flex: 1;
          color: #FF8000;
          text-decoration: none;
          border-radius: 0;
          -webkit-tap-highlight-color: rgba(0,0,0,0);
          position: relative;
          border: 0;

          &:active{
            background-color: #eee
          }
          &:after,&:before,&::after{
            border: none;
            border-radius: 0;
          }
          &.cancel{
            color: #333;
          }
          &.sure{
            &:after{
              content: " ";
              position: absolute;
              left: 0;
              top: 0;
              width: 1px;
              bottom: 0;
              border-left: 1px solid #d5d5d6;
              color: #d5d5d6;
              transform-origin: 0 0;
              transform: scaleX(.5);
            }
          }
        }
        &:after{
          content: " ";
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          height: 1px;
          border-top: 1px solid #d5d5d6;
          color: #d5d5d6;
          transform-origin: 0 0;
          transform: scaleY(.5);
        }
      }
    }

  }
</style>
