<template>
  <view wx:if="{{ pageShow }}">
    <view  wx:if="{{list.usableNum>0}}"  class="couponListWrap">
      <!--noneCanUse-->
      <view class="headTitle ">
        <view class="line"></view>
        <view class="title">
          可使用优惠券（{{ list.usableNum?list.usableNum:'0' }}张）
        </view>
      </view>
      <view class="usableList">

        <view class="item" wx:for="{{list.usable}}" wx:key="usableCoupon" wx:for-item="item" @tap="selectCurrentCoupon({{ item }})">
          <view class="bg"></view>
          <view class="info">
            <view class="price">
              <text class="unit">¥</text><text class="num">{{ item.money }}</text>
            </view>
            <view class="line"></view>
            <!--<view class="line2"></view>-->
            <view class="tipsContent">
              <view class="title">{{ item.couponName }}</view>
              <view class="rule">
                <text wx:if="{{item.couponType === 0}}">无门槛使用</text>
                <text wx:if="{{item.couponType === 1}}">满减</text>
                <text wx:if="{{item.couponType === 2}}">减运费</text>
                <text wx:if="{{item.couponType === 3}}">满折扣</text>
              </view>
              <view class="date" wx:if="{{ item.expiryDate }}">有效期至：{{ item.expiryDate }}</view>
            </view>
          </view>
        </view>
      </view>
      <view class="unusableList">
        <view class="item unusable" wx:for="{{list.unusable}}" wx:key="unusableCoupon" wx:for-item="item">
          <view class="bg"></view>
          <view class="info">
            <view class="price">
              <text class="unit">¥</text><text class="num">{{ item.money }}</text>
            </view>
            <view class="line"></view>
            <!--<view class="line2"></view>-->
            <view class="tipsContent">
              <view class="title">{{ item.couponName }}</view>
              <view class="rule">
                <text wx:if="{{item.couponType === 0}}">无门槛使用</text>
                <text wx:if="{{item.couponType === 1}}">满减</text>
                <text wx:if="{{item.couponType === 2}}">减运费</text>
                <text wx:if="{{item.couponType === 3}}">满折扣</text>
              </view>
              <view class="date" wx:if="{{ item.expiryDate }}">有效期至：{{ item.expiryDate }}</view>
            </view>
          </view>

          <view class="reasons" wx:if="{{ item.unusableDesc }}">{{ item.unusableDesc }}</view>
        </view>
      </view>

      <view class="btn  {{ isIphoneX?'iphoneXClass':'' }}" @tap="selectNoneCoupon">不使用优惠券</view>
    </view>

    <placeholder :show.sync="is_empty" message="暂无优惠券" top="150rpx" buttonTop="360rpx" bnttext="返          回" @jumpAction.user="jumpAction"></placeholder>
  </view>

</template>

<script>
import wepy from 'wepy';
import api from '../../api/api';
import tip from '../../utils/tip';
import Placeholder from "../../components/common/placeholder"; // 空数据提示
let WxNotificationCenter = require("../../libs/WxNotificationCenter.js");

export default class coupon_list extends wepy.page {
  config = {
    navigationBarTitleText: '优惠券',
  };

  data = {
    pageShow:false,
    isIphoneX:false,
    list:{
      totalNum:0, // 总数量
      usableNum : 0, // 可用券数量
      unusableNum : 0, // 不可用券数量
      usable:[], // 可用券列表
      unusable:[] // 不可用券列表
    },
    is_empty:true

  };

  components={
    placeholder:Placeholder
  };

   onLoad() {
     let that = this;
     that.isIphoneX = that.$parent.globalData.isIphoneX;
     tip.loading();
     this.init();

    }

  // 页面初始化
  async init(){
    let that = this;
    const result = await api.getCouponList({});
    if(result && result.data && result.data.errCode === 0){
      that.list.totalNum = result.data.data.totalNum?result.data.data.totalNum:'0';
      that.list.usableNum = result.data.data.usableNum?result.data.data.usableNum:'0';
      that.is_empty = that.list.usableNum <= 0;
      that.list.usable = result.data.data.usable?result.data.data.usable:[];

      if(result.data.data.unusable && result.data.data.unusable.length>0 ){
        that.list.unusable = [];
        for (let i = 0; i < result.data.data.unusable.length; i++) {
          if(result.data.data.unusable[i].useStatus != 2){
            that.list.unusable.push(result.data.data.unusable[i])
          }
        }
      }else{
        that.list.unusable = [];
      }

    }else{
      that.is_empty = false;
    }
    tip.loaded();
    this.pageShow = true;
    this.$apply();
    console.log('init -- end -- ')
  };

  methods = {
    // 选择优惠券
    selectCurrentCoupon(item){
      WxNotificationCenter.postNotificationName("changCoupon", item);
      wx.navigateBack();
    },

    // 不选择优惠券
    selectNoneCoupon(){
      WxNotificationCenter.postNotificationName("changCoupon", null);
      wx.navigateBack();
    },

    jumpAction(){
      wx.navigateBack();
    }
  };

}

</script>
<style lang="less">
.couponListWrap{
  padding-bottom: 98rpx;
  &.noneCanUse .headTitle{
    .line{
      background-color: #B2B2B2;
    }
    .title{color: #B2B2B2;}
  }

  .headTitle{
    position: relative;
    padding: 20rpx 20rpx 0;

    .line{
      position: absolute;
      z-index: 1;
      width: 710rpx;
      height: 1px;
      background-color: #FF8000;
      top: 40rpx;
    }
    .title{
      position: relative;
      z-index: 2;
      font-size: 28rpx;
      height: 40rpx;
      line-height: 40rpx;
      color: #FF8000;
      width: 280rpx;
      margin: 0 auto;
      text-align: center;
      background-color: #f5f5f5;
    }
  }
  .usableList{}
  .unusableList{
    margin-top: 50rpx;
  }

  .item{
    margin: 20rpx 20rpx 0 24rpx;
    position: relative;

    &.unusable{
      .bg{
        background-color: #B2B2B2;
      }
      .price{
        color: #B2B2B2;
      }
      .tipsContent{
        .title{
          color: #B2B2B2;
        }
      }
    }
    .bg{
      width: 60rpx;
      height: 200rpx;
      background-color: #FF8000;
      position: absolute;
      left: -4rpx;
      top: 0;
      z-index: 1;
      border-radius: 8px;
    }
    .info{
      background-color: #ffffff;
      border-radius: 8px;
      position: relative;
      z-index: 2;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;

      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: left;
      height: 200rpx;
    }
    .price{
      width: 184rpx;
      text-align: center;
      font-weight: 700;
      color: #FF8000;
      .unit{
        font-size: 30rpx;
        font-weight: 500;
      }
      .num{
        font-size: 64rpx;
      }

    }
    .line{
      height: 180rpx;
      width: 0px;
      border: 1px dashed #e5e5e5;
      position: absolute;
      top: 10rpx;
      left: 184rpx;
    }
    .line2{
      height: 180rpx;
      width: 0px;
      border: 1px dashed #FFF;
      position: absolute;
      top: 10rpx;
      left: 183rpx;
      z-index: 3;
    }
    .tipsContent{
      padding: 0 25rpx;
      flex: 1;
      position: relative;
      .title{
        font-size: 30rpx;
        color: #333;
        font-weight: 700;
        margin-top: 0;
      }
      .rule{
        font-size: 24rpx;
        color: #666;
        margin-top: 5rpx;
        text{
          font-size: 24rpx;
          color: #9B9999;
        }
      }
      .date{
        font-size: 24rpx;
        color: #C7C7CC;
        margin-top: 50rpx;
      }
    }
    .reasons{
      background: #F9F9F9;
      line-height: 40rpx;
      font-size: 20rpx;
      color: #FF0000;
      text-indent: 20rpx;
    }
  }

  .btn{
    width: 100%;
    height: 98rpx;
    line-height: 98rpx;
    color: #B2B2B2;
    text-align: center;
    background-color: #ffffff;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index:2;
  }
}
</style>
