
<template>
  <view class="container">
    <image src="{{showImageUrl}}" class="imageShow" mode="widthFix" bindtap="showBigImage"></image>
  </view>

</template>

<script>
  import wepy from 'wepy';
  import api from '../../api/api';

  export default class show_order_pic extends wepy.page {
    config = {
      navigationBarTitleText: '进退场确认单',
    };

    data = {
      showImageUrl:'',
      orderCode:''
    }

    async onLoad(options) {
      this.orderCode = options.orderCode || '';
      if(this.orderCode){
        await this.requestImage();
      }
    }

    methods = {
      showBigImage:function () {
        wx.previewImage({
          current: this.showImageUrl, // 当前显示图片的http链接
          urls: [this.showImageUrl]
        })

      }
    }
    events = {

    }

    async requestImage(){
      let that = this;
      let json = await api.confirmOrder({
        query:{
          orderId:that.orderCode
        }
      });
      if (json){
        var images = json.data.data.images;
        that.showImageUrl = images[0];
        that.$apply();
      }
    }
  }
</script>

<style>
  page{
    background-color: #ffffff;
  }
  .container {
    /*align-items: center;*/
    /*justify-content: center;*/
    /*width:100%;*/
    /*height:100%;*/
  }

  .imageShow{
    /*transform: rotate(90deg);*/
    display:block;
    min-width: 320rpx;
    width: 100%;
    /*transform:rotate(90deg);*/
  }

</style>
