<template>
  <view wx:if="{{show}}">

    <view wx:if="{{types===0}}">
      <view class="pop-alert-box dialog">
        <view class="alert-content-box">
          <view class="alert-content">
            <view class="title">{{title}}</view>
            <view class="title-doc">{{content}}</view>
          </view>
          <view class="btn_box">
            <!--<view class="button type_red"  @tap.stop="callback">确定</view>-->

            <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">去授权</button>
            <!--<view class="button type_red"  @tap.stop="callback">取消</view>-->

          </view>
        </view>
          <!--<i class="iconfont icon-close" @tap.stop="close"></i>-->
      </view>

    </view>

    <view class="alert_mask"></view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class Alert extends wepy.component {
  data = {
  	 is_show_alert: false // 是否展示
  }

  props = {
    show: {
      default: false
    },
    types: {
      default: 0 // 0:获取用户信息， 1：获取位置信息
    },
    title: {
      type: String,
      default: "提示"
    },
    content: {
      type: String,
      default: "您还未授权"
    }

  }

  events = {
  }

  methods = {
    close() {
      this.show = false;
      this.$emit("close")
    },
    callback() {
      this.$emit("callback")
    },

    bindGetUserInfo(e) {
      console.log(e.detail.userInfo)
      this.show = false;
    }

  }

  onLoad() {
  }

}

</script>
<style lang="less" scoped>
.pop-alert-box {
  position: fixed;
  width: 550rpx;
  height: 550rpx;
  margin-left: -275rpx;
  top: 20%;
  left: 50%;
  z-index: 2001;
  text-align: center;
  &.dialog {
    .alert-content-box {
      width: 100%;
      height: 100%;
      position: relative;
      background: #fff;
      border-radius: 10rpx;
      text-align: center;
    }
    .alert-content {
      /*padding: 20rpx;*/
      .title {
        font-weight: bold;
        color:#333;
        font-size: 40rpx;
        height: 100rpx;
        line-height: 100rpx;
      }
      .title-doc{
        padding-top: 30rpx;
        color:#999;
        height: 200rpx;
      }
    }
    .btn_box {
      width: 100%;
      position: absolute;
      bottom: 0rpx;
      button{
      	font-size: 40rpx;
      	color:  #62B746;
      	background-color: #FFFFFF;
      	padding: 10rpx 0;
      }

    }
  }
}

.icon_alert {
  width: 100%;
}

.icon_alert_dialog {
  width: 200rpx;
  height: 200rpx;
  margin: 0 auto;
}

.icon-close {
  display: inline-block;
  font-size: 60rpx;
  color: #dedede;
  margin-top: 50rpx;
}

.alert_mask {
  background-color: rgba(0, 0, 0, .6);
  position: fixed;
  z-index: 2000;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

</style>
