<template>
  <view class="dialogWrap" wx:if="{{ !dialogIsShow }}">
    <view class="mask" @tap="cancel" ></view>
    <view class="dialogBox">
      <view class="dialogHead">{{ title }}</view>
      <view class="dialogBody">
        <image src="../images/img_fxtc.png" style="width: 250rpx;height: 200rpx; text-align: center"></image>
        <view class="content">下单成功！分享领500元优惠券</view>
        <view class="tip">分享给好友，大家一起优惠</view>
      </view>
      <view class="dialogFoot">
          <button class="cancel" wx:if="{{showCancelBtn}}" @tap="cancel">{{cancelBtnName}}</button>
          <button class="sure" open-type="share" @tap="sure">
            <text decode space>{{ sureBtnName }}</text>
          </button>
      </view>

      <image class="closeBtn" @tap.stop="cancel" src="../images/icon_gb.png"></image>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class dialog_img extends wepy.component {
  props = {
    dialogIsShow:{
      type:Boolean,
      default:true
    },
    title:{
      type:String,
      default:''
    },
    content:{
      type:String,
      default:''
    },
    showCancelBtn:{
      type:Boolean,
      default:false
    },
    num:{
      type:Number,
      default:100
    },
    cancelBtnName:{
      type:String,
      default:'取消'
    },
    sureBtnName:{
      default:'分&emsp;享'
    }
  };

  methods = {
    cancel(){
      this.$emit('cancelCb');
    },
    sure(){
      this.$emit('sureCb',this.content);
    },
    bindKeyInput(e){
      this.content = e.detail.value;
      this.$apply();
    }

  };

  onLoad() {
    let that = this;

  }
}

</script>
<style lang="less">
  .mask{
    position: fixed;
    z-index: 99;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,.6);
  }
  .dialogBox{
    z-index: 100;
    width: 80%;
    position: fixed;
    max-width: 300px;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;
    .closeBtn{
      width: 40rpx;
      height: 40rpx;
      position: absolute;
      top: 30rpx;
      right: 30rpx;
    }
    .dialogHead{
      text-align: center;
      //font-weight: 700;
      font-size: 18px;
      padding: 1em 0em .2em;
      line-height: 30px;
      margin-top: -15rpx;
      color:'#000000';
    }
    .dialogBody{
      max-height: 300px;
      overflow-y: auto;
      padding: 0 1.0em .8em;
      min-height: 40px;
      font-size: 16px;
      line-height: 1.3;
      word-wrap: break-word;
      word-break: break-all;
      .content{
        font-size: 36rpx;
        color: #F94747;
        text-align: center;
        margin-top: 30rpx;
        font-weight:700
      }
      .tip{
        font-size: 30rpx;
        color: #747474;
        text-align: center;
        margin-top: 18rpx;
        padding-bottom:20rpx;
      }
      input{
        border: 1px solid #E5E5E5;
        font-size: 30rpx;
        color: #333;
        letter-spacing: 0;
        height: 80rpx;
        line-height: 80rpx;
        padding: 0 20rpx;
        text-align: left;
        &.placeholder{
          font-size: 30rpx;
          color: #757575;
        }
      }
    }
    .dialogFoot{
      position: relative;
      line-height: 48px;
      font-size: 18px;
      display: flex;
      button{
        display: block;
        flex: 1;
        color: #FF8000;
        text-decoration: none;
        border-radius: 0;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        position: relative;
        border: 0;
        background-color: #ffffff;

        &:active{
          background-color: #eee
        }
        &:after,&:before,&::after{
          border: none;
          border-radius: 0;
        }
        &.cancel{
          color: #747474;
        }
        &.sure{
          font-weight: 700;
          &:after{
          content: " ";
          position: absolute;
          left: 0;
          top: 0;
          width: 1px;
          bottom: 0;
          border-left: 1px solid #d5d5d6;
          color: #d5d5d6;
          transform-origin: 0 0;
          transform: scaleX(.5);
          }
        }
      }
      &:after{
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 1px;
        border-top: 1px solid #d5d5d6;
        color: #d5d5d6;
        transform-origin: 0 0;
        transform: scaleY(.5);
      }
    }
  }

</style>
