<template>
	<view class="shadeWrap" hidden="{{!isShow}}"  @tap="closePop">
		<view class="contentBox">
			<view class="contentHead">
				<view class="title">运费规则(单程)</view>
				<view class="closeBtn">×</view>
			</view>
			<view class="contentBody">
				<view class="listHead">
					<view class="item_title" style="color: #343434">公里数</view>
					<view class="item_title" style="color: #343434">剪叉式/台</view>
					<view class="item_title" style="color: #343434">曲臂式/台</view>
					<view class="item_title" style="color: #343434">直臂式/台</view>
				</view>
				<view class="listItem" wx:for="{{list}}" wx:for-item="item" wx:key="freight">
					<view style="color: #343434">{{ item.kilom }}km</view>
					<view class="item_title">¥{{ item.fork }}</view>
					<view class="item_title">¥{{ item.crooked }}</view>
					<view class="item_title">¥{{ item.straight }}</view>
				</view>
<!--
				<view class="listItem">
					<view style="color: #343434">20-50km</view>
					<view class="item_title">¥200</view>
					<view class="item_title">¥400</view>
					<view class="item_title">¥1200</view>
				</view>

				<view class="listItem">
					<view style="color: #343434">50-100km</view>
					<view class="item_title">¥350</view>
					<view class="item_title">¥650</view>
					<view class="item_title">¥1800</view>
				</view>

				<view class="listItem">
					<view style="color: #343434">100-150km</view>
					<view class="item_title">¥575</view>
					<view class="item_title">¥1000</view>
					<view class="item_title">¥2000</view>
				</view>-->
				<view class="listItem policy">
					<view>
						<view class="redFont">优惠政策</view>：运输距离150公里以内，<view class="redFont">实际租赁时长</view>两个月内由客户承担往返运费，两个月以上到三个月
						<view class="redFont">免去一半运费</view>，三个月以上
						<view class="redFont">免全部运费</view>。</view>
				</view>
			</view>
		</view>
	</view>
</template>
<script>
	import wepy from 'wepy';
	import api from '../api/api'
	export default class FreightRules extends wepy.component {

		props = {
			isShow: {
				type: Boolean,
				default: false
			}
		};

    data = {
      list:[]
    };

		methods = {
			closePop() {
				this.isShow = false;
				this.$emit('cb', false);
				this.$apply();
			}
		};

		async onLoad(option) {
      let result =  await api.freightRuleDesc({});
      console.log(result)
      if(result && result.data && result.data.errCode == 0){
        this.list = result.data.data.ruleVOList;
        this.$apply();
      }
		}

	}
</script>
<style lang="less" scoped>
	.shadeWrap {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: 99;
		.contentBox {
			position: fixed;
			background-color: #FFF;
			width: 560rpx;
			height: 660rpx;
			border-radius: 8rpx;
			left: 50%;
			margin-left: -280rpx;
			top: 50%;
			margin-top: -330rpx;
		}
		.contentHead {
			position: relative;
			//border-bottom: 1px solid #D2D3D5;
			.title {
				line-height: 102rpx;
				text-align: center;
				color: #343434;
				font-size: 36rpx;
			}
		}
		.contentBody {
			.listHead {
				height: 85rpx;
				line-height: 85rpx;
				background-color: #F9FAFA;
				//color: #343434;
				font-size: 24rpx;
				display: flex;
				flex-direction: row;
				//align-items: center;
				justify-content: space-between;
				padding: 0 20rpx;
				view {
					font-size: 24rpx;
					flex: 1;

				}
				&>view:first-child {
					text-align: left;
				}
				&>view:last-child {
					text-align: right;
				}
			}
			.listItem {
        border-bottom: 1px solid #D2D3D5;
				line-height: 40rpx;
				font-size: 24rpx;
				//color: #8888888;
				padding: 15rpx 20rpx;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				view {
					font-size: 24rpx;
					flex: 1;
				}
				&>view:first-child {
					text-align: left;
				}
				&>view:last-child {
					text-align: right;
				}
				.yellowFont {
					font-size: 24rpx;
					color: #FF8000;
				}
				&.policy {
					text-align: left;
					font-size: 26rpx;
          border:0;
					&>view {
						text-align: left;
						font-size: 26rpx;
					}
					.redFont {
						font-size: 26rpx;
						display: inline;
						color: #FF0000;
					}
				}
			}
		}

    .item_title {
      color: #888888;
      text-align: right;
      width: 135rpx;

    }
		.closeBtn {
			width: 42.43rpx;
			height: 42.43rpx;
			line-height: 42.43rpx;
			border-radius: 0.49rpx;
			text-align: center;
			position: absolute;
			font-size: 46rpx;
			top: 20rpx;
			right: 20rpx;
		}
	}
</style>
