<template>
	<cover-view class="shadeWrap" hidden="{{!isShow}}" @tap="closePop">
		<cover-view class="contentBox">
			<cover-view class="contentHead">
				<cover-view class="title">租金规则</cover-view>
				<cover-view class="closeBtn" >×</cover-view>
			</cover-view>
			<cover-view class="contentBody">
        <cover-view class="line"></cover-view>
				<cover-view class="listItem">超过30天，租金 = (月租价 ÷ 30) × 天数</cover-view>
        <cover-view class="line"></cover-view>
        <cover-view  class="listItem">
					<cover-view class="listItem2">少于30天，租金 = 天租价 × 天数</cover-view>
					<cover-view class="yellowFont">如果超过月租价，只收取月租价</cover-view>
				</cover-view>
			</cover-view>
		</cover-view>
	</cover-view>
</template>

<script>
	import wepy from 'wepy';
	export default class RentRules extends wepy.component {

		props = {
			isShow: {
				type: Boolean,
				default: false
			}
		}

		methods = {
			closePop() {
				this.isShow = false;
				this.$emit('cb', false);
				this.$apply();
			}
		}

	}
</script>
<style lang="less" scoped>
	.shadeWrap {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: 99;
		.contentBox {
			position: fixed;
			background-color: #FFF;
			width: 560rpx;
			height: 338rpx;
			border-radius: 8rpx;
			left: 50%;
			margin-left: -280rpx;
			top: 50%;
			margin-top: -179rpx;
		}
		.contentHead {
			position: relative;
			.title {
				line-height: 102rpx;
				text-align: center;
				color: #343434;
				font-size: 36rpx;
			}
		}
		.contentBody {
      .line{
        width: 100%;
        height: 1px;
        background-color: #D2D3D5;
      }
			.listItem {
				/*border-top: 1px solid #D2D3D5;*/
				line-height: 40rpx;
				font-size: 28rpx;
				color: #343434;
				padding: 30rpx 20rpx;
				.yellowFont {
          margin-top: 4rpx;
					font-size: 24rpx;
					color: #FF8000;
				}
			}

      .listItem2{
        line-height: 40rpx;
        font-size: 28rpx;
        color: #343434;
      }

		}



		.closeBtn {
			width: 42.43rpx;
			height: 42.43rpx;
			line-height: 42.43rpx;
			border-radius: 0.49rpx;
			text-align: center;
			position: absolute;
			font-size: 46rpx;
			top: 20rpx;
			right:20rpx;
		}
	}
</style>
