//catchtap="hiddenModel"

<template>
  <view>
    <block wx:if="{{hiddenView}}">
      <view class="black_content" @tap="hiddenModel">
        <view class="contairPay" @tap.stop="empty">
          <view class="payTip">
            <image src="../images/arrowRight.png" class="cancelBnt" bindtap="hiddenModel"></image>
            <view class="title">选择支付方式</view>

          </view>
          <view class="lienView"></view>
          <view class="pay_content">
            <block wx:for="{{payTitle}}" wx:for-index="index" wx:for-item="item" wx:for-item="item" wx:key="this">
              <view class="pay_item" @tap.stop="selectItem({{index}},{{item}})">
                <image class="pay_image" src="{{payImages[index]}}"></image>
                <view class="pay_title">{{item}}

                </view>
                <image class="item_right" src="../images/icon_xz.png" wx:if="{{index==selectItem.index}}"></image>
              </view>
              <view class="lineView"></view>
            </block>
          </view>

          <view class="submit" bindtap="sureClick">确 定</view>
      </view>
      </view>
    </block>

  </view>

</template>


<script>
  import wepy from 'wepy'
  export default class images_content extends wepy.component {
    props = {
      hiddenView:{
        type:Boolean,
        default:null,
      },


      selectIndex:{
        type:String,
        default:null,
      }


    }

    data = {
      payImages:["../../images/icon_wx.png","../../images/icon_zfb.png","../../images/icon_yl.png"],
      payTitle:["微信支付","支付宝支付","银行转账"],
      selectItem:{
        index:null,
        item:null,
      },

    }

    methods = {
      hiddenModel:function () {
        console.log(22222);
        this.$emit("hiddenModel");
      },

      selectItem:function (index,item) {

        console.log(this.selectItem);
        this.selectItem = {
          index:index,
          item:item,
        };
        this.$apply();
      },

      sureClick:function () {
        this.$emit('submitClick');
      },

      empty:function(){

      }

    }



    onLoad() {
      let that = this;
    }

  }
</script>

<style>
  .contairPay {
    flex-direction:column;
    display: flex;
    width: 100%;
    height: 883rpx;
    align-items: center;
    position: fixed;
    left: 0;
    z-index: 10001;
    background: white;
    overflow: hidden;
    bottom: 0;
    opacity:1;
  }

  .payTip {
    display: flex;
    width: 100%;

    text-align: center;

  }

  .pay_item {
    display: flex;
    width:100%;
    height:112rpx;
    flex-direction: row;
    align-items: center;
  }

  .pay_image {
    width:60rpx;
    height:60rpx;
    align-self: center;
    margin-left: 20rpx;
  }

  .pay_title {
    line-height: 112rpx;
    font-size: 34rpx;
    width: 80vw;
    margin-left: 30rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #000000;
  }

  .submit {
    width: 100%;
    line-height: 98rpx;
    text-align: center;
    bottom: 0;
    color: black;
    background-color: #febe0a;
  }

  .lineView {
    background-color: #e5e5e5;
    margin-left: 30rpx;
    height:1px;
    margin-right: 0rpx;
  }

  .pay_content {
    width: 100%;
    height: 395rpx;
    display: flex;
    flex-direction: column;
  }

  .black_content {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: rgba(0,0,0,0.7);
    overflow: hidden;
  }

  .item_right{
    margin-right:30rpx;
    width: 30rpx;
    height: 30rpx;
  }

  .cancelBnt {
    margin-left: 30rpx;
    align-self: center;
    width: 32rpx;
    height: 32rpx;
  }

  .title{
    margin-left: 0rpx;
    text-align: self;
    width: 80vw;
    line-height: 112rpx;
    font-size:37rpx;
  }
</style>
