<template>
  <view class="shoppingCarsWrap" wx:if="{{total>0 && !show }}">
    <view class="mask" hidden="{{ hideModal }}" @tap="hideMore"></view>
    <view class="shoppingCarsBox">
      <view class="shoppingCarsContent"  hidden="{{ hideModal }}">
        <view class="shoppingCarsHead">
          <view class="text-l">已选设备</view>
          <view class="text-r" @tap="clear">
            <image class="clearCars" src="../images/icon_qk.png"></image>
            <text>清空</text>
          </view>
        </view>
        <view class="shoppingCarsBody">

          <view class="product_list">
            <view class="item" wx:for="{{list}}" wx:key="pro" wx:for-index="index" wx:for-item="item">
              <image class="img" mode="aspectFill" src="{{ item.file || '../images/img_zwt.png' }}" ></image>
              <view class="info">
                <view class="name">
                  <text>{{ item.meter.name }} {{ item.category.name }}</text>
                  <text class="discountDesc" wx:if="{{item.isSale == 1}}">{{ item.discountDesc }}</text>
                </view>
                <!--<view  wx:for="{{item.attrValList}}" wx:key="item">{{item.attrVal}} </view>-->
                <view class="attribute">{{ item.attrs[0].name }}{{ item.attrs[0].value }} / {{ item.attrs[1].name }}{{ item.attrs[1].value }}</view>

                <view class="bottom">

                  <view class="priceTotal">
                    <view class="price">￥<text>{{ item.promMonthPrice }}</text> /月</view>
                    <view class="price2">￥<text>{{ item.promDayPrice }}</text>/天</view>
                  </view>

                  <view class="buy numChangBox" >
                    <image style="{{ item.num && item.num>0 ? '' : 'visibility:hidden' }}" class="reduce" @tap.stop="reduceNum({{index}})" src="../images/icon_js.png"></image>
                    <!--<text style="{{ item.num && item.num>0 ? '' : 'visibility:hidden' }}">{{ item.num?item.num:0 }}</text>-->
                    <input style="{{ item.num && item.num>0 ? '' : 'visibility:hidden' }}" type="number"  value="{{ item.num?item.num:0 }}" @tap.stop="" @input="inputNum({{index}})" />
                    <image class="plus" @tap.stop="plusNum({{index}})" src="../images/icon_zj.png"></image>
                  </view>
                </view>
              </view>
            </view>
          </view>

        </view>
      </view>
      <view class="shoppingCarsBtn">
        <view class="shoppingCarsInfo" @tap="showMore">
          <image src="../images/icon_gwc.png" class="shoppingCarsIcon"></image>
          <view class="shoppingCarsTotal">已选<text>{{total}}</text>台</view>
        </view>


        <form @submit.stop="buyAction" report-submit="{{true}}">
          <!--<button formType="submit" class='formSubmitBtn'>-->
          <!--<view class="buttons zn-button-gray" >取消订单</view>-->
          <!--</button>-->
          <button class="pay_button formSubmitBtn" formType="submit">去下单</button>
        </form>


      </view>
    </view>
  </view>

  <view class="shoppingCarsWrap" wx:if="{{ show }}">
    <view class="mask" hidden="{{ hideModal }}" @tap="hideMore"></view>
    <view class="shoppingCarsBox">
      <view class="shoppingCarsContent"  hidden="{{ hideModal }}">
        <view class="shoppingCarsHead">
          <view class="text-l">已选设备</view>
          <view class="text-r" @tap="clear">
            <image class="clearCars" src="../images/icon_qk.png"></image>
            <text>清空</text>
          </view>
        </view>
        <view class="shoppingCarsBody">

          <view class="product_list">
            <view class="item" wx:for="{{list}}" wx:key="pro" wx:for-index="index" wx:for-item="item">
              <image class="img" mode="aspectFill" src="{{ item.file || '../images/zwt.png' }}"></image>
              <view class="info">
                <view class="name">
                  <text>{{ item.meter.name }} {{ item.category.name }}</text>
                  <text class="discountDesc" wx:if="{{item.isSale == 1}}">{{ item.discountDesc }}</text>
                </view>
                <!--<view  wx:for="{{item.attrValList}}" wx:key="item">{{item.attrVal}} </view>-->
                <view class="attribute">{{ item.attrs[0].name }}{{ item.attrs[0].value }} / {{ item.attrs[1].name }}{{ item.attrs[1].value }}</view>

                <view class="bottom">

                  <view class="priceTotal">
                    <view class="price">￥<text>{{ item.promMonthPrice }}</text> /月</view>
                    <view class="price2">￥<text>{{ item.promDayPrice }}</text>/天</view>
                  </view>

                  <view class="buy numChangBox" >
                    <image style="{{ item.num && item.num>0 ? '' : 'visibility:hidden' }}" class="reduce" @tap.stop="reduceNum({{index}})" src="../images/icon_js.png"></image>
                    <!--<text style="{{ item.num && item.num>0 ? '' : 'visibility:hidden' }}">{{ item.num?item.num:0 }}</text>-->
                    <input style="{{ item.num && item.num>0 ? '' : 'visibility:hidden' }}" type="number"  value="{{ item.num?item.num:0 }}" @tap.stop="" @input="inputNum({{index}})" />
                    <image class="plus" @tap.stop="plusNum({{index}})" src="../images/icon_zj.png"></image>
                  </view>
                </view>
              </view>
            </view>
          </view>

          <view class="product_list">
            <view class="item" wx:for="{{productList}}" wx:key="productListPro" wx:for-index="index" wx:for-item="item">
              <image class="img" mode="aspectFill" src="{{ item.file || '../images/zwt.png' }}"></image>
              <view class="info">
                <view class="name">
                  <text>{{ item.meter.name }} {{ item.category.name }}</text>
                  <text class="discountDesc" wx:if="{{item.isSale == 1}}">{{ item.discountDesc }}</text>
                </view>
                <!--<view  wx:for="{{item.attrValList}}" wx:key="item">{{item.attrVal}} </view>-->
                <view class="attribute">{{ item.attrs[0].name }}{{ item.attrs[0].value }} / {{ item.attrs[1].name }}{{ item.attrs[1].value }}</view>

                <view class="bottom">

                  <view class="priceTotal">
                    <view class="price">￥<text>{{ item.promMonthPrice }}</text> /月</view>
                    <view class="price2">￥<text>{{ item.promDayPrice }}</text>/天</view>
                  </view>

                  <view class="buy numChangBox" >
                    <image style="{{ item.num && item.num>0 ? '' : 'visibility:hidden' }}" class="reduce" @tap.stop="reduceNum({{index}})" src="../images/icon_js.png"></image>
                    <!--<text style="{{ item.num && item.num>0 ? '' : 'visibility:hidden' }}">{{ item.num?item.num:0 }}</text>-->
                    <input style="{{ item.num && item.num>0 ? '' : 'visibility:hidden' }}" type="number"  value="{{ item.num?item.num:0 }}" @tap.stop="" @input="inputNum({{index}})" />
                    <image class="plus" @tap.stop="plusNum({{index}})" src="../images/icon_zj.png"></image>
                  </view>
                </view>
              </view>
            </view>
          </view>


        </view>
      </view>
      <view class="shoppingCarsBtn {{ isIphoneX?'iphoneXClass':'' }}" >
        <view class="shoppingCarsInfo" @tap.stop="showMore">
          <image src="../images/icon_gwc.png" class="shoppingCarsIcon"></image>
          <!--<view class="shoppingCarsTotal">已选<text>{{total}}</text>台</view>-->
          <view class="shoppingCarsTotal" wx:if="{{ hideModal }}">共<text>{{ total }}</text>台</view>
        </view>

        <button class="pay_button join_button" wx:if="{{ hideModal }}" @tap.stop="plusNumCars" >{{ isHasSelf?'调整数量':'加入购物车' }}</button>
        <button class="pay_button" @tap.stop="buySelfAction">去下单</button>
        <!--<button class="pay_button" wx:else  @tap.stop="sureHideModal">确  认</button>-->
      </view>
    </view>
  </view>

</template>
<script>
  import wepy from 'wepy';
  import api from "../api/api";

  export default class shoppingCars extends wepy.component {
    props = {
      total:{
        type:Number,
        default:0
      },
      list:[],

      show:{
        type:Boolean,
        default:false
      },
      isIphoneX:{
        type:Boolean,
        default:false
      },
      isHasSelf:{
        type:Boolean,
        default:false
      }
    };

    data = {
      productList:[],
    };


    // 统计
    calcAll(){
      if(this.list && this.list.length>0){
        this.total = 0;
        this.carsList = [];
        this.list.forEach(item=>{
          this.total += Number(item.num) || 0;
          if(item.num && item.num >0){
            this.carsList.push(item);
          }
        });
      }
    }

    async saveFormId(formId){
      let result = await api.saveFormId({
        method:'POST',
        showError:false,
        query:{
          formId:formId
        }
      });
      if(result && result.data && result.data.data &&result.data.errCode === 0){
        return result.data.data;
      }else {
        throw result;
      }
    }

    methods = {

      showMore(){
        if(this.total>0){
          this.hideModal = !this.hideModal;
        }

        this.$parent.$parent.setEventsLogs({
          event_id:'shop_cart_show',
          params:{}
        });

      },
      hideMore(){
        this.hideModal = true;
        this.$parent.$parent.setEventsLogs({
          event_id:'shop_cart_hide',
          params:{}
        });

      },

      // 加法
      plusNum(index){
        let that = this;

        if(!that.list[index].num){
          that.list[index].num = 0
        }
        that.list[index].num ++;
        that.calcAll();

        this.$parent.$parent.setEventsLogs({
          event_id:'shop_cart_add',
          params:{
            product_id:this.list[index].priceCode,
            product_name:this.list[index].meter.name + this.list[index].category.name,
            current_num: this.list[index].num
          }
        });

        that.$emit('numChange',this.total, this.carsList);
      },

      // 减法
      reduceNum(index){

        if(this.list[index].num == 0) return false
        this.list[index].num --;
        this.calcAll();

        this.$parent.$parent.setEventsLogs({
          event_id:'shop_cart_minus',
          params:{
            product_id:this.list[index].priceCode,
            product_name:this.list[index].meter.name + this.list[index].category.name,
            current_num: this.list[index].num
          }
        });

        this.$emit('numChange',this.total, this.carsList);
      },

      // 输入
      inputNum(index,e){
        if(e.detail.value>99 && e){
          this.list[index].num = e.detail.value = '99'
        }else if(e.detail.value.length>2){
          this.list[index].num = e.detail.value = e.detail.value.substring(0,e.detail.value.length-1);
        }else{
          this.list[index].num = e.detail.value;
        }
        this.calcAll();
        this.$emit('numChange',this.total, this.carsList);
        return this.list[index].num;
      },

      clear(){
        this.$parent.$parent.setEventsLogs({
          event_id:'shop_cart_clean',
          params:{}
        });

        this.carsList = [];
        this.total= 0;
        this.$apply();
        this.$emit('numChange',this.total, this.carsList);
      },

      // 下单
      buyAction(e) {
        let that = this;
        if (e && e.detail &&  e.detail.formId && e.detail.formId != 'the formId is a mock one') {
          that.saveFormId(e.detail.formId);
        }

        this.$parent.$parent.setEventsLogs({
          event_id:'go_to_order',
          params:{
            sel_num:this.total,
            sel_arr:this.carsList,
          }
        });

        this.$parent.$parent.needBindPhone(function () {
          wx.navigateTo({
            url: "/pages/order/place_order"
          });
        },"/pages/order/place_order");
      },

      buySelfAction(){
        let that = this;
        this.$parent.$parent.needBindPhone(function () {
          that.$emit('placeOrder');
        },"/pages/order/place_order");
      },

      plusNumCars(){
        // this.hideModal = false;
        this.$emit('otherPlusNum');
      },

      sureHideModal(){
        this.hideModal = false;
        this.$emit('otherPlusNum');
      }


    };

    data = {
      hideModal:true, //隐藏遮罩，打开商品明细
    };

    onLoad() {
      let that = this;
    };

    watch = {
      total(){
        if(!this.total>0){
          this.hideModal= true;
        }
      }
    };
  }

</script>
<style lang="less">
  .mask {
    background-color: rgba(0, 0, 0, .6);
    position: fixed;
    z-index: 2000;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .shoppingCarsBox{
    position: fixed;
    z-index: 2001;
    width: 100%;
    left: 0;
    bottom: 0;
    background-color:#fff;
    .shoppingCarsContent{

      .product_list {

        .item {
          display:flex;
          flex-direction:row;
          background:#fff;
          padding:10rpx;
          margin:10rpx;
          height:auto;
          width:auto;
          margin-bottom: 50rpx;
          &:last-child{
            margin-bottom: 20rpx;
          }
          .img {
            width:220rpx;
            height:160rpx;
            background:#DBDBDB;
            margin-left:0rpx;
          }
          .info {
            flex-direction:column;
            flex:1;
            padding:0 30rpx;
            padding-right:0;
            position: relative;
            .name {
              font-size:32rpx;
              color:#333333;
              .discountDesc{
                font-size: 18rpx;
                color: #ffffff;
                background: #FF5D5D;
                border-radius: 8rpx;
                width: 60rpx;
                height: 28rpx;
                text-align: center;
                line-height: 28rpx;
                display: inline-block;
                vertical-align: top;
                margin-left: 15rpx;
                margin-top: 10rpx;
              }
            }

            .attribute {
              font-size:24rpx;
              color:#979797;
              letter-spacing:1.41rpx;
              padding:20rpx 10rpx 20rpx;
              padding-left:0;
            }

            .bottom {
              .priceTotal {
                flex-direction:row;
                display:flex;
                flex: 1;
                .price {
                  font-size:20rpx;
                  color: #FE3F3B;
                  text {
                    font-size:34rpx;
                  }
                }

                .price2 {
                  font-size:20rpx;
                  color: #FE3F3B;
                  letter-spacing: 0;
                  margin-left: 30rpx;
                  text {
                    font-size: 34rpx;
                  }
                }
              }

            }

          }
        }

        .buy {
          width: 156rpx;
          text-align: center;
          vertical-align: top;
          position: absolute;
          top: 58rpx;
          right: 0;
          margin-top: -3rpx;
          .plus{
            width: 48rpx;
            height: 48rpx;
            vertical-align: top;
          }
          text{
            width: 60rpx;
            text-align: center;
            font-size: 32rpx;
            line-height: 48rpx;
            height: 48rpx;
            color: #45474F;
            vertical-align: top;
            display:inline-block;
          }
          input{
            width: 60rpx;
            padding: 0;
            text-align: center;
            font-size: 32rpx;
            line-height: 48rpx;
            height: 48rpx;
            color: #45474F;
            vertical-align: top;
            display:inline-block;
          }
          .reduce{
            width: 48rpx;
            height: 48rpx;
            vertical-align: top;
          }
        }
      }

      .shoppingCarsHead{
        height: 50rpx;
        line-height: 50rpx;
        background-color: #F8F8F8;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .text-l{
          font-size: 24rpx;
          color: #666;
          padding-left: 20rpx;
        }
        .text-r{
          padding-right: 20rpx;
          .clearCars{
            width: 30rpx;
            height: 30rpx;
            vertical-align: middle;
            margin-right: 6rpx;
          }
          text{
            font-size: 24rpx;
            color: #666;
            vertical-align: middle;
          }
        }
      }
      .shoppingCarsBody{
        min-height: 100rpx;
        overflow-y:auto;
        max-height:724rpx;
        background-color: #ffffff;
      }
    }
    .shoppingCarsBtn{
      height: 98rpx;
      line-height: 98rpx;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: #ffffff;
      .shoppingCarsInfo{
        flex: 1;
        display: flex;
        flex-direction: row;
        border-top: 1px solid #E5E5E5;
        align-items: center;
        .shoppingCarsIcon{
          width: 48rpx;
          height: 48rpx;
          vertical-align: middle;
          margin-left: 20rpx;
        }
        .shoppingCarsTotal{
          margin-left: 20rpx;
          font-size: 32rpx;
          color: #666;
          text{
            color: #FF8000;
            padding: 0 10rpx;
          }
        }
      }
      .pay_button {
        -webkit-appearance: none;
        padding: 0;
        border: 0;
        outline: 0;
        border-radius:0;
        border-color: #FF8000;
        background-color: #FF8000;
        color: #FFF;
        line-height: 98rpx;
        text-align: center;
        font-size: 36rpx;
        width: 240rpx;
        &.join_button{
          border-color: #FF7700;
          background-color: #FF7700;
        }
        &::after{
          border: none;
        }
        &.isGray{
          background-color: #b2b2b2;
        }
      }
    }
  }

</style>
