<template>
  <view class="container homeWrap" wx:if="{{ pageShow }}">

    <view class="tipRules" wx:if="{{ userAuthStatus != 1 }}">
      <text>为了您的账号安全，请尽快完成实名认证</text>
      <view @tap="jumpAuth">立即实名</view>
    </view>

    <view style="position: relative">
      <swiper class="swiper" indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{false}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
        <block wx:for="{{adList}}" wx:key="key">
          <swiper-item>
            <image src="{{item.imgPath || '../../images/img_zwt.png'  }}" mode="aspectFill" class="slide-image" data-err-img="adList[{{ index }}].imgPath" binderror="onImageError"  @tap="sendRedPackets({{ index }},{{ item.imgLink }})" />
          </swiper-item>
        </block>
      </swiper>

      <view class="select_city_container">
        <navigator class="select_city_content" open-type="navigate" url="/pages/common/city_list?cityName={{currentCity}}">
          <Text class="select_city">{{currentCity}}</Text>
        </navigator>
      </view>
    </view>

    <view class="take">
      <view class="takeItem">
        <image src="../../images/icon_bq.png"></image>
        <text>15分钟及时响应</text>
      </view>
      <view class="takeItem">
        <image src="../../images/icon_bq.png"></image>
        <text>6小时按时交付</text>
      </view>
      <view class="takeItem">
        <image src="../../images/icon_bq.png"></image>
        <text>5小时及时维修</text>
      </view>
    </view>

    <!--发现好商品模块-->
    <productList :list.sync="productList" wx:if="{{ productList.length>0 }}" @numChange.user = 'onNumChange' @onCpImageError.user="onCpImageError"></productList>

    <placeholder :show.sync="is_empty" message="暂无发现数据" top="0" buttonTop="100rpx" :showBnt.sync="showBtn"></placeholder>

    <!--客服-->
    <!--<image src="../../images/icon_kf.png" class="post" @tap="contactUs" />-->
    <contact_screen :hiddenView.sync="hiddenContact" class="contact" @hiddenModel.user="closePayType"></contact_screen>

    <!--促销券--><!--红包活动-->
    <bomb_screen :show.sync="isShowCouponPop" :types.sync="isOldUserOrNewUser" :couponList.sync="couponListData" @close.user="couponPopCloseCb" @sure.user="couponPopSureCb"></bomb_screen>

    <!--红包功能-->
    <view class="redPacketsPopBox" wx:if="{{redPacketsPopShow && redPacketsPop.img && redPacketsPop.status == 0}}">
      <view class="pop-alert-box dialog">
        <image src="{{ redPacketsPop.img || 'https://oss-znlhzl.oss-cn-shanghai.aliyuncs.com/wx_mini/guoqingpop.png' }}" class="icon_alert_dialog" @tap="jumpRedPackets({{ redPacketsPop.url }} )"  ></image>
        <!--<i class="iconfont icon-close" @tap.stop="closeRedPacketsPop"></i>-->
        <image class="icon-close-img" src="../../images/img_tcgb.png"  @tap.stop="closeRedPacketsPop"></image>
      </view>
      <view class="alert_mask" @tap.stop="closeRedPacketsPop"></view>
    </view>

    <Shopping_cars :total.sync = "shoppingCarsTotal" :list.sync="shoppingCarsList" @numChange.user = 'onNumChange'></Shopping_cars>
  </view>

</template>
<script>
  import wepy from 'wepy';
  import api from '@/api/api';
  import tip from '@/utils/tip';
  import { USER_CITY,USER_SPECICAL_INFO,SHOPPING_CARS } from "@/utils/constant";
  import { NOTIFI_CITY_CHANGE } from "@/utils/notif_const";

  import Products from '@/components/product_list'; //商品列表
  import BottomLoadMore from "@/components/common/bottomLoadMore"; // 下拉
  import Placeholder from "@/components/common/placeholder"; // 空数据提示
  import Contact_screen from "@/components/contactus_screen"; // 选择客服方式
  import Bomb_screen from "@/components/bomb_screen"; // 促销券弹窗
  import Shopping_cars from "@/components/shoppingCars"; //购物车

  import WxNotificationCenter from "@/libs/WxNotificationCenter"

  export default class Home extends wepy.page {

    //分享
    onShareAppMessage () {
      let userSpecicalInfo = api.znGetStorageSync(USER_SPECICAL_INFO);
      this.$parent.setEventsLogs({
        event_id:'share_page',
        params:{
          current_openId:userSpecicalInfo.userInfo.openId,
          url:'/pages/main/home?isShare=true&sharedOpenId='+userSpecicalInfo.userInfo.openId
        }
      });
      return {
        title: '众能联合',
        desc: '升降车租赁，7*24小时服务',
        path: '/pages/main/home?isShare=true&sharedOpenId='+userSpecicalInfo.userInfo.openId,
      }
    };

    config = {
      navigationBarTitleText: '众能联合',
      enablePullDownRefresh: true
    };

    components = {
      productList: Products,
      bottomLoadMore: BottomLoadMore,
      placeholder: Placeholder,
      contact_screen:Contact_screen,
      bomb_screen:Bomb_screen,
      Shopping_cars:Shopping_cars
    };

    data = {
      showBtn:false,
      pageShow:false,
      currentCity: "", // 当前城市
      indicatorDots: true, //轮播参数-是否展示点
      autoplay: true, //轮播参数-是否自动播放
      interval: 5000, //轮播参数-自动切换时间间隔
      duration: 500, //轮播参数-滑动动画时长
      indicatorActiveColor: "#fff", //轮播参数-当前选中的指示点颜色
      productList: [], // 商品列表数据
      is_empty: false, // 商品列表是否有数据
      currentPage: 1,// 当前页面
      page_total:  0, // 总页数
      showLoading: true,// 下拉是否显示 底部loading
      preventRepeatReuqest: false, // 下拉防止重复加载
      adList: [],   // 轮播广告列表
      hiddenContact: false,//是否展示客服方式

      isShowCouponPop:false, // 是否展示新用户注册券弹窗
      isOldUserOrNewUser:"0", // 是否是新用户还是老用户首次登陆 0：新用户， 1：老用户

      shoppingCarsTotal:0,
      shoppingCarsList:[],
      isChangeCity:false, // 城市是否变化

      redPacketsPop:{
        img:'',
        url:'',
        status:''
      },
      couponListData:[], // 优惠券
      redPacketsPopShow:false,
      userAuthStatus:0,  // 0: 未认证, 1: 已认证

    };

    // 获取轮播
    async getAdList() {
      let that = this;
      const json = await api.getAdList({
        showLoading:false
      });
      if(json && json.data.errCode === 0) {
        if(json.data.data.imgs && json.data.data.imgs.length > 0) {
          that.adList = json.data.data.imgs;
        } else {
          that.adList = [];
        }
        // 最多不等大于三张
        if(that.adList.length > 3) {
          that.adList = that.adList.slice(0, 2);
        }
        that.$apply();
      }
    };

    // 获取商品
    async  getroductList(showLoading = false,currentPage, size) {
      let that = this;
      const json = await api.getProductList({showLoading: false});
      if(json && json.data.errCode === 0) {
        if(json.data.data && json.data.data.length > 0) {
          that.productList = json.data.data;

          let shoppingObj = api.znGetStorageSync(SHOPPING_CARS);
          let total = shoppingObj.shoppingCarsTotal;
          let list = shoppingObj.shoppingCarsList;
          that.shoppingCarsList = list;
          that.shoppingCarsTotal = total;
          console.log("切换前",that.shoppingCarsList,that.shoppingCarsTotal )
          let shopArryy = [];
          let delTipes = "";
          let newNum = 0;
          if(total>0 && list){
            list.forEach((item,indexItem)=>{
               var isInList = false;
                this.productList.forEach((self,index)=>{
                  if(item.meter.value == self.meter.value  && item.category.value == self.category.value ){
                    isInList = true;
                    this.productList[index].num = item.num;
                    newNum += Number(item.num);
                    shopArryy.push(this.productList[index]);
                  }
                });
                if(!isInList){
                  // 切换城市 如果不存在车型则提示删除
                  delTipes += item.meter.name + item.category.name +'，'
                }
                console.log(delTipes);
            });
            this.shoppingCarsList = shopArryy;
            this.shoppingCarsTotal = newNum;
            api.znSetStorageSync(SHOPPING_CARS,{
              shoppingCarsTotal:this.shoppingCarsTotal,
              shoppingCarsList:this.shoppingCarsList
            });
            this.$apply();
            if(delTipes){
              this.isChangeCity =false;
              this.$apply();
              wx.showModal({
                content: `${delTipes}当前地区无货，已帮您自动删除`,
                showCancel: false,
                confirmColor: '#FF8000',
                confirmText:'知道了',
                success: res=>{
                  console.log(`${delTipes}当前地区无货，已帮您自动删除`)
                  if (res.confirm) {

                  }
                }
              });
            }
            console.log("切换后",that.shoppingCarsList,that.shoppingCarsTotal )

          }else{
            this.productList.forEach((self,index)=>{
              self.num=0
            });
          }

          that.is_empty = false;
        } else {
          that.productList = [];
          that.is_empty = true;//暂无数据
        }
        that.$apply();
      }
    };

    onLoad(option) {
      //n tip.loading();
      console.log(option)
      let that = this;
      if(option && option.isShare){
        that.$parent.getCustMangerCode(option.sharedOpenId);
        that.$parent.setEventsLogs({
          event_id:'enter_from_share',
          params:{
            other_openId:option.sharedOpenId,
            url:'/pages/main/home?isShare='+option.isShare+'&sharedOpenId='+option.sharedOpenId
          }
        });
      }

      var pages = getCurrentPages();    //获取加载的页面
      var currentPage = pages[pages.length - 1];   //获取当前页面的对象
      var url = currentPage.route;   //当前页面url
      var options = option?JSON.stringify(option):'';
      if(pages.length - 1>0){
        that.$parent.setReferrerLogs( pages[pages.length - 2]);
      }else{
        that.$parent.setReferrerLogs('null');
      }


      that.$parent.setUrlLogs(url+'_option_'+options);

      WxNotificationCenter.addNotification(NOTIFI_CITY_CHANGE,that.cityChanged,that);
    }

    async onShow(option) {
      let that = this;
      api.znSetStorageSync("payBack", "0");//支付返回首页成功
      this.$parent.isCanLogin();
      let cityInfo = api.znGetStorageSync(USER_CITY);
      that.currentCity = cityInfo ? cityInfo.city : "定位中";

      that.$parent.setEnterPageLogs();
      that.$parent.setLeavePageLogs();
      that.$parent.setPageTitleLogs('首页');
      that.$parent.setUrlLogs('/pages/main/home');

      that.$parent.setEventsLogs({
        event_id:'sel_city',
        params:{
          current_city:that.currentCity
        }
      });

      that.judgeCouponPop();
      that.judgeRedPacketsPopShow();
      await that.refreshData(true);

      if(this.isChangeCity){
        wx.showModal({
          title: '提示',
          content: `已切换至${that.currentCity}，设备价格已更新。`,
          showCancel: false,
          confirmColor: '#FF8000',
          success: res=>{
            if (res.confirm) {
              this.isChangeCity = false;
              that.$apply();
            }
          }
        })
      }
      that.$apply();
    }

    onUnload () {
      let that = this;
      WxNotificationCenter.removeNotification(NOTIFI_CITY_CHANGE, that); //移除通知
    }


    onHide(){
      let that = this;
      // 生命周期函数--监听页面隐藏
      that.$parent.setLeavePageLogs();
      that.$parent.sendLogs();
    }

    // 通知-当前城市变化
    cityChanged(newCity) {
      let that = this.observer;
      if (newCity) {

      	let cityInfo = {};
       	cityInfo.city  = newCity.regionName;
       	that.currentCity = newCity.regionName;
        cityInfo.cityCode = newCity.regionId;
        cityInfo.isInService = true;
        api.znSetStorageSync(USER_CITY,cityInfo);
        // that.refreshData();

        that.isChangeCity =  true;
        that.$apply();
      }
    }

    // 刷新
     async refreshData(showLoading = false) {
       let that = this;
       await that.getMyInfo();
       await that.getAdList();
       await that.getroductList(showLoading);

       //登录领券提醒
       that.getCouponByOldUser().then(res=>{
         that.$apply(()=>{
           that.couponListData = res.couponUserRelaVoList;
           that.isShowCouponPop = true;
           that.isOldUserOrNewUser = "1";
         });
       }).catch(err=>{
         // that.$apply(()=>{
         //   that.isShowCouponPop = false;
         //   that.isOldUserOrNewUser = "0";
         // });
       });

       wx.stopPullDownRefresh();
       tip.loaded();
       this.pageShow = true;
       this.$apply();
    };

    // 下拉
    onPullDownRefresh() {
      this.refreshData(false);
    }

    // 优惠券展示判断
    judgeCouponPop(){
      let that = this;
      const SessionInfo = api.znGetStorageSync(USER_SPECICAL_INFO);
      let isNewUser = SessionInfo && SessionInfo.userInfo &&  SessionInfo.userInfo.isActive === 1; //是否是老用户
      switch(isNewUser){
        case true:
          // 老用户
          const showCoupon = SessionInfo.promInfo && SessionInfo.promInfo.showCoupon === "0"; // 是否显示注册优惠券列表, 0显示, 1不显示
          that.isOldUserOrNewUser = "1"; // 设置为老用户
          if(showCoupon){
            that.isShowCouponPop = true; // 展示优惠券列表
          }else{
            that.isShowCouponPop = false; // 隐藏优惠券列表
          }
          break;
        case false:
          // 新用户
          that.isOldUserOrNewUser = "0"; // 设置为新用户
          that.isShowCouponPop = that.$parent.globalData.registerCoupon; // 展示新用户注册
          break;
      }
      that.$apply();

    };

    // 判断红包是否展示
    async judgeRedPacketsPopShow(){
      let that = this;
      const SessionInfo = api.znGetStorageSync(USER_SPECICAL_INFO);
      let isOldUser = SessionInfo && SessionInfo.userInfo &&  SessionInfo.userInfo.isActive === 1; //是否是老用户
      if(isOldUser){

        //只用在优惠券未隐藏状态下，才能调红包是否展示
        if(that.isShowCouponPop== false){

          let result = await api.popupInviteTips({});

          if(result && result.data && result.data.data && result.data.errCode == 0){
            if(result.data.data.status == 0){
              that.redPacketsPop.img = result.data.data.imgUrl;
              that.redPacketsPop.url = result.data.data.url;
              that.redPacketsPop.status = result.data.data.status;
              that.redPacketsPopShow = true;
            }else{
              that.redPacketsPopShow = false;
            }
          }

        }
      }else{
        that.redPacketsPopShow = false;
      }
      that.$apply();
    }

    // 关闭红包弹窗请求
    async recordPopClick(){
      let that = this;
      let result = await api.closeInviteTips({
        method:"POST"
      });
      if(result && result.data && result.data.errCode == 0){
        that.redPacketsPopShow = false;
      }else{
        that.redPacketsPopShow = false;
      }
      that.$apply();
    }

    // 老用户登录请求优惠券
    async getCouponByOldUser(){
      let that = this;
      let result = await api.getCouponByOldUser({
        method:"POST",
        query:{
          promType:'3'
        }
      });
      if(result && result.data && result.data.data && result.data.errCode == 0){
        if(result.data.data && result.data.data.couponUserRelaVoList && result.data.data.couponUserRelaVoList.length>0){

          return result.data.data;
        }else{
          throw result;
        }
      }else{
        throw result;
      }
    }

    // 判断是否个人认证
    async getMyInfo(){
      let that = this;
      // 请求个人信息 接口 获取 认证信息状态
      let result  = await api.getCertification();
      if(result && result.data && result.data.errCode == 0){
        that.userAuthStatus = result.data.data.userAuthStatus; // 0: 未认证, 1: 已认证
        that.entAuthStatus = result.data.data.entAuthStatus; //  0: 未认证, 1: 已认证
        that.$apply();
      }
    }

    methods = {
      onCpImageError(ev){
        let that = this;
        var _errImg=ev.target.dataset.errImg;
        var index = Number(_errImg.split("[")[1].split("]")[0]);
        that.productList[index].file = "../../images/img_zwt.png";
        that.$apply();
      },

      onImageError: function(ev){
        let that = this;
        var _errImg=ev.target.dataset.errImg;
        var _errObj={};
        _errObj[_errImg]="../../images/img_zwt.png";
        console.log( ev.detail.errMsg+"----" + "----" +_errImg );
        that.setData(_errObj);
      },
      // 客服
      contactUs() {
        this.hiddenContact = true;
        this.$apply();
      },

      // 客服弹窗
      closePayType:function () {
        let that = this;
        that.hiddenContact = false;
        that.$apply();
      },

      // 优惠券手机绑定成功后回调
      couponPopSureCb(){
			  let that = this;
        that.judgeCouponPop();
        that.$apply();
      },

      // 优惠券弹窗关闭后回调
      couponPopCloseCb(){
        let that = this;
        that.isShowCouponPop = false;
        that.$apply();
      },

      // 监听购车数量变化
      onNumChange(total,list){
        console.log('homeNum',total,list);
        this.shoppingCarsTotal = total;
        this.shoppingCarsList = list;


        api.znSetStorageSync(SHOPPING_CARS,{shoppingCarsTotal:total,shoppingCarsList:list})
        if(total>0 && list){
          list.forEach(item=>{
            this.productList.forEach((self,index)=>{
              if(item.priceCode === self.priceCode){
                this.productList[index].num =item.num;
              }
            });
          });
        }else{
          this.productList.forEach((self,index)=>{
            self.num=0
          });
        }
        this.$apply();
      },

      //红包邀请
      sendRedPackets(index,links){
        let that = this;
        if(!links){
          return false
        }
        let userInfo = api.znGetStorageSync(USER_SPECICAL_INFO);

        let params = {
          openId:userInfo && userInfo.userInfo && userInfo.userInfo.openId,
          type:0,
          fromUrl:'/pages/main/home'
        };

        that.$parent.setEventsLogs({
          event_id:'banner_click',
          params:{
            url:  links,
            index:index,
          }
        });

        wx.navigateTo({
          url: `${links}?params=${encodeURIComponent(JSON.stringify(params))}`
        })
      },


      // 关闭红包弹窗
      closeRedPacketsPop(){
       this.recordPopClick();
      },

      // 点击红包弹窗图片
      jumpRedPackets(links){
        if(!links){
          return false
        }
        let userInfo = api.znGetStorageSync(USER_SPECICAL_INFO);
        let params = {
          openId:userInfo && userInfo.userInfo && userInfo.userInfo.openId,
          type:0,
          fromUrl:'/pages/main/home'
        };
        wx.navigateTo({
          url: `${links}?params=${encodeURIComponent(JSON.stringify(params))}`
        })
      },

      jumpAuth(){
        this.$parent.needBindPhone(function(){
          wx.navigateTo({
            url: `/pages/mine/personal_authentication`
          });
        },'/pages/main/home')
      }


    };

  }
</script>

<style lang="less">
  .redPacketsPopBox{
    .pop-alert-box {
      position: fixed;
      width: 610rpx;
      height: 810rpx;
      margin-left: -305rpx;
      margin-top: -405rpx;
      top: 50%;
      left: 50%;
      z-index: 2001;
      text-align: center;

    }

    .icon_alert_dialog {
      width: 610rpx;
      height: 756rpx;
      margin: 0 auto;
    }

    .icon-close {
      display: block;
      font-size: 60rpx;
      color: #999;
      position: absolute;
      bottom: -40rpx;
      top: initial;
      left: 50%;
      right: initial;
      margin-left: -30rpx;
      z-index: 2002;
    }

    .icon-close-img{
      display: block;
      width: 62rpx;
      height: 62rpx;
      color: #999;
      position: absolute;
      bottom: -40rpx;
      top: initial;
      left: 50%;
      right: initial;
      margin-left: -30rpx;
      z-index: 2002;
    }

    .alert_mask {
      background-color: rgba(0, 0, 0, .6);
      position: fixed;
      z-index: 2000;
      bottom: 0;
      right: 0;
      left: 0;
      top: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  page {
    background: #fff;
  }

  .homeWrap .tipRules {
    background-color: #FFECCE;
    padding: 15rpx 20rpx;
    height: 40rpx;
    line-height: 40rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text {
      font-size: 26 rpx;
      color: #666;
      line-height: 40rpx;
    }
    view{
      background-color: #FF8000;
      width: 120rpx;
      height:40rpx;
      line-height:40rpx;
      font-size: 24rpx;
      color: #FFFFFF;
      border-radius: 8rpx;
      text-align: center;
    }
  }
  .take{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:20rpx;
    border-bottom: 1px solid #e5e5e5;
    .takeItem{
      line-height: 32rpx;
      image{
        width: 32rpx;
        height: 32rpx;
        vertical-align: middle;
      }
      text{
        padding-left: 10rpx;
        line-height: 32rpx;
        color: #333;
        font-size: 24rpx;
        vertical-align: middle;
      }
    }
  }

  .swiper {
    height: 400rpx;
    background-color: #efeff4;
  }

  .slide-image {
    width: 100%;
    height: 100%;
  }

  .select_city_container {
    position: absolute;
    top: 20rpx;
    flex: 1;
    background: #fff;
    border-radius: 0 20rpx 20rpx 0;
    .select_city_content {
      .select_city {
        margin-left:10rpx;
        margin-right: 10rpx;
        line-height: 40rpx;
        font-size: 24rpx;

      }
    }
    .message {
      display: block;
      text-align: center;
      margin-left: 20rpx;
    }
    .doc {
      font-size: 16rpx;
      display: block;
    }
  }

  .nav_list {
    display: flex;
    height: 114rpx;
    width: 610rpx;
    position: absolute;
    font-size: 26rpx;
    justify-content: space-between;
    padding: 20rpx 50rpx;
    margin: 0 20rpx;
    background: #FFFFFF;
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.12);
    border-radius: 8px;
    text-align: center;
    top:270rpx;
    navigator {
      text-align: center
    }
    .nav_icon {
      height: 60rpx;
      margin: 0 auto;
      width: 60rpx;
      margin-bottom: 14rpx;
    }
    .nav_text {
      font-size: 24rpx
    }
  }

  .blank {
    height: 154rpx;
    background: #fff;
  }

  .recommend-title {
    padding: 40rpx 0;
    text-align: center;
    color: #333;
  }

  .post {
    float: right;
    position: fixed;
    bottom: 260rpx;
    right: 10px;
    width: 74rpx;
    height: 74rpx;
  }

  .contact {

  }
</style>
