
<template>
 <view>
   <web-view src="{{ url }}"></web-view>
 </view>
</template>

<script>
  import wepy from 'wepy';
  import tip from '../../utils/tip';
  import api from '../../api/api';

  export default class web_sign extends wepy.page {

    config = {
      navigationBarTitleText: '',
    }

    components = {
    }

    //分享
    onShareAppMessage(res) {
      var uuu = '/pages/main/web_sign?url='+ this.shareUrl + '&type=2'+'&orderCode='+this.orderCode;
      console.log('分享------------！！！！！！！！！！---------',uuu)
        return {
          title: '查看合同',
          path: '/pages/main/web_sign?url='+ this.shareUrl + '&type=2'+'&orderCode='+this.orderCode
        }
    };

    data = {
      url:'',
      options:'',
      shareUrl:"",
      orderCode:"",
      type:"",
    }

    onLoad(options) {
      this.options = options
      if(options && options.orderCode){
        if(options.type && options.type=='1'){
          //签约
          this.url  = options.url;
          wx.hideShareMenu();
        }else if(options.type && options.type=='2'){
          //合同预览
          wx.showShareMenu();
          this.type = 2;

          this.shareUrl =options.url;
          this.orderCode = options.orderCode
          this.url  = decodeURIComponent(options.url);
        }
      }
    }

    onShow() {
      let that = this;
    }

    computed = {

    }
    methods = {

    }
    events = {

    }

  }



</script>

<style lang="less">
  .container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
  }

  .scrollView {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 96rpx;
    background-color: #efeff4;
  }
  .firstItem {
    /*margin-top:10rpx;*/
    background-color: white;
    flex-direction: column;
    width: 100%;
    display: flex;


  }
  .placehoderClass{
    color: #989b9e;
    z-index: 0;
  }
  .inputItem {
    height:88rpx ;
    width:100%;
    font-size: 34rpx;
    flex-direction: row;
    display: flex;
    align-items: center;
  }



  .leftText {
    line-height: 88rpx;
    font-size: 34rpx;
    width:138rpx;
    font-size: 34rpx;
    margin-left: 20rpx;
    color: #000000;

  }

  .leftInput {
    font-size: 34rpx;
    width: 60vw;
    margin-left: 50rpx;
    color: #000;
    &.placeholder{
       color: #989b9e;
     }
  }

  .lineView {
    background-color: #e5e5e5;
    margin-left: 30rpx;
    height:1px;
    margin-right: 0;
  }

  .imageLeft{
    margin-left: 30rpx;
    width: 156rpx;
    height:156rpx;

  }

  .secondItem {
    margin-top:20rpx;
    background-color: white;
    width: 100%;
    height:250rpx;
    display: flex;
  }

  .textareaStyle {
    margin-top: 20rpx;
    margin-left: 20rpx;
    width:710rpx;
    height: 200rpx;
    position: relative;
    z-index: 1;
    background: #FFF;
    color: #000000;
  }

  .thirdItem {
    margin-top:20rpx;
    background-color: white;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .leftLineView {
    margin-left: 0rpx;
    width: 6rpx;
    height: 45rpx;
    background-color:#FE7A00;
    align-self: center;
  }

  .pay_codeView {
    width: 100%;
    background-color: #ffffff;
    flex-direction: row;
    display: flex;
    margin-top: 15rpx;
  }
  .payImage {
    margin-top: 10rpx;
    width: 155rpx;
    height: 155rpx;
    background-color: #ff6a3c;
    align-self: center;
    margin-left: 20rpx;
  }

  .submit {
    left: 0;
    right: 0;
    background-color:#FF8000;
    bottom: 0;
    line-height: 96rpx;
    text-align: center;
    position: fixed;
    color: #ffffff;
    font-size: 36rpx;
  }
  .lineView-more {
    margin-top: 10 rpx;
    height: 1px;
    background-color:#e5e5e5;
    width: 100vw;
  }

  .arrow {
    width: 26rpx;
    height: 26rpx;
    margin-left: 50rpx;
  }

  .payType {

  }

</style>
