<template>
  <view class="turntableWrap" wx:if="{{ pageShow }}">
    <view class="container-out">
      <view class="circle" wx:for="{{circleList}}" wx:key="circleList" style="top:{{item.topCircle}}rpx;left:{{item.leftCircle}}rpx;background-color: {{(index%2==0)?colorCircleFirst:colorCircleSecond}};"></view>
      <view class="container-in">
        <view class="content-out" wx:for="{{awardList}}" wx:key="awardList" style="top:{{item.topAward}}rpx;left:{{item.leftAward}}rpx;background-color: {{(index==indexSelect)?colorAwardSelect:colorAwardDefault}};">
          <image class="award-image" src="{{item.imageAward}}"></image>
        </view>
        <view class="start-btn" bindtap="startGame" style=" background-color:{{isRunning?'#e7930a':'#ffe400'}}">START</view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import api from '../../api/api';
  import tip from '../../utils/tip';
  import utils from '../../utils/util';
  import {
    USER_SPECICAL_INFO,
    USER_INFO,
    USER_PHONE,
    USER_CITY,
    INVITER
  } from "../../utils/constant";

  import {
    NOTIFI_CITY_CHANGE
  } from "../../utils/notif_const";

  var WxNotificationCenter = require("../../libs/WxNotificationCenter.js");

  let randomNum = 0;
  export default class turntable extends wepy.page {
    config = {
      navigationBarTitleText: '抽奖',
      navigationBarBackgroundColor: '#ffffff',
      navigationBarTextStyle: 'black',
    };

    //分享
    onShareAppMessage(res) {
      let that= this;
      let userInfo = api.znGetStorageSync(USER_SPECICAL_INFO);
      let params = {
        openId:userInfo && userInfo.userInfo && userInfo.userInfo.openId,
        type:0,
      };

      this.record('0','0'); // 记录
      return {
        title: '当天租车，0元拿走！',
        desc: '邀请有礼',
        imageUrl:""+ randomNum,
        path: '/pages/activity/turntable?params='+encodeURIComponent(JSON.stringify(params))
      }
    };

    data = {
      pageShow: true,
      enterParams:{ // 进入页面信息
        isLogin:false, // 是否登录
        openId: '', // isLogin = true，有值
        otherOpenId:'', // 邀请者的openId
        enterType:'', // 别人分享的链接link 扫码qr
      },
      leaveParams:{
        isShare:false, //是否分享
        openId:'',

      },
      circleList: [],//圆点数组
      awardList: [],//奖品数组
      colorCircleFirst: '#FFDF2F',//圆点颜色1
      colorCircleSecond: '#FE4D32',//圆点颜色2
      colorAwardDefault: '#F5F0FC',//奖品默认颜色
      colorAwardSelect: '#ffe400',//奖品选中颜色
      indexSelect: 0,//被选中的奖品index
      isRunning: false,//是否正在抽奖
      imageAward: [
        '../../images/1.jpg',
        '../../images/1.jpg',
        '../../images/1.jpg',
        '../../images/1.jpg',
        '../../images/1.jpg',
        '../../images/1.jpg',
        '../../images/1.jpg',
        '../../images/1.jpg',
      ],//奖品图片数组
      times:'60',//转盘转动的速度

    };

    onLoad(option) {
      var _this = this;
      //圆点设置
      var leftCircle = 7.5;
      var topCircle = 7.5;
      var circleList = [];
      for (var i = 0; i < 24; i++) {
        if (i == 0) {
          topCircle = 15;
          leftCircle = 15;
        } else if (i < 6) {
          topCircle = 7.5;
          leftCircle = leftCircle + 102.5;
        } else if (i == 6) {
          topCircle = 15
          leftCircle = 620;
        } else if (i < 12) {
          topCircle = topCircle + 94;
          leftCircle = 620;
        } else if (i == 12) {
          topCircle = 565;
          leftCircle = 620;
        } else if (i < 18) {
          topCircle = 570;
          leftCircle = leftCircle - 102.5;
        } else if (i == 18) {
          topCircle = 565;
          leftCircle = 15;
        } else if (i < 24) {
          topCircle = topCircle - 94;
          leftCircle = 7.5;
        } else {
          return
        }
        circleList.push({ topCircle: topCircle, leftCircle: leftCircle });
      }
      _this.$apply(()=>{
        _this.circleList =  circleList;
      })
      console.log("circleList",circleList);
      //圆点闪烁
      setInterval(function () {
        if (_this.data.colorCircleFirst == '#FFDF2F') {

          _this.$apply(()=>{
            _this.colorCircleFirst = '#FE4D32';
              _this.colorCircleSecond = '#FFDF2F';
          })

        } else {
          _this.$apply(()=>{
            _this.colorCircleFirst = '#FFDF2F';
            _this.colorCircleSecond = '#FE4D32';
          })
        }
      }, 500)
      //奖品item设置
      var awardList = [];
      //间距,怎么顺眼怎么设置吧.
      var topAward = 25;
      var leftAward = 25;
      for (var j = 0; j < 8; j++) {
        if (j == 0) {
          topAward = 25;
          leftAward = 25;
        } else if (j < 3) {
          topAward = topAward;
          //166.6666是宽.15是间距.下同
          leftAward = leftAward + 166.6666 + 15;
        } else if (j < 5) {
          leftAward = leftAward;
          //150是高,15是间距,下同
          topAward = topAward + 150 + 15;
        } else if (j < 7) {
          leftAward = leftAward - 166.6666 - 15;
          topAward = topAward;
        } else if (j < 8) {
          leftAward = leftAward;
          topAward = topAward - 150 - 15;
        }
        var imageAward = this.data.imageAward[j];
        awardList.push({ topAward: topAward, leftAward: leftAward, imageAward: imageAward });
      }

      this.$apply(()=>{
        this.awardList = awardList;
      });
      console.log("awardList",this.awardList);

    };

    onShow(){

    };

    async init() {
    };

    methods = {
      //开始游戏
      startGame: function () {
        if (this.data.isRunning) return;
        this.$apply(()=>{
          this.isRunning = true
        })
        var _this = this;
        //声明一个数组存八个点概率
        var ProArray = [0, 0, 0, 0, 0, 0.53,0,0];
        //随机数
        var ranNumber = Math.random()*1000000;
        var jieguo = ranNumber /1000000;
        console.log(jieguo);
        var result = [];
        var rep = [];
        var indexSelect = 0;
        //比较大小
        for (var i = 0; i < ProArray.length; i++) {
          if (jieguo < ProArray[i]){
            result.push(ProArray[i]);
            rep.push(i);
          }
        }
        if(result.length == 0){
          var maxres = ProArray[0];
          for (var i = 0; i < ProArray.length;i++){
            if (maxres < ProArray[i]) maxres = ProArray[i];
          }
          for (var i = 0; i < ProArray.length; i++) {
            if (maxres == ProArray[i]) indexSelect = i;
          }
        }else{
          var maxres = result[0];
          for (var i = 0; i < result.length; i++) {
            if (maxres > result[i]) maxres = result[i];
          }
          for (var i = 0; i < result.length; i++) {
            if (maxres == result[i]) indexSelect = i;
          }
          for (var i = 0; i < rep.length; i++) {
            if (indexSelect == i) indexSelect = rep[i];
          }
        }
        console.log(indexSelect);
        var i = 0;
        var timer = setInterval(function () {
          indexSelect++;
          //这里我只是简单粗暴用y=30*x+200函数做的处理.可根据自己的需求改变转盘速度
          i += 40;
          if (i > 1000) {
            //去除循环
            clearInterval(timer)
            //获奖提示
            wx.showModal({
              title: '恭喜您',
              content: '获得了第' + (_this.data.indexSelect + 1) + "个优惠券",
              showCancel: false,//去掉取消按钮
              success: function (res) {
                if (res.confirm) {
                  _this.$apply(()=>{
                    _this.isRunning = false
                  })
                }
              }
            })
          }
          indexSelect = indexSelect % 8;
          _this.$apply(()=>{
            _this.indexSelect = indexSelect
          })
        }, (_this.data.times*1 + i))
      }
    }



  }
</script>
<style lang="less">
  page {}
  .turntableWrap{
    position: relative;
    min-height: 1206rpx;
    box-sizing:border-box;
    overflow: hidden;
    /**index.wxss**/

    .container-out {
      height: 600rpx;
      width: 650rpx;
      background-color: #b136b9;
      margin: 100rpx auto;
      border-radius: 40rpx;
      box-shadow: 0 10px 0 #871a8e;
      position: relative;
    }

    .container-in {
      width: 580rpx;
      height: 530rpx;
      background-color: #871a8e;
      border-radius: 40rpx;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    /**小圆球
    box-shadow: inset 3px 3px 3px #fff2af;*/

    .circle {
      position: absolute;
      display: block;
      border-radius: 50%;
      height: 20rpx;
      width: 20rpx;
    }

    .content-out {
      position: absolute;
      height: 150rpx;
      width: 166.6666rpx;
      background-color: #f5f0fc;
      border-radius: 15rpx;
      box-shadow: 0 5px 0 #d87fde;
    }

    /**居中 加粗*/

    .start-btn {
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      border-radius: 15rpx;
      height: 150rpx;
      width: 166.6666rpx;
      background-color: #ffe400;
      box-shadow: 0 5px 0 #e7930a;
      color: #f6251e;
      text-align: center;
      font-size: 55rpx;
      font-weight: bolder;
      line-height: 150rpx;
    }

    .award-image {
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      height: 140rpx;
      width: 130rpx;
    }


  }
</style>
