<script>
  import wepy from 'wepy';
  import api from '../../api/api';
  import tip from '../../utils/tip';
  import {
    NOTIFI_CITY_CHANGE,
    NOTIFI_ADDRESS_CHANGE,
    NOTIFI_ORDER_CITY_CHANGE,
    NOTIFI_MAP_SELECT_ADDRESS,
    NOTIFI_ORDER_SELECT_ADDRESS
  } from "../../utils/notif_const";

  import {
    USER_CITY
  } from "../../utils/constant";

  var amapFile = require('../../libs/amap-wx.js');
  var appConfig = require('../../utils/app_config.js');
  var WxNotificationCenter = require("../../libs/WxNotificationCenter.js");

  import Placeholder from "../../components/common/placeholder"

  export default class LocationSearch extends wepy.page {
    config = {
      navigationBarTitleText: '选择地址',
    };
    components = {
      placeholder: Placeholder
    };
    events = {};
    data = {
      keywords: "h",
      tips: {},
      city: {
        name: "",
        lonlat: "",
        adCode: ""
      },
      firstSearchData: {},
      fromData:{},
      historyList:[]
    };

    methods = {
      bindInput: function (e) {
        var that = this;
        var keywords = e.detail.value;
        that.search(keywords)
      },

      bindSelect: function (data) {
        data.cbUrl = "/pages/common/location_search"
        wx.redirectTo({
          url: '/pages/common/map_location?data=' + encodeURIComponent(JSON.stringify(data)),
        });
      },

      changeCity: function () {
        console.log('tap')
        wepy.navigateTo({
          url: '/pages/common/city_list?cityName=' + this.city.name + "&cityType=1"
        })
      },

      callBack: function () {
        let that = this;
        if(that.fromData && that.fromData.address){
          var data = {
            location:that.fromData.longitude+","+that.fromData.latitude,
            name:that.fromData.address,
            desc:that.fromData.desc,
            cbUrl: "/pages/common/location_search"
          };
          wx.redirectTo({
            url: '/pages/common/map_location?data=' + encodeURIComponent(JSON.stringify(data)),
          });
        }else{
          var key = appConfig.Config.amapKey;
          var myAmapFun = new amapFile.AMapWX({key: key});
          myAmapFun.getInputtips({
            keywords: "市政府",
            // location: that.city.lonlat,
            city: that.city.adCode,
            citylimit: true, // 指定区域
            success: function (data) {
              if (data && data.tips) {
                var arr = [];
                if (data.tips.length > 0) {
                  for (let i = 0; i < data.tips.length; i++) {
                    if (data.tips[i].location && data.tips[i].location.length > 0) {
                      if (i == 0) {
                        that.firstSearchData = data.tips[i]
                      }
                    }
                  }
                }
                that.$apply();
                that.firstSearchData.cbUrl = "/pages/common/location_search";
                wx.redirectTo({
                  url: '/pages/common/map_location?data=' + encodeURIComponent(JSON.stringify(that.firstSearchData)),
                });
              }
            },

            fail: function (info) {
              wepy.showModal({title: info.errMsg})
            }
          });
        }
      },


    };

    onLoad(options) {
      let that = this;
      tip.loading()
      if(options.data){
        that.fromData = JSON.parse(decodeURIComponent(options.data));
      }
      let cityInfo = api.znGetStorageSync(USER_CITY);
      that.city.name = cityInfo.city;
      that.city.adCode = cityInfo.cityCode;
      that.city.lonlat = '';
      WxNotificationCenter.addNotification(NOTIFI_ORDER_CITY_CHANGE, that.cityChanged, that);
      this.init();
    };

    async init(){
      let that = this;
      await that.search()
      tip.loaded();
    }

    onUnload() {
      //移除通知
      var that = this
      WxNotificationCenter.removeNotification(NOTIFI_ORDER_CITY_CHANGE, that)
      // WxNotificationCenter.removeNotification(NOTIFI_MAP_SELECT_ADDRESS, that)
    }

    onShow() {

    }

    // 城市切换
    cityChanged(newCity) {
      let that = this.observer;
      if (newCity) {
        that.city.name = newCity.regionName;
        that.city.adCode = newCity.regionId;
      }
      that.$apply();
      that.search();
    }

    // 搜索
    search(keywords) {

      let that = this;
      var key = appConfig.Config.amapKey;
      var myAmapFun = new amapFile.AMapWX({key: key});
      myAmapFun.getInputtips({
        keywords: keywords || that.keywords,
        // location: that.city.lonlat,
        city: that.city.adCode,
        citylimit: true, // 指定区域
        success: function (data) {
          if (data && data.tips) {
            var arr = [];
            if (data.tips.length > 0) {
              for (let i = 0; i < data.tips.length; i++) {
                if (data.tips[i].location && data.tips[i].location.length > 0) {
                  arr.push(data.tips[i]);
                }
              }
            }
            that.tips = arr;
            that.$apply();
          }
        },

        fail: function (info) {
          wepy.showModal({title: info.errMsg})
        }
      })
    }

  }
</script>

<template >
  <view class="containe loc_searchBox">
    <view class="search_container">
      <view class="city" @tap="changeCity">
       <text class="city-text">{{city.name}}</text>
       <image src="../../images/arrow_down.png" class="img"></image>
      </view>
      <view class="searchBox">
        <input class="search" bindinput="bindInput" placeholder="搜索工程地址" placeholder-class="searchPlaceholder" confirm-type="search" focus="true" />
      </view>

    </view>

    <block wx:if="{{ tips && tips.length>0 }}">
      <view @tap="bindSelect({{i}})" class="text_box" wx:for="{{tips}}" wx:for-item="i" wx:key="location">
        <text class="title">{{i.name}}</text>
        <text class="address">{{i.district||"" + i.address||"" + i.name||""}}</text>
      </view>
    </block>

    <!-- 我的订单的种类组件 -->
    <block wx:else>
      <placeholder @jumpAction.user="callBack" bnttext="地图定位" message="暂无搜索结果"></placeholder>
    </block>


  </view>

</template>

<style lang="less">
page {
  background: #ffffff;
}
.loc_searchBox{

  .container {
    display: flex;
    flex-direction: column;
  }
  .search_container{
      display: flex;
      flex-direction: row;
      height: 66rpx;
      margin: 20rpx 20rpx 10rpx;
      background: #F5F5F5;
      justify-content: flex-start;
      padding: 0 20rpx 0 20rpx;
      border-radius: 4rpx;
      .city {
          display: flex;
          flex-direction: row;
          align-items: center;
        min-width: 100rpx;
          .city-text {
            align-items: center;
            line-height:  66rpx;
            color: #080808;
            font-size: 28rpx;
          }
          .img {
            width: 30rpx;
            height: 30rpx;
            margin-top:4rpx;
            margin-left: 10rpx;
          }
      }
      .searchBox{
        flex: 1;
        position: relative;
        .searchImg{
          width: 30rpx;
          height: 30rpx;
          top: 50%;
          margin-top: -12rpx;
          left: 32rpx;
          position: absolute;

        }
      }

      .searchPlaceholder{
        font-size:  26rpx;
        color: #B2B2B2;
      }
      .search {
        height:  66rpx;
        padding-left: 30rpx;
        font-size: 26rpx;
        color: #333;
        flex: 1;
      }

    }
  .list {
    flex: 1;
  }
  .text_box{
      display: flex;
      margin: 10rpx 40rpx;
      border-bottom:1rpx solid #c3c3c3;
      padding-bottom:10rpx;
      flex-direction: column;

      &:last-child{
        border: 0;
      }

      .title {
        color: #343536;
        font-size: 32rpx;
      }

      .address {
        color: #959697;
        font-size: 28rpx;
      }
    }
}
</style>
