<template>
  <view wx:if ="{{ pageShow }}" class="wrap addressListWrap   {{ isIphoneX?'iphoneXClassPB':'' }}" >
    <view class="list">
      <view class="item" wx:for="{{list}}" wx:for-item="item" wx:for-index="orderIndex" wx:key="this" @tap="selectItem({{item}})">
        <view class="addressName">{{ item.address }}</view>
        <view class="projectName">{{ item.projectName }}</view>
        <icon class="selected" type="success_no_circle" size="16" color="#FF8000" wx:if="{{item.projectCode == selectedId }}"/>
      </view>
    </view>
    <!--<view class="bottom_btn   {{ isIphoneX?'iphoneXClass':'' }}" >-->
      <!--<button class="submit" @tap="addAddress">+ 添加用车地址</button>-->
    <!--</view>-->
  </view>
</template>
<script>
  import wepy from 'wepy';
  import api from '../../api/api';
  import tip from '../../utils/tip';

  import {NOTIFI_REPAIR_SELECT_ADDRESS} from '../../utils/notif_const'

  import WxNotificationCenter from '../../libs/WxNotificationCenter';

  export default class repair_address_list extends wepy.page {
    config = {
      navigationBarTitleText: '报修地址',
      navigationBarBackgroundColor: '#FF8000'
    };

    data = {
      pageShow:false,
      isIphoneX:false,
      isFristLoad:true,
      fromUrl:'', // 那个页面来的；
      toUrl:'', // 要去那个页面；
      list:[], // 地址列表
      type:1, // 1我的城市列表 2，选择城市列表
      fromParams:{},
      selectedId:0,
      currentAddressInfo:{
        latitude:"",
        longitude:"",
        address:""
      }
    };

    onLoad(option,data) {
      this.isIphoneX = this.$parent.globalData.isIphoneX;
      tip.loading();
      this.fromParams = {};
      this.type = 2;
      this.fromUrl = '';
      this.selectedId = data.preload.projectCode || '';
      this.init();
      this.$apply();
    };// end onLoad

    onReady(){
      this.isFristLoad = false;
    }
    onShow() {
      //第一次不执行
      if(!this.isFristLoad){
        tip.loading();
        this.init();
      }
    };// end onShow

    methods = {
      // 选择地址
      selectItem(item){
          let obj = item;
          WxNotificationCenter.postNotificationName(NOTIFI_REPAIR_SELECT_ADDRESS, obj);
          wx.navigateBack();
      }
    };// end methods

    //页面初始化
    async init(){
      let that = this;
      await that.getAddressList();
      that.$apply();
    };

    // 获取用车地址列表
    async getAddressList(){
      let that = this;
      let selectCode = 0;
      const result = await api.getMyDoingProject({})
      if(result && result.data && result.data.errCode == 0){
        this.list = result.data.data;
      }
      this.pageShow = true;
      tip.loaded();
      that.$apply();
    };


  }
</script>
<style lang="less">
  page {
    background: #E5E5E5;
  }
  .addressListWrap{
    padding-bottom: 98rpx;
    .list{
      background-color: #ffffff;
      .item{
        margin-left: 20rpx;
        padding: 20rpx 80rpx 20rpx 0;
        border-top: 1px solid #E5E5E5;
        position: relative;
        .addressName{
          font-size: 34rpx;
          color: #333;
          line-height: 48rpx;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
        .projectName{
          font-size:28rpx;
          color: #747474;
          line-height: 40rpx;
          margin-top: 10rpx;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
        .selected{
          position: absolute;
          right: 20rpx;
          top: 50rpx;
        }
      }
    }
    .bottom_btn{
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      button{
        -webkit-appearance: none;
        padding: 0;
        border: 0;
        outline: 0;
        border-radius:0;
        border-color: #FF8000;
        background-color: #FF8000;
        color: #FFF;
        line-height: 98rpx;
        text-align: center;
        font-size: 36rpx;
        &::after{
          border: none;
        }
        &.isGray{
          background-color: #b2b2b2;
        }
      }
    }
  }

</style>
