<style lang="less">
  @import "./styles/base";
  @import "./styles/icon";
  @import "./styles/style";
</style>
<script>
  import wepy from 'wepy';

  import 'wepy-async-function';
  import ZnAnalytics from './utils/ZNAnalytics_Web'

  import tip from './utils/tip'
  import {
    USER_SPECICAL_INFO,
    USER_INFO,
    SYSTEM_INFO,
    ADDRESS_ID,
    USER_CITY,
    SEL_CLASS_CODE,
    USER_PHONE,
    ORDER_PARAMS,
    SHOPPING_CARS
  } from "./utils/constant";

  import api from './api/api';

  var appConfig = require('./utils/app_config');
  var amapFile = require('./libs/amap-wx.js');
  var mta = require('./libs/mta_analysis.js');
  var constants = require('./utils/constant.js');
  var utilMd5 = require('./utils/md5.js');
  let ZnAnalyticsWx = new ZnAnalytics();
  export default class extends wepy.app {
    //  é¡µé¢é…ç½® --->  å¯¹åº” app.json æ–‡ä»¶
    config = {
      // å¼•å…¥é¡µé¢
      pages: [
        'pages/main/authorization',
        'pages/main/home',
        'pages/main/mine',
        'pages/main/bill',
        'pages/main/order',
        'pages/main/product_detail',
        'pages/main/login',
        'pages/main/web_sign',
        'pages/common/location_search',
        'pages/common/map_location',
        'pages/common/city_list',
        "pages/common/edit_address",
        "pages/common/address_list",
        "pages/common/repair_address_list",
        "pages/share/activity_rules",
        // "pages/share/turntable",
        "pages/share/activity_1212",
        'pages/share/share_bill',
        'pages/share/preview_bill',
      ],

      subPackages: [
        {
          root: "pages/mine",
          pages: [
            'my_info',
            'personal_authentication',
            'personal_authentication_info',
            'personal_authentication_rule',
            'company_authentication',
            'company_authentication_info',
            'credit_criteria',
            'credit_info',
            'credit_info_gray',
            'company_credit_info',
            'coupon_list',
            'coupon_rule',
            'repair_list',
            'business_policy',
          ]
        },
        {
          root: "pages/order",
          pages: [
            'place_order',
            'order_detail',
            'upload_setfile',
            'order_sign_result',
            'order_start_pay',
            'order_pay_result',
            'create_sign_person',
            'pay_coupon_list',
            'show_order_pic',
            'device_detail_list',
            'repair_order',
            'repair_order_info'
          ]
        },
        {
          root: "pages/bill",
          pages: [
            'pay_record_list',
            'coupon_record_list',
            'refund_record_list',
            'bill_start_pay',
            'bill_pay_result',
            'calendar'
          ]
        },
        {
          root: "pages/activity",
          pages: [
            // "pages/share/coupon_share",
            // "pages/share/red_packet_share",
            // "pages/share/activity",
            // "pages/share/activity_rules",
            //"turntable",
            // "pages/share/activity_1212",
          ]
        }
      ],

      // ç•Œé¢è®¾ç½®
      window: {
        backgroundTextStyle: 'dark', //ä¸‹æ‹‰ loading çš„æ ·å¼ï¼Œä»…æ”¯æŒ dark/light
        navigationBarBackgroundColor: '#FF8000',
        navigationBarTitleText: '',
        navigationBarTextStyle: 'white',
        enablePullDownRefresh: false,
        backgroundColor: '#efefef'
      },

      // å¯¼èˆªæ è®¾ç½®
      "tabBar": {
        "color": "#868a8d",
        "selectedColor": "#FF8000",
        "backgroundColor": "#ffffff",
        "borderStyle": "black",
        "list": [{
            "pagePath": "pages/main/home",
            "text": "é¦–é¡µ",
            "iconPath": "images/icon_home.png",
            "selectedIconPath": "images/icon_home_active.png"
          },

          {
            "pagePath": "pages/main/order",
            "text": "è®¢å•",
            "iconPath": "images/icon_classify.png",
            "selectedIconPath": "images/icon_classify_active.png"
          },

          {
            "pagePath": "pages/main/bill",
            "text": "å¯¹è´¦",
            "iconPath": "images/icon_bill.png",
            "selectedIconPath": "images/icon_bill_active.png"
          },
          {
            "pagePath": "pages/main/mine",
            "text": "æˆ‘çš„",
            "iconPath": "images/icon_info.png",
            "selectedIconPath": "images/icon_info_active.png"
          }
        ]
      },
      "permission": {
        "scope.userLocation": {
          "desc": "æ‚¨çš„åœ°å€ä¿¡æ¯å°†ç”¨äºŽç¡®å®šæ–½å·¥ç”¨è½¦åœ°å€"
        }
      }
    } //config end

    //å…¨å±€data
    globalData = {
      wxUserInfo: null,
      userInfo: null,
      isLogin: false,
      cityInfo: null,
      tokenId: null,
      isHasPhone: false,
      isIphoneX:false,
      registerCoupon:false,// æ˜¯å¦å¼€å¯æ³¨å†Œåˆ¸
      orderCoupon:false,// æ˜¯å¦å¼€å¯åˆ¸
      screenH:0,
    }

    /*
     * è‡ªå®šä¹‰æ–¹æ³•
     */
    constructor() {
      super();
      this.use('requestfix');
      this.use('promisify');
    }

    onHide() {
    }

    onShow(options){
      console.log('app--->',options);
      if(options.path == 'pages/share/coupon_share'){
        api.znSetStorageSync('share',1)
      }else if(options.path == 'pages/share/activity'){
        api.znSetStorageSync('share',1)
      }else if(options.path == 'pages/share/z'){
        api.znSetStorageSync('share',1)
      }
    }

    //ç”Ÿå‘½å‘¨æœŸ
    async onLaunch(options) {

      console.log('app--->onLaunch',options);
      let that = this;
      ZnAnalyticsWx.setAppId('wx19cdd2c551adae4c');
      try {
        wx.getSystemInfo({
          success: function(res) {
            that.globalData.screenH = res.screenHeight;
            if(res.model.indexOf("iPhone X")>-1){
              console.log(res.model);
              that.globalData.isIphoneX = true;
            }
          }
        })
      } catch (e) {
        // Do something when catch error
        wx.showModal({
          title: 'æç¤º',
          content: 'å½“å‰å¾®ä¿¡ç‰ˆæœ¬è¿‡ä½Žï¼Œæ— æ³•ä½¿ç”¨è¯¥åŠŸèƒ½ï¼Œè¯·å‡çº§åˆ°æœ€æ–°å¾®ä¿¡ç‰ˆæœ¬åŽé‡è¯•ã€‚'
        })
      }


      api.znSetStorageSync(SHOPPING_CARS,{
        shoppingCarsTotal: 0,
        shoppingCarsList:[]
      });

      api.znSetStorageSync(USER_CITY,'');

     this.setLocalOrderParams();


      /*
      TODO åˆ¤æ–­æ˜¯å¦æ›´æ–°
      */
      await this.checkUpdate();

      /*
      TODO åˆ¤æ–­æ˜¯å¦æŽˆæƒ
      */
      await this.checkGetUserInfo();

      mta.App.init({
        "appID": appConfig.Config.mtaKey,
        "eventID": "500609155",
        "statPullDownFresh": true,
        "statShareApp": true,
        "statReachBottom": true,
        "lauchOpts": options // åˆ†æžæ¸ é“
      });
    }

    setLocalOrderParams(){
      let  orderParams ={
        usesDays:0, //ç”¨è½¦å¤©æ•°
        addressParams:{
          isShowAddressInfo:false, // é»˜è®¤å±•ç¤ºç‚¹å‡»é€‰æ‹©ç”¨è½¦åœ°å€æŒ‰é’®
          selectedId:0, // é€‰ä¸­çš„åœ°å€id
          userName:'', // ç”¨è½¦è”ç³»äºº
          userPhone:'', // ç”¨è½¦è”ç³»äººæ‰‹æœº
          userAddress:'', // ç”¨è½¦åœ°å€
          carAddressCode: "", // ç”¨è½¦åœ°å€ç¼–ç 
          userCity:'', // ç”¨è½¦åŸŽå¸‚
          userLat:'', // ç”¨è½¦åœ°å€çº¬åº¦
          userLon:'', // ç”¨è½¦åœ°å€ç»åº¦
          storeName:'', // ä»“åº“åç§°
          storeAddress:'', // ä»“åº“åœ°å€
          storeLat:'', // ä»“åº“åœ°å€çº¬åº¦
          storeLon:'', // ä»“åº“åœ°å€ç»åº¦
          storeCode: "", // ä»“åº“ç¼–ç 
        },
        projectName:'', // é¡¹ç›®åç§°
        totalMileage:'', // å…¬é‡Œæ•°
        sendType: 1, // é…é€æ–¹å¼ 1 é…é€ 0è‡ªæ
        freight:0, // è¿è´¹
        rent:0, // ç§Ÿé‡‘
        totalPrice:0, // æ€»è´¹ç”¨
        beginUseDate:{
          fullDate:'',
          date:'', // æ—¥æœŸ ä¾‹ï¼š07æœˆ28æ—¥
          time:'', // æ—¶é—´ ä¾‹ï¼š08ï¼š00
          week:''  // æ˜ŸæœŸ ä¾‹ï¼šå‘¨å…­
        }, // å¼€å§‹ç”¨è½¦æ—¶é—´
        remarks:"", // å¤‡æ³¨
        tempTime:'',
        dateRang:null,
        deliverTime:'',
      }
      api.znSetStorageSync(ORDER_PARAMS,orderParams);
    }

    async reLogin() {
      let that = this;
      let isPass = false;

      let wxLoginState = await new Promise((resolve, reject) => {
        wx.login({
          success: (res) => {
            if (res.errMsg == "login:ok") {
              resolve(res);
            } else {
              reject(res.errMsg)
            }
          },
          fail: (err) => {
            reject(err)
          }
        });
      });

      let loginState = await new Promise((resolve, reject) => {
        let wxUserInfo = api.znGetStorageSync(USER_INFO);
        let avartar= '';
        let nickName= '';
        if(wxUserInfo && wxUserInfo.detail && wxUserInfo.detail.userInfo  ){
          nickName =  wxUserInfo.detail.userInfo.nickName;
          // è¿‡æ»¤è¡¨æƒ…ç¬¦å·
          // nickName ='ðŸ˜â˜†â˜…â™€â™‚ O(âˆ©_âˆ©)O~ (â›³ðŸ˜â˜†â˜…â™€â™‚ O(âˆ©_âˆ©)O~ $%^@*!&&@%^!&*&*(!$@^(â›³' || nickName.replace(/\uD83C[\uDF00-\uDFFF]|\uD83D[\uDC00-\uDE4F]/g, "");
          avartar =  wxUserInfo.detail.userInfo.avatarUrl;
        }
        wx.request({
          url: api.apiMall + '/api-sso/api/v1/cust/getSessionInfo',
          data: {
            code: wxLoginState.code,
            source: 1,
            nickName:nickName,
            avartar:avartar,
          },
          method: 'GET',
          success: function (res) {
            console.log("getSessionInfo", res);
            if (res.data.errCode == 0) {
              that.setUidLogs(res.data.data.userInfo.userId);
              that.setSidLogs(utilMd5.hex_md5(res.data.data.userInfo.openId+'_'+new Date()));
              resolve(res.data);
            } else {
              that.setErrorsLogs({
                event_id: 'getSessionInfo_error',
                ts:new Date(),
                params:{
                  url: api.apiMall + '/api-sso/api/v1/cust/getSessionInfo',
                  code: wxLoginState.code,
                  source: 1,
                  nickName:nickName,
                  avartar:avartar
                }
              });
              reject(res.data);
            }
          },
          fail: function (error) {
            reject(error)
          }
        });
      });

      if (loginState) {
        api.znSetStorageSync(USER_SPECICAL_INFO, loginState.data);
        return isPass = true;
      } else {
        api.znSetStorageSync(USER_SPECICAL_INFO, '');
        return isPass = false;
      }
    }

    async getAddress() {
      let that = this;
      let isPass = false;
      let addressInfo = api.znGetStorageSync(USER_CITY);
      let addressState = await new Promise((resolve, reject) => {
        wx.getLocation({
          type: 'gcj02',
          // type: 'wgs84',
          success: function (res) {
            if (res.errMsg == "getLocation:ok") {
              resolve(res);
            } else {
              reject(res.errMsg);
            }
          },
          fail: function (error) {
            reject(error);
            tip.loaded();
          }
        });
      });
      if (!addressState) {
        return isPass = false
      }
      let cityInfo = await api.getCityInService({
        query: {
          invokeType: 2,
          longitude: addressState.longitude,
          latitude: addressState.latitude
        },
        showError: false
      });
      if (cityInfo && cityInfo.data && cityInfo.data.errCode == 0) {
        // wx.showModal({ content: `${cityInfo.data.data.city.address}` })
        cityInfo.data.data.city.city = cityInfo.data.data.city.cityName;
        api.znSetStorageSync(USER_CITY, cityInfo.data.data.city);
        return isPass = true;
      } else {
        console.log("cityInfo.data.errCode == 0")
        return isPass = "getCityInServiceFalse"
      }
    }

    // éœ€è¦ç»‘å®šæ‰‹æœº
    async needBindPhone(cb, fromUrl) {
      let that = this;
      let userInfo = await  api.znGetStorageSync(USER_SPECICAL_INFO);
      let isHasPhone = userInfo.userInfo.isActive;

      if (isHasPhone == 1) {
        cb();
      } else {
        if (fromUrl) {
          wx.navigateTo({
            url: '/pages/main/login?cb=' + encodeURIComponent(fromUrl)
          });
        }
      }
    }

    // æ˜¯å¦æŽˆæƒ
    async isCanLogin() {
      let that = this;
      let wxUserInfo = await api.znGetStorageSync(USER_INFO);
      let userInfo = await api.znGetStorageSync(USER_SPECICAL_INFO);
      let cityInfo = await api.znGetStorageSync(USER_CITY);
      if (!wxUserInfo) {
        var pages = getCurrentPages();    //èŽ·å–åŠ è½½çš„é¡µé¢
        var currentPage = pages[pages.length - 1];   //èŽ·å–å½“å‰é¡µé¢çš„å¯¹è±¡
        var url = currentPage.route;   //å½“å‰é¡µé¢url
        var options = currentPage.options;   //å¦‚æžœè¦èŽ·å–
        //æ‹¼æŽ¥urlçš„å‚æ•°
        var urlWithArgs = url;
        let optParams = ''
        for (var key in options) {
          if (options[key]) {
            var value = options[key]
            optParams += key + '=' + value + '&'
          }
        }
        optParams = optParams.substring(0, optParams.length - 1);
        if(optParams){
          urlWithArgs = urlWithArgs + "?" + optParams;
        }else{
          urlWithArgs = urlWithArgs;
        }

        var currentPage = pages[pages.length - 1];

        if (url != 'pages/main/authorization') {
          wx.redirectTo({
            url: '/pages/main/authorization?url=' + encodeURIComponent(urlWithArgs)
          });
        }
      }
    }

    // èŽ·å–è®¾ç½®ï¼Œåˆ¤æ–­ç”¨æˆ·æŽˆæƒå’Œå®šä½æƒé™æ˜¯å¦æ‰“å¼€
    async checkGetUserInfo() {
      wx.getSetting({
        success: (res) => {
          if (res.authSetting["scope.userInfo"]) {

          } else {
            api.znSetStorageSync(USER_INFO, '');
            return false;
          }
          if (res.authSetting["scope.userLocation"]) {

          } else {
            // return false;
          }
        }
      })
    }

    // åˆ¤æ–­æ˜¯å¦æ›´æ–°
    async checkUpdate() {
      if( wx.canIUse('getUpdateManager')){
        const updateManager = await wx.getUpdateManager()
        await updateManager.onCheckForUpdate(function (res) {
          // è¯·æ±‚å®Œæ–°ç‰ˆæœ¬ä¿¡æ¯çš„å›žè°ƒ
          if (res.hasUpdate) {
            api.znSetStorageSync(USER_SPECICAL_INFO, '');
            api.znSetStorageSync(USER_INFO, '');
            api.znSetStorageSync(USER_CITY, '');
          }
        });
        await  updateManager.onUpdateReady(function () {
          wx.showModal({
            title: 'æ›´æ–°æç¤º',
            content: 'ç‰ˆæœ¬å·²æ›´æ–°ï¼Œè¯·é‡å¯åº”ç”¨',
            showCancel: false,
            success: function (res) {
              if (res.confirm) {
                // æ–°çš„ç‰ˆæœ¬å·²ç»ä¸‹è½½å¥½ï¼Œè°ƒç”¨ applyUpdate åº”ç”¨æ–°ç‰ˆæœ¬å¹¶é‡å¯
                api.znSetStorageSync(USER_SPECICAL_INFO, '');
                api.znSetStorageSync(USER_INFO, '');
                api.znSetStorageSync(USER_CITY, '');
                updateManager.applyUpdate();
              }
            }
          })

        })
        await  updateManager.onUpdateFailed(function () {
          // æ–°çš„ç‰ˆæœ¬ä¸‹è½½å¤±è´¥
        })
      }
    }

    // æ³¨å†Œ åŒåä¸€æ´»åŠ¨ æ¨¡æ¿æ¶ˆæ¯é€šçŸ¥
    async msgNotification(formId) {
      //isQueryPromotionInviteUser
      let that = this;
      // TODO  æ³¨å†Œæ¨¡æ¿æ¶ˆæ¯é€šçŸ¥ æ—¶é—´åœ¨11æœˆ1æ—¥~11æœˆ10æ—¥ å‘é€
      let currentDate = new Date();
      let beginTime = new Date(2018, 10, 1, 0, 0, 0);
      let endTime = new Date(2018, 10, 11, 11, 11, 0);
      // let beginTime = new Date(2018, 9, 1, 0, 0, 0);
      // let endTime = new Date(2018, 10, 11, 11, 11, 0);

      // åˆ¤æ–­æ˜¯å¦æœ‰
      if (currentDate >= beginTime && currentDate <= endTime) {
          let result = await api.isQueryPromotionInviteUser({
            query:{
              promotionType: '11'
            }
          });
      }
    }

    // åˆ¤æ–­æ˜¯å¦ä¸ºå®¢æˆ·ç»ç†ï¼Œæ˜¯ï¼Œè¿”å›žå®¢æˆ·ç»ç†é‚€è¯·ç ï¼Œå¦ï¼Œfalse
    async getCustMangerCode(openId){
      let that = this;
      let userSpecicalInfo = api.znGetStorageSync(USER_SPECICAL_INFO);
      let currentOpenid = userSpecicalInfo.userInfo.openId;
      if(currentOpenid != openId){

        let result = await  api.getCustMangerCode({
          query:{
            openId:openId
          },
          method:'POST'
        });

        if(result && result.data && result.data.errCode == 0){
          if(result.data.data.result != ''){
            //æ˜¯å®¢æˆ·ç»ç†
            console.log('åˆ†äº«æ‰€å¾—çš„openidæ˜¯----å®¢æˆ·ç»ç†');
            if(result.data.data.result){

              that.getBuildStateCode(result.data.data.result);

            }else{
              console.log('åˆ†äº«æ‰€å¾—çš„openidæ˜¯----å®¢æˆ·ç»ç†,ä½†é‚€è¯·ç ä¸ºç©º');
            }
          }else{
            //ä¸æ˜¯å®¢æˆ·ç»ç†
            console.log('åˆ†äº«æ‰€å¾—çš„openidä¸æ˜¯----å®¢æˆ·ç»ç†')
          }
        }

      }

    }

    // åˆ¤æ–­æ˜¯å¦ç»‘å®šé‚€è¯·ç  æ˜¯ï¼Œè¿”å›žå®¢æˆ·ç»ç†é‚€è¯·ç ï¼Œå¦ï¼Œfalse
    async getBuildStateCode(code){
      let that = this;
      let result = await api.getCertification();
      if(result && result.data && result.data.errCode == 0){
        if(result.data.data.invitationCode){
          console.log('å·²ç»ç»‘å®šå®¢æˆ·é‚€è¯·ç ')
        }else{
          that.buildCustManCode(code);
        }
      }
    }

    // ç»‘å®šé‚€è¯·ç 
    async buildCustManCode(code){
      let that = this;
      let result = await api.setInvitationCode({
        method: 'POST',
        query:{
          invitationCode:code
        }
      });
      if(result && result.data && result.data.errCode == '0'){

      }
    }

    // å‘é€æ•°æ®åˆ†æžæ—¥å¿—
    sendLogs() {
      ZnAnalyticsWx.sendAnalytics((params)=>{
        let userSpecicalInfo = api.znGetStorageSync(USER_SPECICAL_INFO);
        let url = api.apiMall=='https://api.zuul.pre.znlhzl.cn'?'https://api.zuul.znlhzl.cn':api.apiMall;
        wx.request({
          url:url+"/api-msc/api/v1/pipeline/collectWechatLog",
          method: 'POST',
          header:{
            "REQUEST-SOURCE":"1",
            "X-Auth-Token":userSpecicalInfo.userInfo.tokenId
          },
          data:JSON.stringify(params),
          success:()=>{
            ZnAnalyticsWx.setEmptyEvents();
            ZnAnalyticsWx.setEmptyErrors();
          }
        })
      })
    }

    //setWriteEnterInfoLog
    setWriteEnterInfoLog(title,path){
      this.setEnterPageLogs();
      this.setLeavePageLogs();
      this.setPageTitleLogs(title);
      this.setUrlLogs(path);
    }

    //setWriteEnterInfoLog
    setWriteLeaveInfoLog(){
      this.setLeavePageLogs();
      this.sendLogs();
    }

    // æ•°æ®é‡‡é›† é¡µé¢è¿›å…¥ èŽ·å–è¿›å…¥æ—¶é—´
    setEnterPageLogs(){
      ZnAnalyticsWx.setEnterTime(new Date());
    }

    // æ•°æ®é‡‡é›† é¡µé¢ç¦»å¼€
    setLeavePageLogs(){
      ZnAnalyticsWx.setLeaveTime(new Date());
    }

    // æ•°æ®é‡‡é›† title
    setPageTitleLogs(title){
      ZnAnalyticsWx.setPageTitle(title);
    }

    // æ•°æ®é‡‡é›† uid
    setUidLogs(val){
      ZnAnalyticsWx.setUid(val);
    }

    // æ•°æ®é‡‡é›† openId
    setOpenIdLogs(val){
      ZnAnalyticsWx.setOpenId(val);
    }

    // æ•°æ®é‡‡é›† sid
    setSidLogs(val){
      ZnAnalyticsWx.setSid(val);
    }

    // æ•°æ®é‡‡é›† url
    setUrlLogs(val){
      ZnAnalyticsWx.setUrl(val);
    }

    // æ•°æ®é‡‡é›† Referrer
    setReferrerLogs(val){
      ZnAnalyticsWx.setReferrer(val);
    }

    // æ•°æ®é‡‡é›† events
    setEventsLogs(params){
      ZnAnalyticsWx.setEvents(params);
    }

    // æ•°æ®é‡‡é›† error
    setErrorsLogs(params){
      let that = this;
      ZnAnalyticsWx.setErrors(params,()=>{
        that.sendLogs();
      });
    }



    //yeho
  }
</script>
