<template>
  <form bindsubmit="formSubmit">

  <view class="companyAuthenticationWrap {{ isIphoneX?'iphoneXClassPB':'' }}">

      <view class="backInfo">
        <view class="labelItem">
          <view class="lableName" style="width:150rpx">企业名称</view>
          <view class="lableValue companyName" >
             <input name="name" value="{{name}}"  type="text"  class="value" placeholder-class="placeholder" placeholder="请输入或拍照自动识别" bindinput="editName" bindconfirm="sureClick"/>
              <image hidden="{{ isCanEdit ?true:false}}" mode="aspectFit" src="../../images/icon_scsfz.png" @tap="readImg"></image>
              <button hidden="{{ !isCanEdit ? true:false}}" @tap="sureClick">确定</button>
          </view>
        </view>
        <view class="labelItem">
          <view class="lableName">统一社会信用代码</view>
          <view class="lableValue">
            <input type="text" name="identity" value="{{identity}}" class="value" placeholder-class="placeholder" disabled="{{ isCanChange?false:true  }}"  bindinput="editIdentity" />
          </view>
        </view>
        <view class="labelItem">
          <view class="lableName">法定代表人</view>
          <view class="lableValue">
            <input type="text" name="legalPerson" value="{{legalPerson}}" class="value" placeholder-class="placeholder"  disabled="{{ isCanChange?false:true }}"  bindinput="editLegalPerson" />
          </view>
        </view>
      </view>

      <view class="bottomButton  {{ isIphoneX?'iphoneXClass':'' }}">
      <button class="lineSubmit" formType="submit">确认无误，提交</button>
    </view>
  </view>
  </form>
</template>

<script>
import wepy from 'wepy';
import api from '../../api/api';
import tip from '../../utils/tip';
import WxValidate from '../../libs/WxValidate';
import {USER_SPECICAL_INFO} from '../../utils/constant';
let uploadUrl = api.apiMall+'/api-crm/api/v2/auth/enterprise/verify/ocrIDCard';
let uploadFiel = api.apiMall +'/api-oss/api/v2/oss/upload';
let userSpecicalInfo = api.znGetStorageSync(USER_SPECICAL_INFO);
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '企业认证',
  };

  data = {
    "identity": "", // 工商注册号或统一社会信用代码，限中国大陆企业 [必填]
    "legalPerson": "", // 法定代表人姓名 [必填]
    "name": "", // 企业名称 [必填]
    "images":[], // [选填] 数组 Base64
    isCanEdit:false,
    isCanChange:false,
    isIphoneX:false,

    "enterpriseCode":"",//企业编码
    "address":"",//地址
    "tel":"",//联系电话
    "registeredCapitalDesc":"",//注册资金：600万
    "manageState":"",//经营状态描述：在业
    "enterpriseType":"",//企业类型：国企
    "expirePeriodDesc":"",//企业失效时间
    "regTime":""//注册时间
  };

  async onLoad() {
    let that = this;
    that.isIphoneX = that.$parent.globalData.isIphoneX;
    this.init();
  }

  async onUnload(){

  }

  async onShow(){

  }

  // 页面初始化
  async init(){
    this.initWxValidate();
  }

  // 从哪个页面来的
  async fromUrl(){

  }

  //注册
  initWxValidate(){
    this.WxValidate = new WxValidate({
      name:{required: true},
      legalPerson:{ required: true },
      identity:{ required: true}
    }, {
      name: { required: '请上传企业营业执照或输入公司名称', },
      legalPerson:{ required: "请上传正确的企业营业执照或输入正确的公司名称" },
      identity:{ required: '请上传正确的企业营业执照或输入正确的公司名称', }
    });
  }

  methods = {

    //修改公司名称
    editName(e){
      let that = this;
      that.name = e.detail.value;
      if(that.name == ""){
        that.isCanEdit = false
        that.identity = "";
        that.legalPerson = "";
        that.images = [];
      }else{
        // that.name = "123";
        that.identity = "";
        that.legalPerson = "";
        that.images = [];
        that.isCanEdit = true
      }
      that.$apply();
    },

    editIdentity(e){
      let that = this;
      that.identity = e.detail.value;
      that.$apply();
    },

    editLegalPerson(e){
      let that = this;
      that.legalPerson = e.detail.value;
      that.$apply();
    },

    //输入后匹配
    async sureClick(){
      let that = this;
      tip.loading();
      // let fail = false;
      //TODO 搜索企业名称 searchEnterprise
      if(that.name == ''){
        return
      }
      let res = await api.searchEnterprise({
        query:{
          enterpriseName:that.name
        }
      });
      if(res && res.data && (res.data.errCode == 0)){
        that.name = res.data.data.enterpriseName;
        that.identity = res.data.data.credit;
        that.legalPerson = res.data.data.regLegalPerson;
        that.isCanChange = false;

        that.enterpriseCode = res.data.data.enterpriseCode;
        that.address = res.data.data.location;
        that.tel = res.data.data.tel;
        that.registeredCapitalDesc = res.data.data.regMoney;
        that.manageState = res.data.data.runStatus;
        that.enterpriseType = res.data.data.regEnterpriseType;
        that.expirePeriodDesc =  '' || res.data.data.expirePeriodDesc //TODO 取不到;
        that.regTime = res.data.data.regTime;

        that.$apply();
      }else{

        that.identity = '';
        that.legalPerson = '';
        that.enterpriseCode = '';
        that.address = '';
        that.tel = '';
        that.registeredCapitalDesc = '';
        that.manageState = '';
        that.enterpriseType = '';
        that.expirePeriodDesc = '';
        that.regTime = '';

        that.isCanChange = false;
          wx.showModal({
            content: res.data.message,
            showCancel: false,
            confirmColor: '#FF8000',
            success: res=>{
              if (res.confirm) {
              }
            }
          });
      }
      tip.loaded();
    },

    //图片识别
    readImg(){
      let that = this;
      wx.chooseImage({
        count: 1, // 默认9
        sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
        sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
        success: function (res) {
          // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
          var tempFilePaths = res.tempFilePaths;
          //TODO 识别图片 enterpriseOcrIDCard
          //假设成功

          that.images = tempFilePaths;
          that.$apply();

          let userSpecicalInfo = api.znGetStorageSync(USER_SPECICAL_INFO);
          tip.loading('识别中..');
          wx.uploadFile({
            url: uploadUrl,
            filePath: that.images[0],
            name:'file',//这里根据自己的实际情况改
            header: {
              // 'content-type':'multipart/form-data'
              "REQUEST-SOURCE":"1",
              "X-Auth-Token":userSpecicalInfo.userInfo.tokenId
            },
            formData:{},//这里是上传图片时一起上传的数据
            success:(res)=>{
              if(res && res.data) {
                res = JSON.parse(res.data);
                tip.loaded();
                if (res && res.errCode == 0) {
                  console.log(res);
                  if(res.data.name == '未识别' || res.data.name == 'regCode' || res.data.name == 'legalPerson' ){
                    wx.showModal({
                      content: '识别失败，请重新上传!',
                      showCancel: false,
                      confirmColor: '#FF8000',
                      success: res=>{}
                    });
                    return false
                  }else{
                    that.name = res.data.enterpriseName;
                    that.identity = res.data.credit;
                    that.legalPerson = res.data.regLegalPerson;
                    that.isCanChange = true;
                    that.$apply();
                  }
                }else{
                  that.images = [];
                  that.isCanChange = false;
                  wx.showModal({
                    content: '识别失败，请重新上传!',
                    showCancel: false,
                    confirmColor: '#FF8000',
                    success: res=>{}
                  });
                  that.$apply();
                }

              }
            },
            fail:(errors)=>{
              console.log(errors)
              tip.loaded('识别失败')
            }
          });


        }
      });
    },

    //提交
    async formSubmit(e){
      let that = this;

      //提交错误
      if (!this.WxValidate.checkForm(e)) {
        const errors = this.WxValidate.errorList[0]
        // tip.error(`${errors.msg} `);
        wx.showModal({
          content: `${errors.msg}`,
          showCancel: false,
          confirmColor: '#FF8000',
          success: res=>{if (res.confirm) {}}
        })
        return false
      }
      tip.loading('正在提交...');
      let path ='';
      if(that.images[0]){
        path = await new Promise((resolve)=>{
          wx.uploadFile({
            url: uploadFiel,
            filePath: that.images[0],
            name:'file',//这里根据自己的实际情况改
            header: {
              // 'content-type':'multipart/form-data'
              "REQUEST-SOURCE":"1",
              "X-Auth-Token":userSpecicalInfo.userInfo.tokenId
            },
            formData:{},//这里是上传图片时一起上传的数据
            success:(res)=>{
              if(res && res.data){
                res =  JSON.parse(res.data);
                if(res && res.errCode == 0){
                  resolve(res.data.path);
                }else {
                  let msg = res.message || 'fail'
                  tip.loaded(msg);
                }
              }
            },
            fail:(errors)=>{
              tip.loaded('图片上传失败')
            }
          });
        });
      }
      console.log(path);

      let userId =  userSpecicalInfo.userInfo.userId;

      let json = await api.enIdentityd({
        query:{
          "identity": that.identity,
          "name": that.name , // 姓名 [必填] 最大长度50
          "legalPerson":that.legalPerson,
          "images": path?[path]:[], // [必填] 数组 Base64
          "userId":userId,

          //以下新增
          "enterpriseCode":that.enterpriseCode,//企业编码
          "address":that.address,//地址
          "tel":that.tel,//联系电话
          "registeredCapitalDesc":that.registeredCapitalDesc,//注册资金：600万
          "manageState":that.manageState,//经营状态描述：在业
          "enterpriseType":that.enterpriseType,//企业类型：国企
          "expirePeriodDesc":that.expirePeriodDesc,//企业失效时间
          "regTime":that.regTime //注册时间

        },
        method:"POST"
      });
      if(json && json.data && (json.data.errCode == 0)){
          tip.success('提交成功！',800).then(()=>{
            //跳转详情
            wx.navigateTo({
              url: '/pages/mine/company_authentication_info'
            });
          });
      }else {
        tip.loaded();
      }

    }
  }
}

</script>

<style lang="less">
.companyAuthenticationWrap{
  padding-bottom: 98rpx;
  .backInfo{
    background-color: #ffffff;
    margin-bottom: 20rpx;
    .labelItem {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin: 0 0 0 20rpx;
      border-bottom: 1px solid #E5E5E5;

      &:last-child{
        border-bottom: 0;
      }
    }
    .lableName {
      width: 272rpx;
      line-height: 48rpx;
      color: #000;
      font-size: 34rpx;
      padding: 20rpx 0;
    }

    .lableValue {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex: 1;
      text-align: right;
      line-height: 48rpx;

      color: #000;
      font-size: 34rpx;
      margin-left: 20rpx;
      position: relative;
      .value {
        width: 100%;
        color: #000;
        padding: 20rpx 20rpx 20rpx 0;
        font-size: 34rpx;
        line-height: 48rpx;
        text-align: right;
        /*//min-height: 48rpx;*/
      }
      image{
        width: 50rpx;
        height: 44rpx;
        margin-right:30rpx;
        margin-left: 30rpx;
      }
      button{
        background-color: #ffffff;
        width: 95rpx;
        height: 50rpx;
        border: 1px solid #FF8000;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        font-size: 24rpx;
        padding: 0;
        line-height: 50rpx;
        color: #FF8000;
        letter-spacing: 0;
        text-align: center;
        margin-right: 10rpx;
        margin-left: 10rpx;
        &:after,&:before{
          border: 0;
        }
      }
      .placeholder {
        font-size: 30rpx;
        color: #B2B2B2;
        line-height: 48rpx;
        margin-left: 2rpx;
        text-align: right;
      }
    }

    .lableValue.companyName{
      .value{
        padding-right: 0;
      }
      image,button{
      }
    }

  }
  .bottomButton{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    .lineSubmit{
      width: 100%;
      height: 98rpx;
      font-size: 36rpx;
      text-align: center;
      color: #ffffff;
      background-color:#FF8000;
      border: 0;
      border-radius:0;
      &:before,&:after{
        border: 0;
      }
    }
  }

}
</style>
