<template>
  <view class="perAuthRuleWrap">
    <view style="height: 30rpx"></view>
    <view>
     <text>  信息授权协议（以下简称“本协议”）是众能联合数字技术有限公司（以下简称“众能联合”）与用户（以下简称“您”）就个人信息授权使用所订立的合约。您通过网络页面点击确认，即表示您同意接受本协议的全部约定内容以及与本协议有关的已经发布或将来可能发布的各项规则、页面展示、操作流程、公告或通知（以下统称“规则 ” ）。本协议适用于【众能联合】平台的所有相关服务。

         在接受本协议之前，请您仔细阅读本协议的全部内容（特别是以粗体下划线标注的内容）。如果您不同意本协议的任意内容，或者无法准确理解该条款的含义，请不要进行任何操作。

       一、用户信息获取范围
       我们可能获取的用户信息类型包括：
       1、账户信息（如，【众能联合】账号、交易明细及使用记录及在使用过程中提供的其他信息）；
       2、个人或公司联系方式（如，姓名、公司名称、通讯地址、电邮地址、电话、手机号码、传真号码）；
       3、用于您身份识别的信息（如，身份证号码、护照号码、驾驶证号码）；
       4、财务信息（如，银行账号、卡号/账号、户名、开户行等相关信息）；
       5、其他个人、公司、单位或社会实体信息等。

       二、用户信息获取方式
       我们可能会就下列各种情况，获得您的用户信息：
       1、您在访问或使用本网站服务时提供的信息；
       2、您在与我们的沟通中自动获取的信息：无论您何时与我们沟通，我们接收并储存的信息；
       3、从其他来源获取的信息：如您参加我们或我们与合作伙伴组织的任何活动。

       三、用户信息的使用
       我们可能会利用我们获取的用户信息：
       1、向您提供所需要的产品或服务（如，产品推送）；
       2、就您的要求向您提供咨询服务，或向您做出回应或与您沟通；
       3、向您提供我们认为您可能会感兴趣的产品或服务；
       4、为提升我们的服务，联系您进行调研；
       5、进行数据分析（如，投资行为或趋势分析、市场或顾客调查、财务分析）；
       6、 经营、评估和完善我们的业务（包括开发新产品和服务；管理我们的通信；判断我们的销售、营销和广告效果；分析和强化我们的产品、服务和网站）；
       7、在事先获得您同意的情况下，向您指定的联系人发送信息；
       8、防止各种违法或犯罪活动和其他法律责任；
       9、遵守法律规定和我们的政策规则。

       四、用户信息的共享、披露
       用户的信息是我们业务的重要组成部分，我们不会出售或以其他方式共享您的个人信息，但本协议中已列明的如下情况除外。
       1、合作伙伴：
       我们可能会与我们的关联公司或合作伙伴（包括但不限于，您通过我们提供的联合登陆方式登陆的其它网站，以下统称“合作伙伴”）共享用户信息。您可以辨别您的使用或交易行为何时会涉及我们的合作伙伴，我们会与该合作伙伴分享与这些使用或交易行为有关的用户信息。
       2、第三方服务提供者：
       我们有可能聘请外部公司或个人代表我们提供某些产品或服务，包括但不限于提供金融产品信息，以及运营、维护、IT平台和/或技术服务、数据安全或备份服务、发送信函或电子邮件、分析数据、提供市场营销帮助、提供搜索结果和链接（包括付费搜索名单和链接）等用户服务。在该等情况下，我们可能会共享用户信息。
       3、征得您的同意：
       除以上规定及本协议已列明的情况外，当您的信息有可能披露给第三方时，您将会得到通知，并且您将有机会选择不与第三方共享此信息。
       4、在下列情况下，我们可能还会披露您的相关信息：根据法律、法规或法律程序（如，法院法令或传召出庭令）的规定；
       根据政府部门（如，行政机构、执法机构）的要求；
       为了保护本网站、我们的用户或其他人的权利及其财产或安全，或当我们认为对防止实际损害或财务损失，或调查可疑或实际非法活动来说，披露乃属必要或适当时。这也包括为防止欺诈等违法活动和减少信用风险而与其他公司和组织交换信息。

       五、您同意本协议中的授权不可撤回或撤销。

       六、在中国法律允许的范围内，我们可能会不时更新本协议，恕不提前通知。我们将在本平台上醒目位置发布公告，告知您本协议的任何重大变动。

       七、您同意，因履行本协议发生纠纷的，将纠纷或争议提交【南京仲裁委员会】仲裁，按照仲裁申请时该仲裁委员会现行有效的仲裁规则进行仲裁。仲裁裁决是终局的，对双方当事人均有约束力。
     </text>
   </view>
  </view>
  <view style="font-size: 26rpx;color: #B2B2B2;text-align: center">{{ info.belong }}</view>

</template>

<script>
import wepy from 'wepy';
import api from '../../api/api';
import tip from '../../utils/tip';

export default class personal_authentication_rule extends wepy.page {
  config = {
    navigationBarTitleText: '用户信息授权协议',
  };

  data = {
    info:''
  };

  async onLoad() {

  }

  // 页面初始化
  async init(){

  };

}

</script>
<style lang="less">
  page{
    background-color: #ffffff;
  }
.perAuthRuleWrap{
  padding: 20rpx;
  min-height: 1080rpx;
  padding-bottom: 50rpx;
  view{
    line-height: 45rpx;
    color: #333333;
    font-size: 30rpx;
  }
}
</style>
